Ork.Employee.UI/Views/EmployeeAddView.xaml

<UserControl
  x:Class="Ork.Employee.UI.Views.EmployeeAddView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:global="clr-namespace:Ork.Framework.Controls;assembly=Ork.Framework"
  xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
  xmlns:lex="http://wpflocalizeextension.codeplex.com"
  xmlns:micro="http://www.caliburnproject.org"
  lex:LocalizeDictionary.DesignCulture="de"
  lex:ResxLocalizationProvider.DefaultAssembly="Ork.Employee.UI"
  lex:ResxLocalizationProvider.DefaultDictionary="Translate"
  mc:Ignorable="d"
  d:DesignHeight="400"
  d:DesignWidth="300">

  <StackPanel>

    <TextBlock
      Style="{DynamicResource LabelControl}"
      Text="{lex:Loc FirstName}" />

    <TextBox
      Style="{DynamicResource EntryControl}"
      Text="{Binding FirstName}" />

    <TextBlock
      Style="{DynamicResource LabelControl}"
      Text="{lex:Loc Surname}" />

    <TextBox
      Style="{DynamicResource EntryControl}"
      Text="{Binding LastName}" />

    <TextBlock
      Style="{DynamicResource LabelControl}"
      Text="{lex:Loc Number}" />

    <TextBox
      Style="{DynamicResource EntryControl}"
      Text="{Binding Number}" />

    <TextBlock
      Style="{DynamicResource LabelControl}"
      Text="{lex:Loc UserName}" />

    <TextBox
      Style="{DynamicResource EntryControl}"
      Text="{Binding UserName}" />

    <TextBlock
      Style="{DynamicResource LabelControl}"
      Text="{lex:Loc Password}" />

    <PasswordBox
      global:PasswordBoxAssistant.BindPassword="true"
      global:PasswordBoxAssistant.BoundPassword="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
      Style="{DynamicResource EntryControl}" />

    <TextBlock
      Style="{DynamicResource LabelControl}"
      Text="{lex:Loc AddGroups}" />

    <StackPanel
      Background="{DynamicResource WorkspaceBackgroundColorBrush}">

      <!--Group Filter-->
      <AdornerDecorator>
        <xctk:AutoSelectTextBox
          Style="{DynamicResource EntryControl}"
          Text="{Binding GroupSearchText, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, Delay=300}">

          <global:WatermarkService.Watermark>
            <TextBlock
              Foreground="{DynamicResource TextForegroundColorBrush}"
              Text="{lex:Loc Ork.Employee.UI:Translate:FilterGroups}" />
          </global:WatermarkService.Watermark>

        </xctk:AutoSelectTextBox>

      </AdornerDecorator>

      <!--EmployeeGroupList-->
      <ListBox
        Height="100"
        Margin="12 0 6 0"
        ItemsSource="{Binding FilteredGroups}"
        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
        ScrollViewer.VerticalScrollBarVisibility="Auto"
        Style="{DynamicResource FlyoutListBoxStyle}">

        <ListBox.ItemTemplate>
          <DataTemplate>
            <Grid
              Margin="0 3 0 3">

              <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition
                  Width="Auto" />
              </Grid.ColumnDefinitions>

              <StackPanel
                Grid.Column="0"
                Margin="0 0 4 0"
                Background="Transparent"
                Orientation="Horizontal">

                <CheckBox
                  Margin="0 0 5 0"
                  VerticalAlignment="Center"
                  IsChecked="{Binding IsSelected}" />

                <TextBlock
                  Margin="0 0 0 4"
                  Text="{Binding Name}"
                  TextTrimming="CharacterEllipsis" />

              </StackPanel>

            </Grid>
          </DataTemplate>
        </ListBox.ItemTemplate>

      </ListBox>

    </StackPanel>

    <StackPanel
      Margin="0 20 0 0"
      HorizontalAlignment="Right"
      Orientation="Horizontal">

      <Button
        Margin="0 0 12 0"
        micro:Message.Attach="Add"
        Content="{lex:Loc Add}" />

      <Button
        micro:Message.Attach="Cancel"
        Content="{lex:Loc Abort}" />

    </StackPanel>

  </StackPanel>

</UserControl>