Ork.About/Views/AboutView.xaml

<UserControl
  x:Class="Ork.About.Views.AboutView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:lex="http://wpflocalizeextension.codeplex.com"
  lex:LocalizeDictionary.DesignCulture="de"
  lex:ResxLocalizationProvider.DefaultAssembly="Ork.About"
  lex:ResxLocalizationProvider.DefaultDictionary="Translate"
  mc:Ignorable="d"
  d:DesignHeight="1000"
  d:DesignWidth="1200">

  <ScrollViewer
    Margin="12"
    HorizontalScrollBarVisibility="Disabled"
    VerticalScrollBarVisibility="Auto">
    <StackPanel
      Width="Auto"
      Margin="50 0 50 0"
      HorizontalAlignment="Center"
      Background="White">
      <Image
        Width="350"
        Margin="12 12 50 12 "
        HorizontalAlignment="Left"
        RenderOptions.BitmapScalingMode="HighQuality"
        Source="../Resources/logo_raster.png" />
      <ScrollViewer
        Margin="20 6 20 0"
        HorizontalScrollBarVisibility="Disabled"
        VerticalScrollBarVisibility="Auto">

        <TextBlock
          Padding="12"
          HorizontalAlignment="Stretch"
          FontSize="14"
          TextWrapping="Wrap"
          TextAlignment="Justify"
          Foreground="{DynamicResource WorkspaceBackgroundColorBrush}"
          Text="{lex:Loc InfoText}" />
      </ScrollViewer>
      <TextBlock
        Margin="12 40 12 12"
        Style="{DynamicResource HeaderTextBlockStyle}"
        Foreground="{DynamicResource WorkspaceBackgroundColorBrush}"
        Text="{lex:Loc ProjectHead}" />
      <StackPanel
        Margin="20 0 20 0"
        Orientation="Horizontal">
        <Image
          Width="300"
          Margin="12 0 12 0"
          HorizontalAlignment="Left"
          Source="../Resources/prof_wohlgemuth2.png" />
        <TextBlock
          Margin="36 8 0 0"
          FontSize="18"
          Foreground="{DynamicResource WorkspaceBackgroundColorBrush}">
          <Run
            Text="{lex:Loc Wohlgemuth}" />
          <LineBreak />
          <Run
            Text="{lex:Loc Faculty}" />
          <LineBreak />
          <Hyperlink
            Command="{Binding OpenInBrowser}"
            CommandParameter="http://openreskit.htw-berlin.de">
            <Run
              Text="{lex:Loc ProjectWebsite}" />
          </Hyperlink>
        </TextBlock>
      </StackPanel>
      <TextBlock
        Margin="12 40 12 0"
        Style="{DynamicResource HeaderTextBlockStyle}"
        Foreground="{DynamicResource WorkspaceBackgroundColorBrush}"
        Text="{lex:Loc Funding}" />
      <ScrollViewer
        Margin="12"
        HorizontalScrollBarVisibility="Disabled"
        VerticalScrollBarVisibility="Auto">

        <TextBlock
          Padding="12"
          HorizontalAlignment="Stretch"
          FontSize="14"
          TextWrapping="Wrap"
          TextAlignment="Justify"
          Foreground="{DynamicResource WorkspaceBackgroundColorBrush}"
          Text="{lex:Loc EfreText}" />
      </ScrollViewer>
      <StackPanel
        Margin="24 0 12 20"
        Orientation="Horizontal">
        <Image
          Height="50px"
          Style="{DynamicResource AboutImageStyle}"
          Source="../Resources/eu_efre_zusatz.jpg" />

        <Image
          Height="80px"
          Margin="40 0 40 0"
          Style="{DynamicResource AboutImageStyle}"
          Source="../Resources/efre.jpg" />

        <Image
          Height="45px"
          Style="{DynamicResource AboutImageStyle}"
          Source="../Resources/SenWiTechForsch_flach_cmyk_1.png" />
      </StackPanel>

    </StackPanel>
  </ScrollViewer>
</UserControl>