Ork.Building/Views/BuildingModifyView.xaml

<UserControl x:Class="Ork.Building.Views.BuildingModifyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:controls="http://schemas.microsoft.com/wpf/2008/toolkit"
             lex:LocalizeDictionary.DesignCulture="de"
             lex:ResxLocalizationProvider.DefaultAssembly="Ork.Building"
             lex:ResxLocalizationProvider.DefaultDictionary="Translate"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <StackPanel>
        <TextBlock
            Style="{DynamicResource LabelControl}"
            Text="{lex:Loc Name}" />

        <TextBox
            Style="{DynamicResource EntryControl}"
            Text="{Binding Name}"
            Width="300"
            HorizontalAlignment="Left" />

        <TextBlock
            Style="{DynamicResource LabelControl}"
            Text="{lex:Loc Description}" />

        <TextBox
            Style="{DynamicResource EntryControl}"
            Text="{Binding Description}"
            TextWrapping="Wrap"
            Width="300"
            Height="50"
            HorizontalAlignment="Left"
            AcceptsReturn="True" />

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <controls:DataGrid
                Grid.Row="0"
                ItemsSource="{Binding Addresses}"
                SelectedItem="{Binding SelectedAddress, Mode=TwoWay}"
                IsReadOnly="False">

                <controls:DataGrid.Columns>

                    <controls:DataGridTextColumn
                        Header="{lex:Loc Ork.Building:Translate:Street}"
                        Binding="{Binding Street}"
                        MinWidth="300" />

                    <controls:DataGridTextColumn
                        Header="{lex:Loc Ork.Building:Translate:Number}"
                        Binding="{Binding Number}"
                        MinWidth="120" />

                    <controls:DataGridTextColumn
                        Header="{lex:Loc Ork.Building:Translate:Zip}"
                        Binding="{Binding Zip}"
                        MinWidth="100" />

                    <controls:DataGridTextColumn
                        Header="{lex:Loc Ork.Building:Translate:City}"
                        Binding="{Binding City}"
                        MinWidth="100" />

                    <controls:DataGridTemplateColumn>
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Margin="0 1 0 0"
                                    FontFamily="Marlett"
                                    Text="r"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Stretch"
                                    cal:Message.Attach="[Event MouseLeftButtonDown]=[Action DeleteAddress($dataContext)]" />
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>

                </controls:DataGrid.Columns>

            </controls:DataGrid>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="1" HorizontalAlignment="Right">
                <Button
                    Content="{lex:Loc Add}"
                    Width="100"
                    Margin="0 0 10 0"
                    cal:Message.Attach="AddAddress()" />
            </StackPanel>
        </Grid>
        <Separator Margin="0 20 0 0" />
    </StackPanel>
</UserControl>