Ork.Waste/Views/BillingView.xaml

<UserControl
  x:Class="Ork.Waste.Views.BillingView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:controls="clr-namespace:Ork.Framework.Controls;assembly=Ork.Framework"
  xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
  xmlns:cal="http://www.caliburnproject.org"
  xmlns:lex="http://wpflocalizeextension.codeplex.com"
  xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
  xmlns:converters="clr-namespace:Ork.Framework.Converters;assembly=Ork.Framework"
  xmlns:converters1="clr-namespace:Ork.Waste.Converters"
  xmlns:wpf="http://oxyplot.org/wpf"
  mc:Ignorable="d"
  d:DesignHeight="300"
  d:DesignWidth="300">

  <UserControl.Resources>
    <ResourceDictionary>

      <converters:PinnedToThicknessConverter
        x:Key="PinnedToThickness" />

      <ControlTemplate
        x:Key="TrackerControlTemplate">

        <wpf:TrackerControl
          Position="{Binding Position}"
          BorderThickness="2"
          LineStroke="SteelBlue"
          Background="{DynamicResource WindowBackgroundColorBrush}"
          LineExtents="{Binding PlotModel.PlotArea}">
          <wpf:TrackerControl.Content>

            <UniformGrid
              Columns="1"
              Canvas.Left="{Binding Position.X}"
              Canvas.Top="{Binding Position.Y}"
              Margin="6">

              <TextBlock
                Foreground="{DynamicResource TextForegroundColorBrush}"
                Text="{Binding Item.ContainerText, Mode=OneWay}" />

              <TextBlock
                Foreground="{DynamicResource TextForegroundColorBrush}"
                Text="{Binding Item.ScheduledDate, Mode=OneWay}" />

              <TextBlock
                Foreground="{DynamicResource TextForegroundColorBrush}"
                Text="{Binding DataPoint.Y, StringFormat=F2}" />


            </UniformGrid>

          </wpf:TrackerControl.Content>
        </wpf:TrackerControl>

      </ControlTemplate>

      <converters1:TypeToEvaluationGroupConverter
        x:Key="TypeToEvaluationGroupConverter" />

      <CollectionViewSource
        x:Key="GroupedItems"
        Source="{Binding FilteredItems}">


        <CollectionViewSource.GroupDescriptions>

          <PropertyGroupDescription
            PropertyName="TypeIndicator"
            Converter="{StaticResource TypeToEvaluationGroupConverter}" />

        </CollectionViewSource.GroupDescriptions>

      </CollectionViewSource>

    </ResourceDictionary>
  </UserControl.Resources>

  <Grid
    Background="{DynamicResource WorkspaceBackgroundColorBrush}">
    <Grid
      Name="BillingTable">
      <Grid.RowDefinitions>
        <RowDefinition
          Height="40" />
        <RowDefinition
          Height="150*" />
        <RowDefinition
          Height="Auto" />
      </Grid.RowDefinitions>
      <Grid.Margin>
        <MultiBinding
          Converter="{StaticResource PinnedToThickness}">
          <Binding
            ElementName="BillingFlyout" />
          <Binding
            ElementName="BillingTable" />
          <Binding
            ElementName="BillingFlyout"
            Path="Pinned"
            Mode="OneWay" />
        </MultiBinding>
      </Grid.Margin>

      <Grid
        Grid.Row="0">
        <AdornerDecorator
          VerticalAlignment="Bottom">
          <xctk:AutoSelectTextBox
            Width="200"
            HorizontalAlignment="Left"
            Tag="{lex:Loc FilteredClosedWasteCollectionViewModels}"
            Style="{DynamicResource EntryControl}"
            Text="{Binding SearchTextClosedWasteCollections, UpdateSourceTrigger=PropertyChanged, Delay=300}">

            <controls:WatermarkService.Watermark>
              <TextBlock
                Text="{lex:Loc Ork.Waste:Translate:FilterContainers}"
                Foreground="{DynamicResource TextForegroundColorBrush}" />
            </controls:WatermarkService.Watermark>

          </xctk:AutoSelectTextBox>

        </AdornerDecorator>
      </Grid>

      <toolkit:DataGrid
        SelectedItem="{Binding SelectedWasteCollection, Mode=OneWayToSource}"
        Visibility="{Binding DataGridWithoutDisposerVisibility}"
        Grid.Row="1"
        ItemsSource="{Binding FilteredClosedWasteCollectionViewModels}">
        <toolkit:DataGrid.Columns>

          <toolkit:DataGridTemplateColumn>
            <toolkit:DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <CheckBox
                  IsChecked="{Binding IsSelected}"
                  IsEnabled="False" />
              </DataTemplate>
            </toolkit:DataGridTemplateColumn.CellTemplate>
          </toolkit:DataGridTemplateColumn>

          <toolkit:DataGridTextColumn
            Header="{lex:Loc Ork.Waste:Translate:Name}"
            Binding="{Binding ContainerText, Mode=OneWay}"
            Width="40*" />

          <toolkit:DataGridTextColumn
            Header="{lex:Loc Ork.Waste:Translate:DesiredState}"
            Binding="{Binding DesiredState, Mode=OneWay}"
            Width="40*" />

          <toolkit:DataGridTextColumn
            Header="{lex:Loc Ork.Waste:Translate:ActualState}"
            Binding="{Binding ActualState, Mode=OneWay}"
            Width="40*" />

          <toolkit:DataGridTextColumn
            Header="{lex:Loc Ork.Waste:Translate:DesiredPrice}"
            Binding="{Binding DesiredPrice, Mode=OneWay}"
            Width="40*" />

          <toolkit:DataGridTextColumn
            Header="{lex:Loc Ork.Waste:Translate:ActualPrice}"
            Binding="{Binding ActualPrice, Mode=OneWay}"
            Width="40*" />


        </toolkit:DataGrid.Columns>


      </toolkit:DataGrid>

      <toolkit:DataGrid
        SelectedItem="{Binding SelectedWasteCollection, Mode=OneWayToSource}"
        Visibility="{Binding DataGridWithDisposerVisibility}"
        Grid.Row="1"
        ItemsSource="{Binding FilteredClosedWasteCollectionViewModels}">
        <toolkit:DataGrid.Columns>

          <toolkit:DataGridTemplateColumn>
            <toolkit:DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <CheckBox
                  IsChecked="{Binding IsSelected}"
                  IsEnabled="False" />
              </DataTemplate>
            </toolkit:DataGridTemplateColumn.CellTemplate>
          </toolkit:DataGridTemplateColumn>

          <toolkit:DataGridTextColumn
            Header="{lex:Loc Ork.Waste:Translate:Disposer}"
            Binding="{Binding Disposer.Name, Mode=OneWay}"
            Width="40*" />

          <toolkit:DataGridTextColumn
            Header="{lex:Loc Ork.Waste:Translate:Name}"
            Binding="{Binding ContainerText, Mode=OneWay}"
            Width="40*" />

          <toolkit:DataGridTextColumn
            Header="{lex:Loc Ork.Waste:Translate:DesiredState}"
            Binding="{Binding DesiredState, Mode=OneWay}"
            Width="40*" />

          <toolkit:DataGridTextColumn
            Header="{lex:Loc Ork.Waste:Translate:ActualState}"
            Binding="{Binding ActualState, Mode=OneWay}"
            Width="40*" />

          <toolkit:DataGridTextColumn
            Header="{lex:Loc Ork.Waste:Translate:DesiredPrice}"
            Binding="{Binding DesiredPrice, Mode=OneWay}"
            Width="40*" />

          <toolkit:DataGridTextColumn
            Header="{lex:Loc Ork.Waste:Translate:ActualPrice}"
            Binding="{Binding ActualPrice, Mode=OneWay}"
            Width="40*" />


        </toolkit:DataGrid.Columns>


      </toolkit:DataGrid>


      <StackPanel
        Grid.Row="2">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition
              Width="*" />
            <ColumnDefinition
              Width="*" />
          </Grid.ColumnDefinitions>


          <wpf:Plot
            Grid.Column="0"
            Model="{Binding PlotModelWeight}"
            Margin="10"
            Height="200"
            Background="{DynamicResource WindowBackgroundColorBrush}"
            DefaultTrackerTemplate="{StaticResource TrackerControlTemplate}" />

          <wpf:Plot
            Grid.Column="1"
            Model="{Binding PlotModelFinancial}"
            Margin="10"
            Height="200"
            Background="{DynamicResource WindowBackgroundColorBrush}"
            DefaultTrackerTemplate="{StaticResource TrackerControlTemplate}" />

        </Grid>
        <StackPanel
          Margin="10"
          Background="{DynamicResource WindowBackgroundColorBrush}"
          Orientation="Horizontal"
          HorizontalAlignment="Center">
          <Rectangle
            Width="15"
            Height="15"
            Fill="Yellow"
            Margin="10 10 0 10" />
          <TextBlock
            Text="{lex:Loc Ork.Waste:Translate:Desired}"
            HorizontalAlignment="Center"
            Margin="5 10 35 10" />
          <Rectangle
            Width="15"
            Height="15"
            Fill="Purple"
            Margin="0 10 0 10" />
          <TextBlock
            Text="{lex:Loc Ork.Waste:Translate:Actual}"
            HorizontalAlignment="Center"
            Margin="5 10 10 10" />
        </StackPanel>
      </StackPanel>
    </Grid>

    <controls:Flyout
      Pinned="True"
      IsEnabled="{Binding FlyoutActivated}"
      Name="BillingFlyout"
      HorizontalAlignment="Left">

      <Grid
        Margin="0 0 12 0">

        <Grid.RowDefinitions>
          <RowDefinition
            Height="Auto" />
          <RowDefinition
            Height="Auto" />
          <RowDefinition />
          <RowDefinition
            Height="Auto" />
        </Grid.RowDefinitions>
        <AdornerDecorator
          Grid.Row="0">
          <xctk:AutoSelectTextBox
            Tag="{lex:Loc FilterDisposer}"
            Style="{DynamicResource EntryControl}"
            Text="{Binding SearchTextDisposer, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, Delay=300}">

            <controls:WatermarkService.Watermark>
              <TextBlock
                Text="{lex:Loc Ork.Waste:Translate:FilterDisposer}"
                Foreground="{DynamicResource TextForegroundColorBrush}" />
            </controls:WatermarkService.Watermark>

          </xctk:AutoSelectTextBox>

        </AdornerDecorator>


        <Button
          Grid.Row="1"
          Style="{DynamicResource ButtonAsItem}"
          cal:Message.Attach="ShowAllWasteCollections"
          Margin="14 0 0 2"
          Padding="4 0 0 0"
          Content="{lex:Loc Ork.Waste:Translate:ShowAll}"
          FontSize="18" />

        <ListBox
          x:Name="ListBoxDisposer"
          ItemsSource="{Binding Source={StaticResource GroupedItems}}"
          SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
          Grid.Row="2"
          Margin="12 0 0 12"
          Style="{DynamicResource FlyoutListBoxStyle}">
          <ListBox.GroupStyle>
            <GroupStyle>

              <GroupStyle.ContainerStyle>
                <Style
                  TargetType="{x:Type GroupItem}">

                  <Setter
                    Property="Template">
                    <Setter.Value>
                      <ControlTemplate
                        TargetType="{x:Type GroupItem}">
                        <Grid>

                          <Expander
                            IsExpanded="True">

                            <Expander.Header>
                              <TextBlock
                                Style="{DynamicResource TextBlockStyle}"
                                Text="{Binding Name}"
                                FontSize="18"
                                Margin="0 12 0 6" />
                            </Expander.Header>

                            <Expander.Content>
                              <ItemsPresenter />
                            </Expander.Content>

                          </Expander>
                        </Grid>
                      </ControlTemplate>
                    </Setter.Value>
                  </Setter>
                </Style>
              </GroupStyle.ContainerStyle>
            </GroupStyle>
          </ListBox.GroupStyle>


          <ListBox.ItemTemplate>
            <DataTemplate>
              <TextBlock
                Style="{DynamicResource TextBlockStyle}"
                FontSize="16"
                Text="{Binding Name}"
                TextTrimming="CharacterEllipsis"
                Margin="20 0 0 4" />
            </DataTemplate>
          </ListBox.ItemTemplate>

        </ListBox>

      </Grid>
    </controls:Flyout>
    <ContentControl
      VerticalContentAlignment="Stretch"
      HorizontalContentAlignment="Stretch"
      x:Name="Dialogs" />
  </Grid>

</UserControl>