Ork.Waste/Views/ContainerAddView.xaml

<UserControl
  x:Class="Ork.Waste.Views.ContainerAddView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  
  xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
  xmlns:converters="clr-namespace:Ork.Waste.Converters"
  xmlns:lex="http://wpflocalizeextension.codeplex.com"
  xmlns:micro="http://www.caliburnproject.org"
  lex:LocalizeDictionary.DesignCulture="de"
  lex:ResxLocalizationProvider.DefaultAssembly="Ork.Waste"
  lex:ResxLocalizationProvider.DefaultDictionary="Translate"
  mc:Ignorable="d"
  d:DesignHeight="300"
  d:DesignWidth="300">
  <UserControl.Resources>

    <ResourceDictionary>

      <converters:AvvWasteTypeConverter
        x:Key="AvvWasteTypeConverter" />

    </ResourceDictionary>

  </UserControl.Resources>

  <StackPanel>

    <TextBlock
      Style="{DynamicResource LabelControl}"
      Text="{lex:Loc Name}" />

    <TextBox
      Style="{DynamicResource EntryControl}"
      Text="{Binding Name}" />

    <TextBlock
      Style="{DynamicResource LabelControl}"
      Text="{lex:Loc Barcode}" />

    <TextBox
      Style="{DynamicResource EntryControl}"
      Text="{Binding Barcode}" />

    <TextBlock
      Style="{DynamicResource LabelControl}"
      Text="{lex:Loc Volume}" />

    <TextBox
      Style="{DynamicResource EntryControl}"
      Text="{Binding Size}" />

    <TextBlock
      Style="{DynamicResource LabelControl}"
      Text="{lex:Loc SearchWasteTypes}" />


    <controls:AutoCompleteBox
      x:Name="AutoCompleteBox"
      Style="{DynamicResource AutoCompleteControl}"
      ItemsSource="{Binding AvvWasteTypeList}"
      SelectedItem="{Binding SelectedAvvWasteType, Mode=TwoWay}"
      ValueMemberBinding="{Binding Converter={StaticResource AvvWasteTypeConverter}}"
      MinimumPrefixLength="2"
      FilterMode="ContainsOrdinal"
      MinimumPopulateDelay="200"
      micro:Message.Attach="[Event PreviewKeyDown]=[Action AddAvvWasteTypeOnEnterButton($eventArgs)]; 
                                      [Event MouseLeftButtonUp]=[Action AddAvvWasteTypeOnMouseClick]"
      Panel.ZIndex="0"
      IsEnabled="True">

      <controls:AutoCompleteBox.ItemTemplate>
        <DataTemplate>

          <StackPanel
            Orientation="Vertical"
            MaxWidth="400">

            <TextBlock
              Text="{Binding Number}"
              Margin="10 0 0 0"
              FontWeight="Bold" />

            <TextBlock
              x:Name="name_"
              Text="{Binding Name}"
              Margin="10 0 0 5"
              TextWrapping="Wrap" />

          </StackPanel>
        </DataTemplate>
      </controls:AutoCompleteBox.ItemTemplate>

    </controls:AutoCompleteBox>

    <ItemsControl
      ItemsSource="{Binding SelectedAvvWasteTypes}"
      Background="{DynamicResource EntryControlBackgroundColorBrush}">

      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <WrapPanel
            Orientation="Horizontal" />
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>

      <ItemsControl.ItemTemplate>

        <DataTemplate>

          <Border
            BorderThickness="1"
            Margin="4 4 4 4"
            Background="DarkGray">

            <StackPanel
              HorizontalAlignment="Stretch"
              Orientation="Horizontal"
              ToolTip="{Binding Number}">

              <TextBlock
                Text="{Binding Name}"
                Margin="2" />

              <Button
                x:Name="ButtonDialogRemove"
                Style="{DynamicResource UnstyledButtonStyle}"
                Width="15"
                Margin="2"
                Height="15"
                BorderThickness="1"
                FontWeight="Light"
                FontSize="3"
                FontStretch="Condensed"
                micro:Message.Attach="RemoveAvvWasteType($dataContext)"
                micro:Action.TargetWithoutContext="{Binding ElementName=AutoCompleteBox, Path=DataContext}">

                <Path
                  Style="{DynamicResource IconCancel}" />

              </Button>

            </StackPanel>

          </Border>

        </DataTemplate>

      </ItemsControl.ItemTemplate>

    </ItemsControl>

    <Grid
      Margin="0 20 0 0"
      HorizontalAlignment="Stretch">

      <!--<Button
        Style="{DynamicResource DeleteButtonStyle}"
        cal:Message.Attach="RemoveContainer($dataContext)"
        Name="ButtonExecute"
        Visibility="Hidden"
        Content="{lex:Loc Sure}" />-->

      <StackPanel
        Orientation="Horizontal"
        HorizontalAlignment="Right">
        <Button
          micro:Message.Attach="AddContainer($dataContext)"
          Content="{lex:Loc Add}" />
        <Button
          micro:Message.Attach="Cancel"
          Content="{lex:Loc Abort}"
          Margin="12 0 0 0" />

      </StackPanel>
    </Grid>

  </StackPanel>
</UserControl>