Ork.Waste/Views/ContainerEditView.xaml

<UserControl
  x:Class="Ork.Waste.Views.ContainerEditView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  
  xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
  xmlns:converters="clr-namespace:Ork.Waste.Converters"
  xmlns:gl="clr-namespace:System.Globalization;assembly=mscorlib"
  xmlns:lex="http://wpflocalizeextension.codeplex.com"
  xmlns:micro="http://www.caliburnproject.org"
  lex:LocalizeDictionary.DesignCulture="de"
  lex:ResxLocalizationProvider.DefaultAssembly="Ork.Waste"
  lex:ResxLocalizationProvider.DefaultDictionary="Translate"
  mc:Ignorable="d"
  d:DesignHeight="300"
  d:DesignWidth="300">
  <UserControl.Resources>
    <ResourceDictionary>

      <converters:AvvWasteTypeConverter
        x:Key="AvvWasteTypeConverter" />

      <Storyboard
        x:Key="OpenDeletePopup"
        BeginTime="0:0:0">
        <BooleanAnimationUsingKeyFrames
          Storyboard.TargetName="DeleteChoicesPopup"
          Storyboard.TargetProperty="IsOpen">
          <DiscreteBooleanKeyFrame
            KeyTime="00:00:00"
            Value="true" />
        </BooleanAnimationUsingKeyFrames>
      </Storyboard>

    </ResourceDictionary>

  </UserControl.Resources>

  <StackPanel>

    <TextBlock
      Style="{DynamicResource LabelControl}"
      Text="{lex:Loc Name}" />

    <TextBox
      Style="{DynamicResource EntryControl}"
      Text="{Binding Name}" />

    <TextBlock
      Style="{DynamicResource LabelControl}"
      Text="{lex:Loc Barcode}" />

    <TextBox
      Style="{DynamicResource EntryControl}"
      Text="{Binding Barcode}" />

    <TextBlock
      Style="{DynamicResource LabelControl}"
      Text="{lex:Loc Volume}" />

    <TextBox
      Style="{DynamicResource EntryControl}"
      Text="{Binding Size}" />

    <TextBlock
      Style="{DynamicResource LabelControl}"
      Text="{lex:Loc SearchWasteTypes}" />

    <controls:AutoCompleteBox
      x:Name="AutoCompleteBox"
      Style="{DynamicResource AutoCompleteControl}"
      ItemsSource="{Binding AvvWasteTypeList}"
      SelectedItem="{Binding SelectedAvvWasteType, Mode=TwoWay}"
      ValueMemberBinding="{Binding Converter={StaticResource AvvWasteTypeConverter}}"
      MinimumPrefixLength="2"
      FilterMode="ContainsOrdinal"
      MinimumPopulateDelay="200"
      micro:Message.Attach="[Event PreviewKeyDown]=[Action AddAvvWasteTypeOnEnterButton($eventArgs)]; 
                                      [Event MouseLeftButtonUp]=[Action AddAvvWasteTypeOnMouseClick]">

      <controls:AutoCompleteBox.ItemTemplate>
        <DataTemplate>

          <StackPanel
            Orientation="Vertical"
            MaxWidth="400">

            <TextBlock
              Text="{Binding Number}"
              Margin="10 0 0 0"
              FontWeight="Bold" />

            <TextBlock
              x:Name="name_"
              Text="{Binding Name}"
              Margin="10 0 0 5"
              TextWrapping="Wrap" />

          </StackPanel>
        </DataTemplate>
      </controls:AutoCompleteBox.ItemTemplate>

    </controls:AutoCompleteBox>

    <ItemsControl
      ItemsSource="{Binding SelectedAvvWasteTypes}"
      Background="{DynamicResource EntryControlBackgroundColorBrush}">

      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <WrapPanel
            Orientation="Horizontal" />
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>

      <ItemsControl.ItemTemplate>

        <DataTemplate>

          <Border
            BorderThickness="1"
            Margin="4 4 4 4"
            Background="DarkGray">

            <StackPanel
              HorizontalAlignment="Stretch"
              Orientation="Horizontal"
              ToolTip="{Binding Number}">

              <TextBlock
                Text="{Binding Name}"
                Margin="2" />

              <Button
                x:Name="ButtonDialogRemove"
                Style="{DynamicResource UnstyledButtonStyle}"
                Width="15"
                Margin="2"
                Height="15"
                BorderThickness="1"
                FontWeight="Light"
                FontSize="3"
                FontStretch="Condensed"
                micro:Message.Attach="RemoveAvvWasteType($dataContext)"
                micro:Action.TargetWithoutContext="{Binding ElementName=AutoCompleteBox, Path=DataContext}">

                <Path
                  Style="{DynamicResource IconCancel}" />

              </Button>

            </StackPanel>

          </Border>

        </DataTemplate>

      </ItemsControl.ItemTemplate>

    </ItemsControl>

    <StackPanel
      Margin="0 20 0 0 "
      Orientation="Horizontal"
      HorizontalAlignment="Left">

      <Button
        micro:Message.Attach="ActivatePositionSetting"
        HorizontalAlignment="Left"
        Content="{lex:Loc SetPlace}" />

      <Grid
        Margin="12 0 0 0">

        <Button
          x:Name="DeleteButton"
          Content="{lex:Loc Delete}"
          HorizontalAlignment="Left">

          <Button.Triggers>
            <EventTrigger
              RoutedEvent="Button.Click">
              <BeginStoryboard
                Storyboard="{StaticResource OpenDeletePopup}" />
            </EventTrigger>
          </Button.Triggers>
        </Button>

        <Popup
          AllowsTransparency="True"
          x:Name="DeleteChoicesPopup"
          StaysOpen="False"
          Placement="Top"
          PlacementTarget="{Binding ElementName=DeleteButton}">

          <StackPanel
            Background="{DynamicResource WindowBackgroundColorBrush}"
            HorizontalAlignment="Center">

            <Button
              Style="{DynamicResource DeleteButtonStyle}"
              micro:Message.Attach="RemoveContainer"
              Content="{lex:Loc Sure}" />

          </StackPanel>

        </Popup>

      </Grid>

      <Button
        Margin="10 0 0 0 "
        micro:Message.Attach="Accept"
        HorizontalAlignment="Right"
        Content="{lex:Loc Ok}" />

    </StackPanel>

  </StackPanel>
</UserControl>