Ork.Waste/Views/DisposerModifyView.xaml

<UserControl
  x:Class="Ork.Waste.Views.DisposerModifyView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:cal="http://www.caliburnproject.org"
  xmlns:lex="http://wpflocalizeextension.codeplex.com"
  xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
  xmlns:controls="clr-namespace:Ork.Framework.Controls;assembly=Ork.Framework"
  xmlns:converters="clr-namespace:Ork.Framework.Converters;assembly=Ork.Framework"
  mc:Ignorable="d"
  d:DesignHeight="300"
  d:DesignWidth="300">

  <UserControl.Resources>
    <ResourceDictionary>

      <converters:FileExtensionStyleConverter
        x:Key="StyleConverter" />

    </ResourceDictionary>
  </UserControl.Resources>
  <StackPanel
    Orientation="Horizontal">
    <StackPanel>
      <TextBlock
        Style="{DynamicResource LabelControl}"
        Text="{lex:Loc DisposerName}" />

      <TextBox
        Style="{DynamicResource EntryControl}"
        Text="{Binding Name}" />

      <TextBlock
        Style="{DynamicResource LabelControl}"
        Text="{lex:Loc DisposerNumber}" />

      <TextBox
        Style="{DynamicResource EntryControl}"
        Text="{Binding Number}" />

      <TextBlock
        Style="{DynamicResource LabelControl}"
        Text="{lex:Loc DisposerStreet}" />

      <TextBox
        Style="{DynamicResource EntryControl}"
        Text="{Binding Street}" />

      <TextBlock
        Style="{DynamicResource LabelControl}"
        Text="{lex:Loc DisposerAdditional}" />

      <TextBox
        Style="{DynamicResource EntryControl}"
        Text="{Binding AdditionalInformation}" />

      <TextBlock
        Style="{DynamicResource LabelControl}"
        Text="{lex:Loc DisposerEmail}" />

      <TextBox
        Style="{DynamicResource EntryControl}"
        Text="{Binding EMail}" />

      <TextBlock
        Style="{DynamicResource LabelControl}"
        Text="{lex:Loc DisposerCity}" />

      <StackPanel
        Orientation="Horizontal">
        <TextBox
          Style="{DynamicResource EntryControl}"
          Text="{Binding ZipCode}"
          Width="50" />
        <TextBox
          Style="{DynamicResource EntryControl}"
          Text="{Binding City}"
          Width="150" />
      </StackPanel>
    </StackPanel>

    <StackPanel>
      <TextBlock
        Style="{DynamicResource LabelControl}"
        Text="{lex:Loc SetContainers}" />

      <AdornerDecorator>
        <xctk:AutoSelectTextBox
          Style="{DynamicResource EntryControl}"
          Text="{Binding ContainerSearchText, Delay=300, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
          Margin="4">

          <controls:WatermarkService.Watermark>
            <TextBlock
              Text="{lex:Loc Ork.Waste:Translate:FilterContainers}"
              Foreground="{DynamicResource TextForegroundColorBrush}" />
          </controls:WatermarkService.Watermark>

        </xctk:AutoSelectTextBox>
      </AdornerDecorator>

      <ListBox
        ItemsSource="{Binding FilteredSelectableContainerViewModels}"
        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
        ScrollViewer.VerticalScrollBarVisibility="Auto"
        Style="{DynamicResource FlyoutListBoxStyle}"
        Margin="12 0 6 0"
        Height="100">

        <ListBox.ItemTemplate>
          <DataTemplate>
            <Grid
              Margin="0 3 0 3">

              <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition
                  Width="Auto" />
              </Grid.ColumnDefinitions>

              <StackPanel
                Grid.Column="0"
                Margin="0 0 4 0"
                Background="Transparent"
                Orientation="Horizontal">

                <CheckBox
                  IsChecked="{Binding IsSelected}"
                  VerticalAlignment="Center"
                  Margin="0 0 5 0" />

                <TextBlock
                  Text="{Binding ContainerName}"
                  TextTrimming="CharacterEllipsis"
                  Margin="0 0 0 4" />

              </StackPanel>

            </Grid>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition
            Height="*" />
          <RowDefinition
            Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel
          Grid.Row="0">
          <TextBlock
            Text="{lex:Loc Ork.Waste:Translate:Documents}" />
          <ScrollViewer
            VerticalScrollBarVisibility="Auto">
            <ListBox
              MaxHeight="100"
              Margin="4 4 0 0"
              Background="Black"
              ItemsSource="{Binding Documents}"
              Style="{DynamicResource FlyoutListBoxStyle}">
              <ListBox.ItemTemplate>
                <DataTemplate>
                  <Grid
                    Margin="0 3 0 3"
                    Background="Transparent">

                    <StackPanel
                      Orientation="Horizontal">
                      <Path
                        Style="{Binding Name, Converter={StaticResource StyleConverter}}" />
                      <TextBlock
                        Margin="2 0 0 0"
                        Text="{Binding Name}"
                        cal:Message.Attach="[Event MouseLeftButtonDown]=[Action OpenDocument($dataContext)]" />
                    </StackPanel>
                    <Border
                      cal:Message.Attach="[Event MouseLeftButtonDown]=[Action DeleteDocument($dataContext)]">
                      <Path
                        ToolTip="{lex:Loc Ork.Measure:Translate:DeleteDocument}"
                        HorizontalAlignment="Right"
                        Margin="2"
                        Style="{DynamicResource IconDelete}" />
                    </Border>

                  </Grid>
                </DataTemplate>
              </ListBox.ItemTemplate>
            </ListBox>
          </ScrollViewer>
        </StackPanel>
        <Button
          HorizontalAlignment="Right"
          Grid.Row="1"
          Style="{DynamicResource SmallButton}"
          VerticalAlignment="Bottom"
          cal:Message.Attach="AddDocument"
          Content="{lex:Loc Add}"
          Margin="0 4 0 0" />
      </Grid>
    </StackPanel>

  </StackPanel>
</UserControl>