Ork.Waste/Views/EvaluationView.xaml

<UserControl
  x:Class="Ork.Waste.Views.EvaluationView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
  xmlns:global="clr-namespace:Ork.Framework.Controls;assembly=Ork.Framework"
  
  xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
  xmlns:converters1="clr-namespace:Ork.Waste.Converters"
  xmlns:converters2="clr-namespace:Ork.Framework.Converters;assembly=Ork.Framework"
  xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
  xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
  xmlns:lex="http://wpflocalizeextension.codeplex.com"
  lex:LocalizeDictionary.DesignCulture="de"
  lex:ResxLocalizationProvider.DefaultAssembly="Ork.Waste"
  lex:ResxLocalizationProvider.DefaultDictionary="Translate"
  mc:Ignorable="d"
  d:DesignHeight="300"
  d:DesignWidth="600">

  <UserControl.Resources>
    <ResourceDictionary>

      <converters2:PinnedToThicknessConverter
        x:Key="PinnedToThickness" />

      <converters1:FillLevelReadingFillLevelToColorConverter
        x:Key="FillLevelToColor" />

      <converters1:TypeToEvaluationGroupConverter
        x:Key="TypeToEvaluationGroupConverter" />

      <converters1:TypeToVisibilityConverter
        x:Key="TypeToVisibility" />

      <CollectionViewSource
        x:Key="GroupedEvaluations"
        Source="{Binding FilteredItems}">


        <CollectionViewSource.GroupDescriptions>

          <PropertyGroupDescription
            PropertyName="TypeIndicator"
            Converter="{StaticResource TypeToEvaluationGroupConverter}" />

        </CollectionViewSource.GroupDescriptions>

      </CollectionViewSource>

    </ResourceDictionary>

  </UserControl.Resources>

  <Grid>


    <Grid
      Background="{DynamicResource WorkspaceBackgroundColorBrush}"
      Name="EvaluationData">

      <Grid.RowDefinitions>
        <RowDefinition
          Height="Auto" />
        <RowDefinition />
      </Grid.RowDefinitions>

      <Grid.Margin>
        <MultiBinding
          Converter="{StaticResource PinnedToThickness}">
          <Binding
            ElementName="EvaluationFlyout" />
          <Binding
            ElementName="EvaluationData" />
          <Binding
            ElementName="EvaluationFlyout"
            Path="Pinned"
            Mode="OneWay" />
        </MultiBinding>
      </Grid.Margin>

      <StackPanel
        Orientation="Horizontal"
        Grid.Row="0"
        Margin="12 12 0 6">
        <Label
          Content="{lex:Loc YearOfReadings}" />
        <ComboBox
          Style="{DynamicResource ComboBoxStyle}"
          Margin="4 0 0 0"
          Width="50"
          HorizontalAlignment="Left"
          Background="{DynamicResource WorkspaceBackgroundColorBrush}"
          ItemsSource="{Binding EvaluationYears}"
          SelectedItem="{Binding SelectedYear}"
          SelectedIndex="0" />
      </StackPanel>

      <toolkit:DataGrid
        Visibility="{Binding SelectedItem, Converter={StaticResource TypeToVisibility}, ConverterParameter='Container'}"
        Grid.Row="1"
        ItemsSource="{Binding SelectedFillLevelReadings}">

        <toolkit:DataGrid.Columns>

          <toolkit:DataGridTextColumn
            Header="{lex:Loc Ork.Waste:Translate:Reading}"
            Binding="{Binding RelatedSeriesName}"
            Width="50*" />

          <toolkit:DataGridTextColumn
            Header="{lex:Loc Ork.Waste:Translate:Planned}"
            Binding="{Binding DueDateDateString}"
            SortMemberPath="DueDateBeginDateTime"
            SortDirection="Ascending"
            Width="25*" />

          <toolkit:DataGridTextColumn
            Header="{lex:Loc Ork.Waste:Translate:ReadAt}"
            Binding="{Binding EntryDate}"
            SortMemberPath="EntryDateDateTime"
            Width="25*" />

          <toolkit:DataGridTextColumn
            Header="{lex:Loc Ork.Waste:Translate:ReadBy}"
            Binding="{Binding EntryResponsibleSubjectString}"
            Width="25*" />

          <toolkit:DataGridTemplateColumn
            Header="{lex:Loc Ork.Waste:Translate:FillLevel}"
            Width="Auto"
            SortMemberPath="FillLevel">
            <toolkit:DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <Grid>
                  <xctk:Pie
                    Width="22"
                    Height="22"
                    Margin="2"
                    Fill="DimGray"
                    StartAngle="0"
                    EndAngle="360" />
                  <xctk:Pie
                    Width="20"
                    Height="20"
                    Margin="2"
                    Fill="{Binding FillLevel, Converter={StaticResource FillLevelToColor}}"
                    StartAngle="0"
                    EndAngle="{Binding PieChartAngle, Mode=OneWay}">
                    <xctk:Pie.RenderTransform>
                      <TransformGroup>
                        <RotateTransform
                          Angle="-90"
                          CenterX="10"
                          CenterY="10" />
                      </TransformGroup>
                    </xctk:Pie.RenderTransform>
                  </xctk:Pie>
                </Grid>
              </DataTemplate>
            </toolkit:DataGridTemplateColumn.CellTemplate>
          </toolkit:DataGridTemplateColumn>

        </toolkit:DataGrid.Columns>

      </toolkit:DataGrid>

      <toolkit:DataGrid
        Visibility="{Binding SelectedItem, Converter={StaticResource TypeToVisibility}, ConverterParameter='Series'}"
        Grid.Row="1"
        ItemsSource="{Binding SelectedFillLevelReadings}">

        <toolkit:DataGrid.Columns>

          <toolkit:DataGridTextColumn
            Header="{lex:Loc Ork.Waste:Translate:Container}"
            Binding="{Binding ContainerName}"
            Width="50*" />

          <toolkit:DataGridTextColumn
            Header="{lex:Loc Ork.Waste:Translate:Planned}"
            Binding="{Binding DueDateDateString}"
            SortMemberPath="DueDateBeginDateTime"
            Width="25*" />

          <toolkit:DataGridTextColumn
            Header="{lex:Loc Ork.Waste:Translate:ReadAt}"
            Binding="{Binding EntryDate}"
            SortMemberPath="EntryDateDateTime"
            Width="25*" />

          <toolkit:DataGridTextColumn
            Header="{lex:Loc Ork.Waste:Translate:ReadBy}"
            Binding="{Binding EntryResponsibleSubjectString}"
            Width="25*" />

          <toolkit:DataGridTemplateColumn
            Header="{lex:Loc Ork.Waste:Translate:FillLevel}"
            Width="Auto"
            SortMemberPath="FillLevel">
            <toolkit:DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <Grid>
                  <xctk:Pie
                    Width="22"
                    Height="22"
                    Margin="2"
                    Fill="DimGray"
                    StartAngle="0"
                    EndAngle="360" />
                  <xctk:Pie
                    Width="20"
                    Height="20"
                    Margin="2"
                    Fill="{Binding FillLevel, Converter={StaticResource FillLevelToColor}}"
                    StartAngle="0"
                    EndAngle="{Binding PieChartAngle, Mode=OneWay}">
                    <xctk:Pie.RenderTransform>
                      <TransformGroup>
                        <RotateTransform
                          Angle="-90"
                          CenterX="10"
                          CenterY="10" />
                      </TransformGroup>
                    </xctk:Pie.RenderTransform>
                  </xctk:Pie>
                </Grid>
              </DataTemplate>
            </toolkit:DataGridTemplateColumn.CellTemplate>
          </toolkit:DataGridTemplateColumn>

        </toolkit:DataGrid.Columns>

      </toolkit:DataGrid>

    </Grid>

    <global:Flyout
      Pinned="True"
      IsEnabled="{Binding FlyoutActivated}"
      Name="EvaluationFlyout"
      HorizontalAlignment="Left">

      <Grid
        Margin="0 0 12 0">

        <Grid.RowDefinitions>
          <RowDefinition
            Height="Auto" />
          <RowDefinition />
        </Grid.RowDefinitions>

        <AdornerDecorator
          Grid.Row="0">
          <xctk:AutoSelectTextBox
            Style="{DynamicResource EntryControl}"
            Text="{Binding SearchText, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, Delay=300}">
            <global:WatermarkService.Watermark>
              <TextBlock
                Text="{lex:Loc Ork.Waste:Translate:FilterContainersOrReadings}"
                Foreground="{DynamicResource TextForegroundColorBrush}" />
            </global:WatermarkService.Watermark>
          </xctk:AutoSelectTextBox>
        </AdornerDecorator>

        <ListBox
          Margin="12 0 0 12"
          SelectedItem="{Binding SelectedItem}"
          ItemsSource="{Binding Source={StaticResource GroupedEvaluations}}"
          SelectedIndex="0"
          Grid.Row="1"
          Style="{DynamicResource FlyoutListBoxStyle}">

          <ListBox.GroupStyle>
            <GroupStyle>

              <GroupStyle.ContainerStyle>
                <Style
                  TargetType="{x:Type GroupItem}">

                  <Setter
                    Property="Template">
                    <Setter.Value>
                      <ControlTemplate
                        TargetType="{x:Type GroupItem}">
                        <Grid>

                          <Expander
                            IsExpanded="True">
                            <Expander.Header>
                              <TextBlock
                                Style="{DynamicResource TextBlockStyle}"
                                Text="{Binding Name}"
                                FontSize="18"
                                Margin="0 12 0 6" />

                            </Expander.Header>
                            <Expander.Content>
                              <ItemsPresenter />
                            </Expander.Content>
                          </Expander>
                        </Grid>
                      </ControlTemplate>
                    </Setter.Value>
                  </Setter>
                </Style>
              </GroupStyle.ContainerStyle>
            </GroupStyle>
          </ListBox.GroupStyle>

          <ListBox.ItemTemplate>
            <DataTemplate>
              <TextBlock
                Style="{DynamicResource TextBlockStyle}"
                FontSize="16"
                Text="{Binding Name}"
                TextTrimming="CharacterEllipsis"
                Margin="20 0 4 4" />
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>

      </Grid>
    </global:Flyout>

  </Grid>

</UserControl>