Ork.Waste/Views/FinishWasteCollectionManagementView.xaml

<UserControl
  x:Class="Ork.Waste.Views.FinishWasteCollectionManagementView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
  xmlns:lex="http://wpflocalizeextension.codeplex.com"
  xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
  xmlns:controls="clr-namespace:Ork.Framework.Controls;assembly=Ork.Framework"
  xmlns:cal="http://www.caliburnproject.org"
  lex:ResxLocalizationProvider.DefaultAssembly="Ork.Waste"
  lex:ResxLocalizationProvider.DefaultDictionary="Translate"
  mc:Ignorable="d"
  d:DesignHeight="300"
  d:DesignWidth="300">
  <Grid
    Background="{DynamicResource WorkspaceBackgroundColorBrush}">

    <Grid.RowDefinitions>
      <RowDefinition
        Height="Auto" />
      <RowDefinition
        Height="*" />
      <RowDefinition
        Height="Auto" />
    </Grid.RowDefinitions>
    <AdornerDecorator
      Grid.Row="0">
      <xctk:AutoSelectTextBox
        Width="200"
        HorizontalAlignment="Left"
        Tag="{lex:Loc FilteredOpenWasteCollectionViewModels}"
        Style="{DynamicResource EntryControl}"
        Text="{Binding SearchTextOpenWasteCollections, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, Delay=300}">

        <controls:WatermarkService.Watermark>
          <TextBlock
            Text="{lex:Loc Ork.Waste:Translate:FilterContainers}"
            Foreground="{DynamicResource TextForegroundColorBrush}" />
        </controls:WatermarkService.Watermark>

      </xctk:AutoSelectTextBox>

    </AdornerDecorator>


    <toolkit:DataGrid
      Grid.Row="1"
      ItemsSource="{Binding FilteredOpenWasteCollectionViewModels}">
      <toolkit:DataGrid.Columns>
        <toolkit:DataGridTextColumn
          Header="{lex:Loc Ork.Waste:Translate:Name}"
          Binding="{Binding ContainerText, Mode=OneWay}"
          Width="40*" />

        <toolkit:DataGridTextColumn
          Header="{lex:Loc Ork.Waste:Translate:DesiredState}"
          Binding="{Binding DesiredState, Mode=OneWay}"
          Width="40*" />

        <toolkit:DataGridTextColumn
          Header="{lex:Loc Ork.Waste:Translate:DesiredPrice}"
          Binding="{Binding DesiredPrice, Mode=OneWay}"
          Width="40*" />

        <toolkit:DataGridTemplateColumn
          Header="{lex:Loc Ork.Waste:Translate:CloseWasteCollection}"
          SortMemberPath="IsSelected"
          Width="Auto">
          <toolkit:DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <CheckBox
                HorizontalAlignment="Center"
                IsChecked="{Binding IsSelected}" />
            </DataTemplate>
          </toolkit:DataGridTemplateColumn.CellTemplate>
        </toolkit:DataGridTemplateColumn>

      </toolkit:DataGrid.Columns>


    </toolkit:DataGrid>

    <Button
      HorizontalAlignment="Right"
      Grid.Row="2"
      cal:Message.Attach="FinishWasteCollections"
      IsEnabled="{Binding IsFinishEnabled}"
      Content="{lex:Loc Ork.Waste:Translate:FinishWasteCollections}" />

  </Grid>
</UserControl>