Ork.Waste/Views/MapAddView.xaml

<UserControl
  x:Class="Ork.Waste.Views.MapAddView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  
  xmlns:lex="http://wpflocalizeextension.codeplex.com"
  xmlns:micro="http://www.caliburnproject.org"
  lex:LocalizeDictionary.DesignCulture="de"
  lex:ResxLocalizationProvider.DefaultAssembly="Ork.Waste"
  lex:ResxLocalizationProvider.DefaultDictionary="Translate"
  mc:Ignorable="d"
  d:DesignHeight="300"
  d:DesignWidth="300">

  <UserControl.Resources>
    <ResourceDictionary>

      <Storyboard
        x:Key="DeleteButtonStoryBoard"
        BeginTime="0:0:0">
        <ObjectAnimationUsingKeyFrames
          Storyboard.TargetName="CanvasContent"
          Storyboard.TargetProperty="Visibility">
          <DiscreteObjectKeyFrame
            KeyTime="00:00:00"
            Value="{x:Static Visibility.Hidden}" />
          <DiscreteObjectKeyFrame
            KeyTime="00:00:05"
            Value="{x:Static Visibility.Visible}" />
        </ObjectAnimationUsingKeyFrames>
        <ObjectAnimationUsingKeyFrames
          Storyboard.TargetName="ButtonExecute"
          Storyboard.TargetProperty="Visibility">
          <DiscreteObjectKeyFrame
            KeyTime="00:00:00"
            Value="{x:Static Visibility.Visible}" />
          <DiscreteObjectKeyFrame
            KeyTime="00:00:05"
            Value="{x:Static Visibility.Hidden}" />
        </ObjectAnimationUsingKeyFrames>
      </Storyboard>

    </ResourceDictionary>
  </UserControl.Resources>

  <StackPanel>

    <TextBlock
      Style="{DynamicResource LabelControl}"
      Text="{lex:Loc Name}" />

    <TextBox
      Style="{DynamicResource EntryControl}"
      Text="{Binding Name}" />

    <Grid
      Margin="0 20 0 0"
      HorizontalAlignment="Stretch">
      <StackPanel
        Orientation="Horizontal"
        HorizontalAlignment="Right">
        <Button
          micro:Message.Attach="AddMap($dataContext)"
          HorizontalAlignment="Right"
          Content="{lex:Loc Add}" />

        <Button
          micro:Message.Attach="Cancel"
          HorizontalAlignment="Right"
          Content="{lex:Loc Abort}"
          Margin="12 0 0 0" />
      </StackPanel>
    </Grid>

  </StackPanel>
</UserControl>