Ork.Measure/Views/MeasureModifyView.xaml

<UserControl
  x:Class="Ork.Measure.Views.MeasureModifyView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:lex="http://wpflocalizeextension.codeplex.com"
  xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
  xmlns:controls1="clr-namespace:Ork.Framework.Controls;assembly=Ork.Framework"
  xmlns:converters="clr-namespace:Ork.Framework.Converters;assembly=Ork.Framework"
  xmlns:measure="clr-namespace:Ork.Measure"
  xmlns:viewModels="clr-namespace:Ork.Measure.ViewModels"
  xmlns:cal="http://www.caliburnproject.org"
  lex:LocalizeDictionary.DesignCulture="de"
  lex:ResxLocalizationProvider.DefaultAssembly="Ork.Measure"
  lex:ResxLocalizationProvider.DefaultDictionary="Translate"
  mc:Ignorable="d"
  d:DesignHeight="1000"
  d:DesignWidth="1000">

  <UserControl.Resources>
    <ResourceDictionary>
      <converters:EnumLanguageConverter
        x:Key="EnumLanguageConverter" />

      <converters:FileExtensionStyleConverter
        x:Key="StyleConverter" />

      <Style
        x:Key="DatePickerCalendarStyle"
        TargetType="{x:Type Calendar}"
        BasedOn="{StaticResource {x:Type Calendar}}" />

      <Style
        x:Key="TreeViewStyle">
        <Style.Resources>
          <!-- Background of selected item when focussed -->
          <SolidColorBrush
            x:Key="{x:Static SystemColors.HighlightBrushKey}"
            Color="{DynamicResource HighlightColor}" />
          <SolidColorBrush
            x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
            Color="{DynamicResource HighlightMediumColor}" />
        </Style.Resources>
      </Style>

    </ResourceDictionary>


  </UserControl.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition
        Width="Auto" />
      <ColumnDefinition
        Width="300" />
    </Grid.ColumnDefinitions>

    <StackPanel
      Grid.Column="0"
      Width="400">

      <TextBlock
        Style="{DynamicResource LabelControl}"
        Text="{lex:Loc Name}" />

      <TextBox
        Style="{DynamicResource EntryControl}"
        Text="{Binding Name}" />

      <TextBlock
        Style="{DynamicResource LabelControl}"
        Text="{lex:Loc Description}" />

      <TextBox
        VerticalScrollBarVisibility="Auto"
        Style="{DynamicResource EntryControl}"
        Text="{Binding Description}"
        Height="80"
        TextWrapping="Wrap"
        AcceptsReturn="True" />

      <TextBlock
        Style="{DynamicResource LabelControl}"
        Text="{lex:Loc DueDate}" />

      <DatePicker
        Margin="4"
        SelectedDate="{Binding DueDate}" />

      <TextBlock
        Style="{DynamicResource LabelControl}"
        Text="{lex:Loc ResponsibleSubject}" />

      <StackPanel
        Margin="4"
        Background="{DynamicResource WorkspaceBackgroundColorBrush}">
        <AdornerDecorator>
          <xctk:AutoSelectTextBox
            Style="{DynamicResource EntryControl}"
            Text="{Binding ResponsibleSubjectSearchText, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, Delay=300}">

            <controls1:WatermarkService.Watermark>
              <TextBlock
                Foreground="{DynamicResource TextForegroundColorBrush}"
                Text="{lex:Loc Ork.Measure:Translate:FilterResponsibleSubjects}" />
            </controls1:WatermarkService.Watermark>

          </xctk:AutoSelectTextBox>
        </AdornerDecorator>

        <ListBox
          ItemsSource="{Binding FilteredResponsibleSubjects}"
          SelectedItem="{Binding SelectedResponsibleSubject, Mode=TwoWay}"
          Style="{DynamicResource FlyoutListBoxStyle}"
          Margin="12 0 6 0"
          Height="100">
          <ListBox.ItemTemplate>
            <DataTemplate>
              <Grid
                Margin="0 3 0 3"
                Background="Transparent">

                <StackPanel>
                  <TextBlock
                    HorizontalAlignment="Left"
                    TextTrimming="CharacterEllipsis"
                    Text="{Binding Infotext}" />
                </StackPanel>

              </Grid>
            </DataTemplate>
          </ListBox.ItemTemplate>

        </ListBox>

      </StackPanel>

      <TextBlock
        Style="{DynamicResource LabelControl}"
        Text="{lex:Loc Priorities}" />

      <ComboBox
        Style="{DynamicResource ComboBoxStyle}"
        Margin="4"
        ItemsSource="{Binding Priorities}"
        SelectedIndex="{Binding Priority}">
        <ComboBox.ItemTemplate>

          <DataTemplate>
            <Label
              Content="{Binding Path=.,Mode=OneWay, Converter={StaticResource EnumLanguageConverter}}"
              Height="Auto"
              Margin="0"
              VerticalAlignment="Center" />

          </DataTemplate>
        </ComboBox.ItemTemplate>
      </ComboBox>

      <TextBlock
        Style="{DynamicResource LabelControl}"
        Text="{lex:Loc MeasureRelation}" />

      <TreeView
        MinHeight="100"
        Height="Auto"
        MaxHeight="100"
        Background="#1A1A1A"
        BorderThickness="0"
        ItemsSource="{Binding RelatedElementProviders}"
        Style="{StaticResource TreeViewStyle}"
        ScrollViewer.VerticalScrollBarVisibility="Visible"
        ScrollViewer.HorizontalScrollBarVisibility="Disabled">

        <TreeView.Resources>

          <HierarchicalDataTemplate
            DataType="{x:Type measure:RelatedElementProviderViewModel}"
            ItemsSource="{Binding Elements}">

            <TextBlock
              Foreground="White"
              Text="{Binding Name}" />

          </HierarchicalDataTemplate>

          <HierarchicalDataTemplate
            DataType="{x:Type viewModels:RelatedElementViewModel}">

            <TextBlock
              TextWrapping="WrapWithOverflow"
              MaxWidth="350"
              Foreground="White"
              Text="{Binding DisplayText}"
              Margin="0 0 0 5"
              Padding="0 0 10 0" />

          </HierarchicalDataTemplate>

        </TreeView.Resources>

        <TreeView.ItemContainerStyle>

          <Style
            TargetType="TreeViewItem">

            <Setter
              Property="IsSelected"
              Value="{Binding IsSelected, Mode=TwoWay}" />

            <Setter
              Property="IsExpanded"
              Value="{Binding IsExpanded, Mode=TwoWay}" />

          </Style>

        </TreeView.ItemContainerStyle>

      </TreeView>

    </StackPanel>
    <Grid
      Grid.Column="1"
      MaxHeight="506">
      <Grid.RowDefinitions>
        <RowDefinition
          Height="*" />
        <RowDefinition
          Height="AUto" />
      </Grid.RowDefinitions>

      <StackPanel
        Grid.Row="0"
        Margin="10,0,0,0">
        <TextBlock
          Text="{lex:Loc Ork.Measure:Translate:Picture}" />
        <Image
          cal:Message.Attach="[Event MouseLeftButtonDown]=[Action SetImage]; [Event MouseRightButtonDown]=[Action DeleteImage]"
          Margin="4 10 4 10 "
          Source="{Binding Image}"
          Width="256"
          MaxHeight="256"
          HorizontalAlignment="Center"
          VerticalAlignment="Center">
          <Image.Style>
            <Style>
              <Style.Triggers>
                <Trigger
                  Property="Image.IsMouseOver"
                  Value="True">
                  <Setter
                    Property="Image.Opacity"
                    Value="0.5" />
                  <Setter
                    Property="Image.Cursor"
                    Value="Hand" />
                  <Setter
                    Property="Image.ToolTip"
                    Value="{lex:Loc Ork.Measure:Translate:ClickToSet}" />
                </Trigger>
              </Style.Triggers>
            </Style>
          </Image.Style>
        </Image>

        <TextBlock
          Text="{lex:Loc Ork.Measure:Translate:Documents}" />
        <ScrollViewer
          VerticalScrollBarVisibility="Auto">
          <ListBox
            MaxHeight="150"
            Margin="4 4 0 0"
            Background="Black"
            ItemsSource="{Binding AttachedDocuments}"
            Style="{DynamicResource FlyoutListBoxStyle}">
            <ListBox.ItemTemplate>
              <DataTemplate>
                <Grid
                  Margin="0 3 0 3"
                  Background="Transparent">

                  <StackPanel
                    Orientation="Horizontal">
                    <Path
                      Style="{Binding Name, Converter={StaticResource StyleConverter}}" />
                    <TextBlock
                      Margin="2 0 0 0"
                      Text="{Binding Name}" />
                  </StackPanel>

                  <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">

                    <Button
                      Style="{DynamicResource UnstyledButtonStyle}"
                      cal:Message.Attach="OpenDocument($dataContext)">
                      <Path
                        ToolTip="{lex:Loc Ork.Measure:Translate:ViewDocument}"
                        Margin="2"
                        Style="{DynamicResource IconEye}" />
                    </Button>

                    <Button
                      Style="{DynamicResource UnstyledButtonStyle}"
                      cal:Message.Attach="DeleteDocument($dataContext)">
                      <Path
                        ToolTip="{lex:Loc Ork.Measure:Translate:DeleteDocument}"
                        Margin="2"
                        Style="{DynamicResource IconDelete}" />
                    </Button>

                  </StackPanel>

                </Grid>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
        </ScrollViewer>
      </StackPanel>
      <Button
        HorizontalAlignment="Right"
        Grid.Row="1"
        Style="{DynamicResource SmallButton}"
        VerticalAlignment="Bottom"
        cal:Message.Attach="AddDocument"
        Content="{lex:Loc Add}"
        Margin="0 4 0 0" />
    </Grid>
  </Grid>
</UserControl>