Ork.CarbonFootprint/Views/CarView.xaml

<UserControl
  x:Class="Ork.CarbonFootprint.Views.CarView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:lex="http://wpflocalizeextension.codeplex.com"
  xmlns:converter="clr-namespace:Ork.CarbonFootprint.Converter"
  mc:Ignorable="d"
  d:DesignHeight="300"
  d:DesignWidth="300">
  <UserControl.Resources>

    <converter:EnumToIEnumerableConverter
      x:Key="EnumToIEnumerableConverter" />

    <converter:EnumToIntConverter
      x:Key="EnumToIntConverter" />

  </UserControl.Resources>

  <Grid>

    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition
        Width="Auto" />
    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>
      <RowDefinition
        Height="Auto" />
      <RowDefinition
        Height="Auto" />
      <RowDefinition
        Height="Auto" />
      <RowDefinition
        Height="Auto" />
      <RowDefinition
        Height="Auto" />
      <RowDefinition
        Height="Auto" />
      <RowDefinition
        Height="Auto" />
      <RowDefinition
        Height="Auto" />
    </Grid.RowDefinitions>

    <TextBlock
      Grid.Column="0"
      Grid.Row="0"
      Grid.ColumnSpan="2"
      Style="{DynamicResource LabelControl}"
      Text="{lex:Loc CarbonProduction}" />

    <TextBox
      Grid.Column="0"
      Grid.Row="1"
      TextAlignment="Right"
      Style="{DynamicResource EntryControl}"
      Text="{Binding CarbonProduction, Mode=TwoWay}" />

    <TextBlock
      Grid.Column="1"
      Grid.Row="1"
      Text="g CO2"
      VerticalAlignment="Center"
      Style="{DynamicResource LabelControl}" />

    <TextBlock
      Grid.Column="0"
      Grid.Row="2"
      Grid.ColumnSpan="2"
      Style="{DynamicResource LabelControl}"
      Text="{lex:Loc Consumption}" />

    <TextBox
      Grid.Column="0"
      Grid.Row="3"
      TextAlignment="Right"
      Style="{DynamicResource EntryControl}"
      Text="{Binding Consumption, Mode=TwoWay}" />

    <TextBlock
      Grid.Column="1"
      Grid.Row="3"
      Text="l/100 km"
      VerticalAlignment="Center"
      Style="{DynamicResource LabelControl}" />

    <TextBlock
      Grid.Column="0"
      Grid.Row="4"
      Grid.ColumnSpan="2"
      Style="{DynamicResource LabelControl}"
      Text="{lex:Loc TrackLength}" />

    <TextBox
      Grid.Column="0"
      Grid.Row="5"
      TextAlignment="Right"
      Style="{DynamicResource EntryControl}"
      Text="{Binding Kilometrage, Mode=TwoWay}" />

    <TextBlock
      Grid.Column="1"
      Grid.Row="5"
      Text="km"
      VerticalAlignment="Center"
      Style="{DynamicResource LabelControl}" />

    <TextBlock
      Grid.Column="0"
      Grid.Row="6"
      Grid.ColumnSpan="2"
      Style="{DynamicResource LabelControl}"
      Text="{lex:Loc FuelType}" />

    <ComboBox
      Grid.Column="0"
      Grid.Row="7"
      Grid.ColumnSpan="2"
      Style="{DynamicResource ComboBoxStyle}"
      ItemsSource="{Binding FuelType, Mode=OneTime, Converter={StaticResource EnumToIEnumerableConverter}}"
      SelectedIndex="{Binding FuelType, Mode=TwoWay, Converter={StaticResource EnumToIntConverter}}" />

  </Grid>


</UserControl>