Ork.CarbonFootprint/Views/EnergyConsumptionView.xaml

<UserControl
  x:Class="Ork.CarbonFootprint.Views.EnergyConsumptionView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:lex="http://wpflocalizeextension.codeplex.com"
  xmlns:converter="clr-namespace:Ork.CarbonFootprint.Converter"
  mc:Ignorable="d"
  d:DesignHeight="300"
  d:DesignWidth="400">

  <UserControl.Resources>

    <converter:EnumToIEnumerableConverter
      x:Key="EnumToIEnumerableConverter" />

    <converter:EnumToIntConverter
      x:Key="EnumToIntConverter" />

    <converter:EnergySourceToVisibilityConverter
      x:Key="EnergySourceToVisibilityConverter" />

  </UserControl.Resources>

  <StackPanel>

    <TextBlock
      Style="{DynamicResource LabelControl}"
      Text="{lex:Loc Consumption}" />

    <Grid>

      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition
          Width="Auto" />
      </Grid.ColumnDefinitions>

      <TextBox
        Grid.Column="0"
        TextAlignment="Right"
        Style="{DynamicResource EntryControl}"
        Text="{Binding Consumption, Mode=TwoWay}" />

      <TextBlock
        Grid.Column="1"
        Text="kWh"
        VerticalAlignment="Center"
        Style="{DynamicResource LabelControl}" />

    </Grid>

    <TextBlock
      Style="{DynamicResource LabelControl}"
      Text="{lex:Loc EnergySource}" />

    <ComboBox
      Style="{DynamicResource ComboBoxStyle}"
      ItemsSource="{Binding EnergySource, Mode=OneTime, Converter={StaticResource EnumToIEnumerableConverter}}"
      SelectedIndex="{Binding EnergySource, Mode=TwoWay, Converter={StaticResource EnumToIntConverter}}" />

    <TextBlock
      Style="{DynamicResource LabelControl}"
      Text="{lex:Loc CarbonProduction}"
      Visibility="{Binding EnergySource, Converter={StaticResource EnergySourceToVisibilityConverter}}" />

    <Grid>

      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition
          Width="Auto" />
      </Grid.ColumnDefinitions>

      <TextBox
        Grid.Column="0"
        TextAlignment="Right"
        Style="{DynamicResource EntryControl}"
        Text="{Binding CarbonProduction, Mode=TwoWay}"
        Visibility="{Binding EnergySource, Converter={StaticResource EnergySourceToVisibilityConverter}}" />

      <TextBlock
        Grid.Column="1"
        Text="g CO2"
        VerticalAlignment="Center"
        Style="{DynamicResource LabelControl}"
        Visibility="{Binding EnergySource, Converter={StaticResource EnergySourceToVisibilityConverter}}" />

    </Grid>

  </StackPanel>

</UserControl>