Ork.CarbonFootprint/Views/FlightView.xaml

<UserControl
  x:Class="Ork.CarbonFootprint.Views.FlightView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d"
  d:DesignHeight="300"
  d:DesignWidth="400"
  xmlns:lex="http://wpflocalizeextension.codeplex.com"
  xmlns:converter="clr-namespace:Ork.CarbonFootprint.Converter">
  <UserControl.Resources>

    <converter:EnumToIEnumerableConverter
      x:Key="EnumToIEnumerableConverter" />

    <converter:EnumToIntConverter
      x:Key="EnumToIntConverter" />

  </UserControl.Resources>

  <StackPanel>

    <TextBlock
      Style="{DynamicResource LabelControl}"
      Text="{lex:Loc Counterradiation}" />

    <CheckBox
      IsChecked="{Binding RadiativeForcing, Mode=TwoWay}" />

    <TextBlock
      Style="{DynamicResource LabelControl}"
      Text="{lex:Loc Distance}" />

    <Grid>

      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition
          Width="Auto" />
      </Grid.ColumnDefinitions>

      <TextBox
        Grid.Column="0"
        TextAlignment="Right"
        Style="{DynamicResource EntryControl}"
        Text="{Binding Kilometrage, Mode=TwoWay}" />

      <TextBlock
        Grid.Column="1"
        Text="km"
        VerticalAlignment="Center"
        Style="{DynamicResource LabelControl}" />

    </Grid>

    <TextBlock
      Style="{DynamicResource LabelControl}"
      Text="{lex:Loc TypeOfFlight}" />

    <ComboBox
      Style="{DynamicResource ComboBoxStyle}"
      ItemsSource="{Binding FlightType, Mode=OneTime, Converter={StaticResource EnumToIEnumerableConverter}}"
      SelectedIndex="{Binding FlightType, Mode=TwoWay, Converter={StaticResource EnumToIntConverter}}" />

  </StackPanel>

</UserControl>