Ork.CarbonFootprint/Views/FullyQualifiedCarView.xaml

<UserControl
  x:Class="Ork.CarbonFootprint.Views.FullyQualifiedCarView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d"
  d:DesignHeight="300"
  d:DesignWidth="400"
  xmlns:lex="http://wpflocalizeextension.codeplex.com">


  <StackPanel>

    <TextBlock
      Style="{DynamicResource LabelControl}"
      Text="{lex:Loc TrackLength}" />

    <Grid>

      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition
          Width="Auto" />
      </Grid.ColumnDefinitions>

      <TextBox
        Grid.Column="0"
        TextAlignment="Right"
        Style="{DynamicResource EntryControl}"
        Text="{Binding Kilometrage, Mode=TwoWay}" />

      <TextBlock
        Grid.Column="1"
        Text="km"
        VerticalAlignment="Center"
        Style="{DynamicResource LabelControl}" />

    </Grid>

    <TextBlock
      Style="{DynamicResource LabelControl}"
      Text="{lex:Loc Manufacturer}" />

    <ComboBox
      Style="{DynamicResource ComboBoxStyle}"
      ItemsSource="{Binding ManufacturerSource}"
      SelectedItem="{Binding SelectedManufacturer, Mode=TwoWay}" />

    <TextBlock
      Style="{DynamicResource LabelControl}"
      Text="{lex:Loc Modell}" />

    <ComboBox
      Style="{DynamicResource ComboBoxStyle}"
      ItemsSource="{Binding ModelSource}"
      SelectedItem="{Binding SelectedModel, Mode=TwoWay}" />

    <TextBlock
      Style="{DynamicResource LabelControl}"
      Text="{lex:Loc CarDescription}" />

    <ComboBox
      Style="{DynamicResource ComboBoxStyle}"
      ItemsSource="{Binding DescriptionSource}"
      SelectedItem="{Binding SelectedDescription, Mode=TwoWay}" />

    <TextBlock
      Style="{DynamicResource LabelControl}"
      Text="{lex:Loc Year}" />

    <ComboBox
      Style="{DynamicResource ComboBoxStyle}"
      ItemsSource="{Binding YearSource}"
      SelectedItem="{Binding SelectedYear, Mode=TwoWay}" />

    <TextBlock
      Style="{DynamicResource LabelControl}"
      Text="{lex:Loc UserSpecificConsumption}" />

    <Grid>

      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition
          Width="Auto" />
      </Grid.ColumnDefinitions>

      <TextBox
        Grid.Column="0"
        TextAlignment="Right"
        Style="{DynamicResource EntryControl}"
        Text="{Binding Consumption, Mode=TwoWay}" />

      <TextBlock
        Grid.Column="1"
        Text="l/100km"
        VerticalAlignment="Center"
        Style="{DynamicResource LabelControl}" />

    </Grid>

  </StackPanel>

</UserControl>