Ork.CarbonFootprint/Views/PositionAddView.xaml

<UserControl
  x:Class="Ork.CarbonFootprint.Views.PositionAddView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:views="clr-namespace:Ork.CarbonFootprint.Views"
  xmlns:cal="http://www.caliburnproject.org"
  xmlns:lex="http://wpflocalizeextension.codeplex.com"
  lex:LocalizeDictionary.DesignCulture="de"
  lex:ResxLocalizationProvider.DefaultAssembly="Ork.CarbonFootprint"
  lex:ResxLocalizationProvider.DefaultDictionary="Translate">

  <StackPanel>

    <Grid
      HorizontalAlignment="Stretch">

      <Grid.ColumnDefinitions>
        <ColumnDefinition
          Width="300" />
        <ColumnDefinition
          Width="310" />
      </Grid.ColumnDefinitions>

      <Grid.RowDefinitions>
        <RowDefinition
          Height="Auto" />
        <RowDefinition
          Height="Auto" />
      </Grid.RowDefinitions>

      <TextBlock
        Style="{DynamicResource HeaderTextBlockStyle}"
        Grid.Column="0"
        Grid.Row="0"
        Text="{lex:Loc General}" />

      <views:PositionView
        Grid.Column="0"
        Grid.Row="1"
        DataContext="{Binding Model}" />

      <TextBlock
        Style="{DynamicResource HeaderTextBlockStyle}"
        Grid.Column="1"
        Grid.Row="0"
        Margin="10 0 0 0"
        Text="{lex:Loc DataGathering}" />

      <ContentControl
        Grid.Column="1"
        Grid.Row="1"
        x:Name="Model"
        Margin="10 0 0 0"
        HorizontalContentAlignment="Stretch" />

    </Grid>

    <StackPanel
      Margin="0 20 0 0"
      Orientation="Horizontal"
      HorizontalAlignment="Right">
      <Button
        cal:Message.Attach="Add($dataContext)"
        Content="{lex:Loc Add}" />
      <Button
        cal:Message.Attach="Cancel"
        Content="{lex:Loc Abort}"
        Margin="12 0 0 0" />

    </StackPanel>

  </StackPanel>

</UserControl>