Ork.Invest/Views/CapitalValueView.xaml

<UserControl
  x:Class="Ork.Invest.Views.CapitalValueView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:lex="http://wpflocalizeextension.codeplex.com"
  xmlns:wpf="http://oxyplot.org/wpf"
  lex:LocalizeDictionary.DesignCulture="de"
  lex:ResxLocalizationProvider.DefaultAssembly="Ork.Invest"
  lex:ResxLocalizationProvider.DefaultDictionary="Translate"
  mc:Ignorable="d"
  d:DesignHeight="300"
  d:DesignWidth="300">

  <UserControl.Resources>
    <ResourceDictionary>

      <ControlTemplate
        x:Key="MouseHoverControlTemplateInvest">

        <wpf:TrackerControl
          Position="{Binding Position}"
          BorderThickness="2"
          LineStroke="SteelBlue"
          Background="{DynamicResource WindowBackgroundColorBrush}"
          LineExtents="{Binding PlotModel.PlotArea}">
          <wpf:TrackerControl.Content>

            <UniformGrid
              Columns="1"
              Canvas.Left="{Binding Position.X}"
              Canvas.Top="{Binding Position.Y}"
              Margin="6">

              <TextBlock
                Foreground="{DynamicResource TextForegroundColorBrush}">
                <Run
                  Text="{lex:Loc Ork.Invest:Translate:VariableDifferenceInvest}"
                  FontWeight="Bold" />
                <Run
                  Text=" "
                  FontWeight="Bold" />
                <Run
                  Text="{Binding DataPoint.X, StringFormat='{}{0:0}'}" />
              </TextBlock>

              <TextBlock
                Foreground="{DynamicResource TextForegroundColorBrush}">
                <Run
                  Text="{lex:Loc Ork.Invest:Translate:CapitalValue}"
                  FontWeight="Bold" />
                <Run
                  Text=" "
                  FontWeight="Bold" />
                <Run
                  Text="{Binding DataPoint.Y, StringFormat='{}{0:0}'}" />
              </TextBlock>

            </UniformGrid>

          </wpf:TrackerControl.Content>
        </wpf:TrackerControl>

      </ControlTemplate>

      <ControlTemplate
        x:Key="MouseHoverControlTemplateCost">

        <wpf:TrackerControl
          Position="{Binding Position}"
          BorderThickness="2"
          LineStroke="SteelBlue"
          Background="{DynamicResource WindowBackgroundColorBrush}"
          LineExtents="{Binding PlotModel.PlotArea}">
          <wpf:TrackerControl.Content>

            <UniformGrid
              Columns="1"
              Canvas.Left="{Binding Position.X}"
              Canvas.Top="{Binding Position.Y}"
              Margin="6">

              <TextBlock
                Foreground="{DynamicResource TextForegroundColorBrush}">
                <Run
                  Text="{lex:Loc Ork.Invest:Translate:VariableDifferenceCost}"
                  FontWeight="Bold" />
                <Run
                  Text=" "
                  FontWeight="Bold" />
                <Run
                  Text="{Binding DataPoint.X, StringFormat='{}{0:0}'}" />
              </TextBlock>

              <TextBlock
                Foreground="{DynamicResource TextForegroundColorBrush}">
                <Run
                  Text="{lex:Loc Ork.Invest:Translate:CapitalValue}"
                  FontWeight="Bold" />
                <Run
                  Text=" "
                  FontWeight="Bold" />
                <Run
                  Text="{Binding DataPoint.Y, StringFormat='{}{0:0}'}" />
              </TextBlock>

            </UniformGrid>

          </wpf:TrackerControl.Content>
        </wpf:TrackerControl>

      </ControlTemplate>

      <SolidColorBrush
        x:Key="HorizontalSliderTrackNormalBackground"
        Color="#FFE7EAEA" />
      <SolidColorBrush
        x:Key="HorizontalSliderTrackNormalBorder"
        Color="#FFE7EAEA" />

      <Style
        x:Key="CustomThumbForSlider"
        TargetType="{x:Type Thumb}">
        <Setter
          Property="OverridesDefaultStyle"
          Value="True" />
        <Setter
          Property="Template">
          <Setter.Value>
            <ControlTemplate
              TargetType="{x:Type Thumb}">
              <Rectangle
                Margin="12 0 12 0"
                Fill="White"
                Stroke="{DynamicResource ScrollbarBackgroundColorBrush}"
                Height="20"
                Width="10" />
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>

      <Style
        x:Key="MyCustomStyleForSlider"
        TargetType="{x:Type Slider}">
        <Setter
          Property="Template">
          <Setter.Value>
            <ControlTemplate
              TargetType="{x:Type Slider}">
              <Border
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}">
                <Grid>
                  <Grid.RowDefinitions>
                    <RowDefinition
                      Height="Auto" />
                    <RowDefinition
                      Height="Auto"
                      MinHeight="{TemplateBinding MinHeight}" />
                    <RowDefinition
                      Height="Auto" />
                  </Grid.RowDefinitions>
                  <TickBar
                    x:Name="TopTick"
                    Visibility="Collapsed"
                    Fill="{TemplateBinding Foreground}"
                    Placement="Top"
                    Height="4"
                    Grid.Row="0" />
                  <TickBar
                    x:Name="BottomTick"
                    Visibility="Collapsed"
                    Fill="{TemplateBinding Foreground}"
                    Placement="Bottom"
                    Height="4"
                    Grid.Row="0" />
                  <Border
                    x:Name="TrackBackground"
                    Background="{StaticResource HorizontalSliderTrackNormalBackground}"
                    BorderBrush="{StaticResource HorizontalSliderTrackNormalBorder}"
                    BorderThickness="1"
                    CornerRadius="1"
                    Margin="5,0"
                    VerticalAlignment="Center"
                    Height="2.0"
                    Grid.Row="1" />
                  <Track
                    x:Name="PART_Track"
                    Grid.Row="1">
                    <Track.Thumb>
                      <Thumb
                        x:Name="Thumb"
                        Style="{StaticResource CustomThumbForSlider}"
                        Background="Black" />
                    </Track.Thumb>
                  </Track>
                </Grid>
              </Border>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>

    </ResourceDictionary>
  </UserControl.Resources>


  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition
        Height="30" />
      <RowDefinition
        Height="20" />
      <RowDefinition
        Height="225*" />
      <RowDefinition
        Height="225*" />
    </Grid.RowDefinitions>
    <Slider
      Margin="12 0 12 0"
      Grid.Row="0"
      Value="{Binding PlotAnnualCapitalZoom}"
      Minimum="0.05"
      Maximum="0.5"
      Style="{DynamicResource MyCustomStyleForSlider}" />
    <TextBlock
      Grid.Row="1"
      Text="{Binding PlotAnnualCapitalZoomString, Mode=OneWay}"
      Style="{DynamicResource LabelStyle}"
      HorizontalAlignment="Center" />
    <wpf:Plot
      DefaultTrackerTemplate="{StaticResource MouseHoverControlTemplateCost}"
      Background="{DynamicResource WorkspaceBackGroundColorBrush}"
      Grid.Row="2"
      Model="{Binding PlotModelCapitalValue}" />

    <wpf:Plot
      DefaultTrackerTemplate="{StaticResource MouseHoverControlTemplateInvest}"
      Background="{DynamicResource WorkspaceBackGroundColorBrush}"
      Grid.Row="3"
      Model="{Binding PlotModelAnnualCapitalValueChange}" />
  </Grid>
</UserControl>