Ork.Invest/Views/EvaluationManagementView.xaml

<UserControl
  x:Class="Ork.Invest.Views.EvaluationManagementView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:lex="http://wpflocalizeextension.codeplex.com"
  xmlns:converters="clr-namespace:Ork.Framework.Converters;assembly=Ork.Framework"
  xmlns:controls="clr-namespace:Ork.Framework.Controls;assembly=Ork.Framework"
  xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
  xmlns:views="clr-namespace:Ork.Invest.Views"
  lex:LocalizeDictionary.DesignCulture="de"
  lex:ResxLocalizationProvider.DefaultAssembly="Ork.Invest"
  lex:ResxLocalizationProvider.DefaultDictionary="Translate"
  mc:Ignorable="d"
  d:DesignHeight="300"
  d:DesignWidth="300">
  <UserControl.Resources>
    <Style
      TargetType="{x:Type TabControl}">
      <Setter
        Property="OverridesDefaultStyle"
        Value="True" />
      <Setter
        Property="SnapsToDevicePixels"
        Value="True" />
      <Setter
        Property="Template">
        <Setter.Value>
          <ControlTemplate
            TargetType="{x:Type TabControl}">
            <Grid
              KeyboardNavigation.TabNavigation="Local">
              <Grid.RowDefinitions>
                <RowDefinition
                  Height="Auto" />
                <RowDefinition
                  Height="*" />
              </Grid.RowDefinitions>
              <TabPanel
                x:Name="HeaderPanel"
                Grid.Row="0"
                Panel.ZIndex="1"
                Margin="0,0,4,-1"
                IsItemsHost="True"
                KeyboardNavigation.TabIndex="1"
                Background="Transparent" />

              <ContentPresenter
                Grid.Row="1"
                x:Name="PART_SelectedContentHost"
                Margin="4"
                ContentSource="SelectedContent" />
            </Grid>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <converters:PinnedToThicknessConverter
      x:Key="PinnedToThickness" />

    <CollectionViewSource
      Source="{Binding AllFinancialCalculations}"
      x:Key="GroupedCalculationsByInvestmentPlan">
      <CollectionViewSource.GroupDescriptions>
        <PropertyGroupDescription
          PropertyName="InvestmentPlanModel" />
      </CollectionViewSource.GroupDescriptions>
    </CollectionViewSource>

  </UserControl.Resources>
  <Grid>
    <Grid
      x:Name="EvaluationDetailView"
      Background="{DynamicResource WorkspaceBackgroundColorBrush}">
      <Grid.RowDefinitions>
        <RowDefinition
          Height="Auto" />
        <RowDefinition
          Height="*" />
      </Grid.RowDefinitions>
      <Grid.Margin>
        <MultiBinding
          Converter="{StaticResource PinnedToThickness}">
          <Binding
            ElementName="EvaluationFlyout" />
          <Binding
            ElementName="EvaluationDetailView" />
          <Binding
            ElementName="EvaluationFlyout"
            Path="Pinned"
            Mode="OneWay" />
        </MultiBinding>
      </Grid.Margin>

      <ListBox
        x:Name="Items"
        Style="{DynamicResource ListBoxShellViewStyle}"
        Margin="0 0 0 12"
        Grid.Row="0"
        Template="{DynamicResource ListBoxScroller}">

        <ListBox.ItemTemplate>
          <DataTemplate>
            <TextBlock
              Text="{Binding Title}"
              FontSize="24" />
          </DataTemplate>
        </ListBox.ItemTemplate>

        <ListBox.ItemsPanel>
          <ItemsPanelTemplate>
            <StackPanel
              Orientation="Horizontal" />
          </ItemsPanelTemplate>
        </ListBox.ItemsPanel>

        <ListBox.ItemContainerStyle>
          <Style
            TargetType="ListBoxItem"
            BasedOn="{StaticResource ListBoxItemShellViewStyle}" />
        </ListBox.ItemContainerStyle>

      </ListBox>


      <ContentControl
        Grid.Row="1"
        x:Name="ActiveItem" />

    </Grid>

    <controls:Flyout
      Pinned="True"
      IsEnabled="{Binding FlyoutActivated}"
      Name="EvaluationFlyout"
      HorizontalAlignment="Left">
      <Grid
        Margin="0 0 12 0">

        <Grid.RowDefinitions>
          <RowDefinition
            Height="Auto" />
          <RowDefinition />
        </Grid.RowDefinitions>
        <AdornerDecorator
          Grid.Row="0">
          <xctk:AutoSelectTextBox
            Style="{DynamicResource EntryControl}"
            Text="{Binding SearchText, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, Delay=300}">
            <controls:WatermarkService.Watermark>
              <TextBlock
                Text="{lex:Loc Ork.Invest:Translate:SearchTextInvestment}"
                Foreground="{DynamicResource TextForegroundColorBrush}" />
            </controls:WatermarkService.Watermark>
          </xctk:AutoSelectTextBox>
        </AdornerDecorator>


        <ListBox
          ItemsSource="{Binding Source={StaticResource GroupedCalculationsByInvestmentPlan}}"
          Margin="12 0 0 0"
          SelectedItem="{Binding SelectedFinancialCalculation}"
          Grid.Row="1"
          Style="{DynamicResource FlyoutListBoxStyle}">

          <ListBox.GroupStyle>
            <GroupStyle>

              <GroupStyle.ContainerStyle>
                <Style
                  TargetType="{x:Type GroupItem}">

                  <Setter
                    Property="Template">
                    <Setter.Value>
                      <ControlTemplate
                        TargetType="{x:Type GroupItem}">
                        <Grid>

                          <Expander
                            IsExpanded="False">
                            <Expander.Header>
                              <TextBlock
                                Text="{Binding Name.InvestmentName}"
                                FontSize="18"
                                Margin="0 12 0 6" />
                            </Expander.Header>
                            <Expander.Content>
                              <ItemsPresenter />
                            </Expander.Content>
                          </Expander>
                        </Grid>
                      </ControlTemplate>
                    </Setter.Value>
                  </Setter>
                </Style>
              </GroupStyle.ContainerStyle>
            </GroupStyle>
          </ListBox.GroupStyle>


          <ListBox.ItemTemplate>
            <DataTemplate>
              <TextBlock
                Text="{Binding ComparisonName}" />
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
      </Grid>


    </controls:Flyout>

  </Grid>
</UserControl>