Ork.Invest/Views/InvestmentPlanModifyView.xaml

<UserControl
  x:Class="Ork.Invest.Views.InvestmentPlanModifyView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:lex="http://wpflocalizeextension.codeplex.com"
  xmlns:cal="http://www.caliburnproject.org"
  xmlns:invest="clr-namespace:Ork.Invest"
  xmlns:viewModels="clr-namespace:Ork.Invest.ViewModels"
  xmlns:views="clr-namespace:Ork.Invest.Views"
  xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
  xmlns:controls="clr-namespace:Ork.Framework.Controls;assembly=Ork.Framework"
  lex:LocalizeDictionary.DesignCulture="de"
  lex:ResxLocalizationProvider.DefaultAssembly="Ork.Invest"
  lex:ResxLocalizationProvider.DefaultDictionary="Translate"
  mc:Ignorable="d"
  d:DesignHeight="300"
  d:DesignWidth="300">

  <UserControl.Resources>
    <ResourceDictionary>
      <Style
        x:Key="DatePickerCalendarStyle"
        TargetType="{x:Type Calendar}"
        BasedOn="{StaticResource {x:Type Calendar}}" />


    </ResourceDictionary>
  </UserControl.Resources>

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition
        Width="Auto" />
      <ColumnDefinition
        Width="Auto" />
    </Grid.ColumnDefinitions>
    <StackPanel
      Width="400"
      Grid.Column="0">
      <TextBlock
        Style="{DynamicResource LabelControl}"
        Text="{lex:Loc Name}" />

      <TextBox
        Style="{DynamicResource EntryControl}"
        Text="{Binding InvestmentName}" />

      <TextBlock
        Style="{DynamicResource LabelControl}"
        Text="{lex:Loc Description}" />

      <TextBox
        VerticalScrollBarVisibility="Auto"
        Style="{DynamicResource EntryControl}"
        Text="{Binding Description}"
        Height="80"
        TextWrapping="Wrap"
        AcceptsReturn="True" />

      <TextBlock
        Style="{DynamicResource LabelControl}"
        Text="{lex:Loc StartYear}" />

      <DatePicker
        controls:DatePickerCalendar.IsYear="True"
        controls:DatePickerDateFormat.DateFormat="yyyy"
        SelectedDate="{Binding StartYear}"
        Width="100"
        HorizontalAlignment="Left"
        Margin="6" />


      <TextBlock
        Style="{DynamicResource LabelControl}"
        Text="{lex:Loc ResponsibleSubject}" />

      <StackPanel
        Margin="4"
        Background="{DynamicResource WorkspaceBackgroundColorBrush}">
        <AdornerDecorator>
          <xctk:AutoSelectTextBox
            Style="{DynamicResource EntryControl}"
            Text="{Binding ResponsibleSubjectSearchText, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, Delay=300}">

            <controls:WatermarkService.Watermark>
              <TextBlock
                Foreground="{DynamicResource TextForegroundColorBrush}"
                Text="{lex:Loc Ork.Invest:Translate:FilterResponsibleSubjects}" />
            </controls:WatermarkService.Watermark>

          </xctk:AutoSelectTextBox>
        </AdornerDecorator>

        <ListBox
          ItemsSource="{Binding FilteredResponsibleSubjects}"
          SelectedItem="{Binding SelectedResponsibleSubject, Mode=TwoWay}"
          Style="{DynamicResource FlyoutListBoxStyle}"
          Margin="12 0 6 0"
          Height="100">
          <ListBox.ItemTemplate>
            <DataTemplate>
              <Grid
                Margin="0 3 0 3"
                Background="Transparent">

                <StackPanel>
                  <TextBlock
                    HorizontalAlignment="Left"
                    TextTrimming="CharacterEllipsis"
                    Text="{Binding Infotext}" />
                </StackPanel>

              </Grid>
            </DataTemplate>
          </ListBox.ItemTemplate>

        </ListBox>

      </StackPanel>
      <TextBlock
        Style="{DynamicResource LabelControl}"
        Text="{lex:Loc InvestmentRelation}" />


    </StackPanel>
    <views:InvestmentPlanDataModifyView
      Grid.Column="1"
      Margin="20 0 0 0"
      Width="280" />
  </Grid>
</UserControl>