Ork.Invest/Views/InvestmentPlanEditView.xaml

<UserControl
  x:Class="Ork.Invest.Views.InvestmentPlanEditView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:lex="http://wpflocalizeextension.codeplex.com"
  xmlns:cal="http://www.caliburnproject.org"
  xmlns:views="clr-namespace:Ork.Invest.Views"
  lex:LocalizeDictionary.DesignCulture="de"
  lex:ResxLocalizationProvider.DefaultAssembly="Ork.Invest"
  lex:ResxLocalizationProvider.DefaultDictionary="Translate"
  mc:Ignorable="d"
  d:DesignHeight="300"
  d:DesignWidth="300">

  <UserControl.Resources>
    <ResourceDictionary>
      <Storyboard
        x:Key="OpenDeletePopup"
        BeginTime="0:0:0">
        <BooleanAnimationUsingKeyFrames
          Storyboard.TargetName="DeleteChoicesPopup"
          Storyboard.TargetProperty="IsOpen">
          <DiscreteBooleanKeyFrame
            KeyTime="00:00:00"
            Value="true" />
        </BooleanAnimationUsingKeyFrames>
      </Storyboard>
    </ResourceDictionary>
  </UserControl.Resources>


  <Grid>
    <StackPanel>
      <views:InvestmentPlanModifyView />
      <Grid
        Margin="0 20 0 0"
        Row="1"
        ColumnSpan="2"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Bottom">

        <Button
          x:Name="DeleteButton"
          Content="{lex:Loc Delete}"
          HorizontalAlignment="Left">

          <Button.Triggers>
            <EventTrigger
              RoutedEvent="Button.Click">
              <BeginStoryboard
                Storyboard="{StaticResource OpenDeletePopup}" />
            </EventTrigger>
          </Button.Triggers>
        </Button>

        <Popup
          AllowsTransparency="True"
          x:Name="DeleteChoicesPopup"
          StaysOpen="False"
          Placement="Top"
          PlacementTarget="{Binding ElementName=DeleteButton}">

          <StackPanel
            Background="{DynamicResource WindowBackgroundColorBrush}"
            HorizontalAlignment="Center">

            <Button
              Style="{DynamicResource DeleteButtonStyle}"
              cal:Message.Attach="RemoveInvestmentPlan"
              Content="{lex:Loc Sure}" />

          </StackPanel>

        </Popup>

        <Button
          cal:Message.Attach="Accept($dataContext)"
          HorizontalAlignment="Right"
          Content="{lex:Loc Ok}" />

      </Grid>

    </StackPanel>
  </Grid>
</UserControl>