Ork.Invest/Views/PaymentPlanView.xaml

<UserControl
  x:Class="Ork.Invest.Views.PaymentPlanView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
  xmlns:lex="http://wpflocalizeextension.codeplex.com"
  lex:LocalizeDictionary.DesignCulture="de"
  lex:ResxLocalizationProvider.DefaultAssembly="Ork.Invest"
  lex:ResxLocalizationProvider.DefaultDictionary="Translate"
  mc:Ignorable="d"
  d:DesignHeight="300"
  d:DesignWidth="300">
  <Grid>
    <toolkit:DataGrid
      Grid.Row="1"
      ItemsSource="{Binding Payments}">

      <toolkit:DataGrid.Columns>

        <toolkit:DataGridTextColumn
          Binding="{Binding Year}"
          Header="{lex:Loc Ork.Invest:Translate:Year}"
          Width="*" />

        <toolkit:DataGridTextColumn
          Binding="{Binding JährlicherRückfluss, StringFormat=F2}"
          Header="{lex:Loc Ork.Invest:Translate:AnnualBackflow}"
          Width="2*" />

        <toolkit:DataGridTextColumn
          Binding="{Binding Zins, StringFormat=F2}"
          Header="{lex:Loc Ork.Invest:Translate:Interest}"
          Width="2*" />
        <toolkit:DataGridTextColumn
          Binding="{Binding Tilgung, StringFormat=F2}"
          Header="{lex:Loc Ork.Invest:Translate:Clearance}"
          Width="2*" />
        <toolkit:DataGridTextColumn
          Binding="{Binding Überschüsse, StringFormat=F2}"
          Header="{lex:Loc Ork.Invest:Translate:Surpluses}"
          Width="2*" />
        <toolkit:DataGridTextColumn
          Binding="{Binding Abzahlungsbetrag, StringFormat=F2}"
          Header=""
          Width="2*" />
        <toolkit:DataGridTextColumn
          Binding="{Binding Kapitalwert, StringFormat=F2}"
          Header="{lex:Loc Ork.Invest:Translate:CapitalValue}"
          Width="2*" />
      </toolkit:DataGrid.Columns>
    </toolkit:DataGrid>
  </Grid>
</UserControl>