Ork.Meter/Views/EvaluationManagementView.xaml

<UserControl
  x:Class="Ork.Meter.Views.EvaluationManagementView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
  xmlns:converters="clr-namespace:Ork.Framework.Converters;assembly=Ork.Framework"
  xmlns:converters1="clr-namespace:Ork.Meter.Converters"
  xmlns:views="clr-namespace:Ork.Meter.Views"
  xmlns:lex="http://wpflocalizeextension.codeplex.com"
  xmlns:controls="clr-namespace:Ork.Framework.Controls;assembly=Ork.Framework"
  xmlns:cal="http://www.caliburnproject.org"
  lex:LocalizeDictionary.DesignCulture="de-DE"
  lex:ResxLocalizationProvider.DefaultAssembly="Ork.Meter"
  lex:ResxLocalizationProvider.DefaultDictionary="Translate"
  mc:Ignorable="d"
  d:DesignHeight="345"
  d:DesignWidth="780">
  <UserControl.Resources>
    <ResourceDictionary>

      <converters:PinnedToThicknessConverter
        x:Key="PinnedToThickness" />

      <converters1:TypeToEvaluationGroupConverter
        x:Key="TypeToEvaluationGroupConverter" />

      <CollectionViewSource
        x:Key="GroupedEvaluations"
        Source="{Binding FilteredMeters}">


        <CollectionViewSource.GroupDescriptions>

          <PropertyGroupDescription
            PropertyName="TypeIndicator"
            Converter="{StaticResource TypeToEvaluationGroupConverter}" />

        </CollectionViewSource.GroupDescriptions>

      </CollectionViewSource>


      <Style
        TargetType="{x:Type TabControl}">
        <Setter
          Property="OverridesDefaultStyle"
          Value="True" />
        <Setter
          Property="SnapsToDevicePixels"
          Value="True" />
        <Setter
          Property="Template">
          <Setter.Value>
            <ControlTemplate
              TargetType="{x:Type TabControl}">
              <Grid
                KeyboardNavigation.TabNavigation="Local">
                <Grid.RowDefinitions>
                  <RowDefinition
                    Height="Auto" />
                  <RowDefinition
                    Height="*" />
                </Grid.RowDefinitions>
                <TabPanel
                  x:Name="HeaderPanel"
                  Grid.Row="0"
                  Panel.ZIndex="1"
                  Margin="0,0,4,-1"
                  IsItemsHost="True"
                  KeyboardNavigation.TabIndex="1"
                  Background="Transparent" />

                <ContentPresenter
                  Grid.Row="1"
                  x:Name="PART_SelectedContentHost"
                  Margin="4"
                  ContentSource="SelectedContent" />
              </Grid>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>

    </ResourceDictionary>

  </UserControl.Resources>

  <Grid>
    <Grid
      Name="EvaluationData"
      Background="{DynamicResource WorkspaceBackgroundColorBrush}">

      <Grid.Margin>
        <MultiBinding
          Converter="{StaticResource PinnedToThickness}">
          <Binding
            ElementName="EvaluationFlyout" />
          <Binding
            ElementName="EvaluationData" />
          <Binding
            ElementName="EvaluationFlyout"
            Path="Pinned"
            Mode="OneWay" />
        </MultiBinding>
      </Grid.Margin>

      <Grid.RowDefinitions>
        <RowDefinition
          Height="Auto" />
        <RowDefinition />
      </Grid.RowDefinitions>

      <StackPanel
        Grid.Row="0"
        Orientation="Horizontal"
        Margin="12 12 0 6">

        <Label
          Content="{lex:Loc YearOfReadings}" />
        <ComboBox
          Style="{DynamicResource ComboBoxStyle}"
          Margin="4 0 0 0"
          Width="50"
          HorizontalAlignment="Left"
          Background="{DynamicResource WorkspaceBackgroundColorBrush}"
          ItemsSource="{Binding EvaluationYears}"
          SelectedItem="{Binding SelectedYear}"
          SelectedIndex="0" />
      </StackPanel>

      <TabControl
        Grid.Row="1">
        <TabControl.Resources>
          <Style
            TargetType="TabItem">

            <Setter
              Property="HeaderTemplate">
              <Setter.Value>
                <DataTemplate
                  DataType="{x:Type TabItem}">
                  <TextBlock
                    Name="TextBlock"
                    Text="{TemplateBinding Content}"
                    FontSize="24"
                    Margin="15 0 15 0">
                    <TextBlock.Style>
                      <Style
                        TargetType="TextBlock">
                        <Setter
                          Property="Foreground"
                          Value="White" />
                        <Style.Triggers>
                          <Trigger
                            Property="IsMouseOver"
                            Value="True">
                            <Setter
                              Property="Foreground"
                              Value="LightGray" />
                            <Setter
                              Property="Cursor"
                              Value="Hand" />
                          </Trigger>
                        </Style.Triggers>
                      </Style>
                    </TextBlock.Style>
                  </TextBlock>
                </DataTemplate>
              </Setter.Value>
            </Setter>

            <Setter
              Property="Template">
              <Setter.Value>
                <ControlTemplate
                  TargetType="TabItem">
                  <Grid
                    Name="Panel">
                    <ContentPresenter
                      x:Name="ContentSite"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center"
                      ContentSource="Header"
                      Margin="0" />
                  </Grid>
                  <ControlTemplate.Triggers>
                    <Trigger
                      Property="IsSelected"
                      Value="True">
                      <Setter
                        TargetName="Panel"
                        Property="TextElement.FontWeight"
                        Value="Regular" />
                    </Trigger>
                    <Trigger
                      Property="IsSelected"
                      Value="False">
                      <Setter
                        TargetName="Panel"
                        Property="TextElement.FontWeight"
                        Value="Thin" />
                    </Trigger>
                  </ControlTemplate.Triggers>
                </ControlTemplate>
              </Setter.Value>
            </Setter>
          </Style>
        </TabControl.Resources>

        <TabItem
          Foreground="{DynamicResource TextForegroundColorBrush}"
          Header="{lex:Loc Table}">
          <views:EvaluationTableView />
        </TabItem>

        <TabItem
          Foreground="{DynamicResource TextForegroundColorBrush}"
          Header="{lex:Loc Graph}">
          <views:EvaluationGraphView />
        </TabItem>
      </TabControl>
    </Grid>

    <controls:Flyout
      Pinned="True"
      IsEnabled="{Binding FlyoutActivated}"
      Name="EvaluationFlyout"
      HorizontalAlignment="Left">

      <Grid
        Margin="0 0 12 0">

        <Grid.RowDefinitions>
          <RowDefinition
            Height="Auto" />
          <RowDefinition />
        </Grid.RowDefinitions>


        <AdornerDecorator
          Grid.Row="0">
          <xctk:AutoSelectTextBox
            Style="{DynamicResource EntryControl}"
            Text="{Binding SearchText, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, Delay=300}">
            <controls:WatermarkService.Watermark>
              <TextBlock
                Text="{lex:Loc Ork.Meter:Translate:FilterContainersOrScheduledTasks}"
                Foreground="{DynamicResource TextForegroundColorBrush}" />
            </controls:WatermarkService.Watermark>
          </xctk:AutoSelectTextBox>
        </AdornerDecorator>

        <ListBox
          Margin="12 0 0 12"
          ItemsSource="{Binding Source={StaticResource GroupedEvaluations}}"
          SelectedItem="{Binding SelectedMeterViewModel}"
          SelectedIndex="0"
          Grid.Row="1"
          Style="{DynamicResource FlyoutListBoxStyle}">

          <!--<ListBox.GroupStyle>
            <GroupStyle>

              <GroupStyle.ContainerStyle>
                <Style
                  TargetType="{x:Type GroupItem}">

                  <Setter
                    Property="Template">
                    <Setter.Value>
                      <ControlTemplate
                        TargetType="{x:Type GroupItem}">
                        <Grid>

                          <Expander
                            IsExpanded="True">
                            <Expander.Header>
                              <TextBlock
                                Style="{DynamicResource TextBlockStyle}"
                                Text="{Binding Name}"
                                FontSize="18"
                                Margin="0 12 0 6" />

                            </Expander.Header>
                            <Expander.Content>
                              <ItemsPresenter />
                            </Expander.Content>
                          </Expander>
                        </Grid>
                      </ControlTemplate>
                    </Setter.Value>
                  </Setter>
                </Style>
              </GroupStyle.ContainerStyle>
            </GroupStyle>
          </ListBox.GroupStyle>-->

          <ListBox.ItemTemplate>
            <DataTemplate>
              <StackPanel
                Margin="0 0 4 0"
                Background="Transparent"
                Orientation="Horizontal">
                <CheckBox
                  Margin="4 0 4 0"
                  VerticalAlignment="Center"
                  IsChecked="{Binding IsChecked}"
                  cal:Message.Attach="[Event Click] = [Action GetSelectedMeterReadings()]" />

                <TextBlock
                  Style="{DynamicResource TextBlockStyle}"
                  FontSize="16"
                  Text="{Binding Name}"
                  TextTrimming="CharacterEllipsis"
                  Margin="0 0 0 4" />
              </StackPanel>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>

      </Grid>
    </controls:Flyout>
  </Grid>
</UserControl>