Ork.Meter/Views/EvaluationTableView.xaml

<UserControl
  x:Class="Ork.Meter.Views.EvaluationTableView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:converters1="clr-namespace:Ork.Meter.Converters"
  xmlns:lex="http://wpflocalizeextension.codeplex.com"
  lex:LocalizeDictionary.DesignCulture="de"
  lex:ResxLocalizationProvider.DefaultAssembly="Ork.Meter"
  lex:ResxLocalizationProvider.DefaultDictionary="Translate"
  mc:Ignorable="d"
  d:DesignHeight="300"
  d:DesignWidth="300">
  <UserControl.Resources>
    <ResourceDictionary>
      <converters1:TypeToVisibilityConverter
        x:Key="TypeToVisibility" />

    </ResourceDictionary>

  </UserControl.Resources>

  <Grid
    Background="{DynamicResource WorkspaceBackgroundColorBrush}">

    <Grid.RowDefinitions>
      <RowDefinition
        Height="Auto" />
      <RowDefinition />
    </Grid.RowDefinitions>

    <!--Visibility="{Binding SelectedItem, Converter={StaticResource TypeToVisibility}, ConverterParameter='Meter'}"-->


    <toolkit:DataGrid
      Grid.Row="1"
      ItemsSource="{Binding SelectedMetersReadings}">

      <toolkit:DataGrid.Columns>

        <toolkit:DataGridTextColumn
          Header="{lex:Loc Ork.Meter:Translate:ScheduledTask}"
          Binding="{Binding RelatedSeriesName}"
          Width="50*" />

        <toolkit:DataGridTextColumn
          Header="{lex:Loc Ork.Meter:Translate:Planned}"
          SortMemberPath="DueDateBeginDateTime"
          Binding="{Binding DueDateShort}"
          Width="25*" />

        <toolkit:DataGridTextColumn
          Header="{lex:Loc Ork.Meter:Translate:ReadAt}"
          Binding="{Binding EntryDateString}"
          SortMemberPath="EntryDate"
          Width="25*" />

        <toolkit:DataGridTextColumn
          Header="{lex:Loc Ork.Meter:Translate:ReadingValue}"
          Binding="{Binding FormatedValue}"
          SortMemberPath="Value"
          Width="25*" />

        <toolkit:DataGridTextColumn
          Header="{lex:Loc Ork.Meter:Translate:Controller}"
          Binding="{Binding ResponsibleSubject}"
          Width="25*" />

      </toolkit:DataGrid.Columns>

    </toolkit:DataGrid>

    <!--<toolkit:DataGrid
      Visibility="{Binding SelectedItem, Converter={StaticResource TypeToVisibility}, ConverterParameter='Series'}"
      Grid.Row="1"
      ItemsSource="{Binding SelectedMeterReadings}">

      <toolkit:DataGrid.Columns>

        <toolkit:DataGridTextColumn
          Header="{lex:Loc Ork.Meter:Translate:Meter}"
          Binding="{Binding MeterName}"
          Width="50*" />

        <toolkit:DataGridTextColumn
          Header="{lex:Loc Ork.Meter:Translate:Planned}"
          SortMemberPath="DueDateBeginDateTime"
          Binding="{Binding DueDateShort}"
          Width="25*" />

        <toolkit:DataGridTextColumn
          Header="{lex:Loc Ork.Meter:Translate:ReadAt}"
          Binding="{Binding EntryDateString}"
          SortMemberPath="EntryDate"
          Width="25*" />

        <toolkit:DataGridTextColumn
          Header="{lex:Loc Ork.Meter:Translate:ReadingValue}"
          Binding="{Binding FormatedValue}"
          Width="25*" />

        <toolkit:DataGridTextColumn
            Header="{lex:Loc Ork.Meter:Translate:Controller}"
            Binding="{Binding ResponsibleSubject}"
            Width="25*" />

      </toolkit:DataGrid.Columns>

    </toolkit:DataGrid>-->

  </Grid>
</UserControl>