Ork.Meter/Views/MeterEditView.xaml

<UserControl
  x:Class="Ork.Meter.Views.MeterEditView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:cal="http://www.caliburnproject.org"
  xmlns:converter="clr-namespace:Ork.Meter.Converters"
  xmlns:converters="clr-namespace:Ork.Framework.Converters;assembly=Ork.Framework"
  xmlns:lex="http://wpflocalizeextension.codeplex.com"
  lex:LocalizeDictionary.DesignCulture="de"
  lex:ResxLocalizationProvider.DefaultAssembly="Ork.Meter"
  lex:ResxLocalizationProvider.DefaultDictionary="Translate"
  mc:Ignorable="d"
  d:DesignHeight="300"
  d:DesignWidth="300"
  x:Name="MainPanel"
  Width="300">
  <UserControl.Resources>
    <ResourceDictionary>

      <Storyboard
        x:Key="OpenDeletePopup"
        BeginTime="0:0:0">
        <BooleanAnimationUsingKeyFrames
          Storyboard.TargetName="DeleteChoicesPopup"
          Storyboard.TargetProperty="IsOpen">
          <DiscreteBooleanKeyFrame
            KeyTime="00:00:00"
            Value="true" />
        </BooleanAnimationUsingKeyFrames>
      </Storyboard>


      <converters:ReverseBoolConverter
        x:Key="InvertBoolConverter" />

    </ResourceDictionary>

  </UserControl.Resources>

  <StackPanel>

    <TextBlock
      Style="{DynamicResource LabelControl}"
      Text="{lex:Loc Number}" />

    <TextBox
      Style="{DynamicResource EntryControl}"
      Text="{Binding Number}" />

    <TextBlock
      Style="{DynamicResource LabelControl}"
      Text="{lex:Loc Barcode}" />

    <TextBox
      Style="{DynamicResource EntryControl}"
      Text="{Binding Barcode}" />

    <TextBlock
      Style="{DynamicResource LabelControl}"
      Text="{lex:Loc Unit}" />

    <TextBox
      Style="{DynamicResource EntryControl}"
      Text="{Binding Unit}" />

    <Grid
      Margin="0 20 0 0"
      HorizontalAlignment="Stretch">

      <StackPanel
        Orientation="Horizontal"
        HorizontalAlignment="Left">

        <Button
          cal:Message.Attach="ActivatePositionSetting"
          HorizontalAlignment="Left"
          Content="{lex:Loc SetPlace}" />

        <Grid
          Margin="12 0 0 0">

          <Button
            x:Name="DeleteButton"
            Content="{lex:Loc Delete}"
            HorizontalAlignment="Left">

            <Button.Triggers>
              <EventTrigger
                RoutedEvent="Button.Click">
                <BeginStoryboard
                  Storyboard="{StaticResource OpenDeletePopup}" />
              </EventTrigger>
            </Button.Triggers>
          </Button>

          <Popup
            AllowsTransparency="True"
            x:Name="DeleteChoicesPopup"
            IsOpen="False"
            StaysOpen="False"
            Placement="Top"
            PlacementTarget="{Binding ElementName=DeleteButton}">

            <StackPanel
              Background="{DynamicResource WindowBackgroundColorBrush}"
              HorizontalAlignment="Center">

              <Button
                Style="{DynamicResource DeleteButtonStyle}"
                cal:Action.TargetWithoutContext="{Binding ElementName=MainPanel, Path=DataContext}"
                cal:Message.Attach="RemoveMeter"
                Content="{lex:Loc Sure}" />

            </StackPanel>

          </Popup>

        </Grid>

      </StackPanel>

      <Button
        cal:Message.Attach="Accept"
        HorizontalAlignment="Right"
        Content="{lex:Loc Ok}" />

    </Grid>

  </StackPanel>
</UserControl>