Ork.Meter/Views/MeterAddView.xaml

<UserControl
  x:Class="Ork.Meter.Views.MeterAddView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:cal="http://www.caliburnproject.org"
  xmlns:converter="clr-namespace:Ork.Meter.Converters"
  xmlns:converters="clr-namespace:Ork.Framework.Converters;assembly=Ork.Framework"
  xmlns:lex="http://wpflocalizeextension.codeplex.com"
  lex:LocalizeDictionary.DesignCulture="de"
  lex:ResxLocalizationProvider.DefaultAssembly="Ork.Meter"
  lex:ResxLocalizationProvider.DefaultDictionary="Translate"
  mc:Ignorable="d"
  d:DesignHeight="300"
  d:DesignWidth="300">
  <UserControl.Resources>
    <ResourceDictionary>

      <converters:ReverseBoolConverter
        x:Key="InvertBoolConverter" />

    </ResourceDictionary>

  </UserControl.Resources>

  <StackPanel>

    <TextBlock
      Style="{DynamicResource LabelControl}"
      Text="{lex:Loc Number}" />

    <TextBox
      Style="{DynamicResource EntryControl}"
      Text="{Binding Number}" />

    <TextBlock
      Style="{DynamicResource LabelControl}"
      Text="{lex:Loc Barcode}" />

    <TextBox
      Style="{DynamicResource EntryControl}"
      Text="{Binding Barcode}" />

    <TextBlock
      Style="{DynamicResource LabelControl}"
      Text="{lex:Loc Unit}" />

    <TextBox
      Style="{DynamicResource EntryControl}"
      Text="{Binding Unit}" />

    <!--<StackPanel
      Orientation="Horizontal">

      <RadioButton
        x:Name="RadioButtonKwh"
        IsChecked="{Binding Path=Unit, Mode=TwoWay, Converter={StaticResource UnitConverter}}"
        Margin="10,0,0,5"
        VerticalContentAlignment="Center">
        <TextBlock
          Text="{lex:Loc kWh}" />
      </RadioButton>

      <RadioButton
        IsChecked="{Binding ElementName=RadioButtonKwh, Path=IsChecked, Converter={StaticResource InvertBoolConverter}}"
        Margin="10,0,0,5"
        VerticalContentAlignment="Center">
        <TextBlock
          Text="{lex:Loc m3}" />
      </RadioButton>

    </StackPanel>-->

    <Grid
      Margin="0 20 0 0"
      HorizontalAlignment="Stretch">

      <Button
        Style="{DynamicResource DeleteButtonStyle}"
        cal:Message.Attach="RemoveMeter($dataContext)"
        Name="ButtonExecute"
        Visibility="Hidden"
        Content="{lex:Loc Sure}" />

      <StackPanel
        Orientation="Horizontal"
        HorizontalAlignment="Right">
        <Button
          cal:Message.Attach="AddMeter($dataContext)"
          Content="{lex:Loc Add}" />
        <Button
          cal:Message.Attach="Cancel"
          Content="{lex:Loc Abort}"
          Margin="12 0 0 0" />

      </StackPanel>
    </Grid>

  </StackPanel>
</UserControl>