Ork.Meter/Views/SeriesEditView.xaml

<UserControl
  x:Class="Ork.Meter.Views.SeriesEditView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:cal="http://www.caliburnproject.org"
  xmlns:views="clr-namespace:Ork.Meter.Views"
  xmlns:converters="clr-namespace:Ork.Framework.Converters;assembly=Ork.Framework"
  xmlns:lex="http://wpflocalizeextension.codeplex.com"
  lex:LocalizeDictionary.DesignCulture="de"
  lex:ResxLocalizationProvider.DefaultAssembly="Ork.Meter"
  lex:ResxLocalizationProvider.DefaultDictionary="Translate"
  mc:Ignorable="d"
  d:DesignHeight="360"
  d:DesignWidth="250">

  <UserControl.Resources>
    <ResourceDictionary>
      <converters:BoolToVisibilityReversableConverter
        x:Key="BoolToVisibilityReversableConverter" />

      <Storyboard
        x:Key="OpenDeletePopup"
        BeginTime="0:0:0">
        <BooleanAnimationUsingKeyFrames
          Storyboard.TargetName="DeleteChoicesPopup"
          Storyboard.TargetProperty="IsOpen">
          <DiscreteBooleanKeyFrame
            KeyTime="00:00:00"
            Value="true" />
        </BooleanAnimationUsingKeyFrames>
      </Storyboard>

    </ResourceDictionary>

  </UserControl.Resources>

  <Grid>

    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition
        Height="Auto" />
    </Grid.RowDefinitions>

    <views:SeriesView
      Grid.Row="0" />

    <Grid
      Grid.Row="1"
      Margin="0 12 0 0">

      <Button
        x:Name="DeleteButton"
        Content="{lex:Loc Delete}"
        HorizontalAlignment="Left">

        <Button.Triggers>
          <EventTrigger
            RoutedEvent="Button.Click">
            <BeginStoryboard
              Storyboard="{DynamicResource OpenDeletePopup}" />
          </EventTrigger>
        </Button.Triggers>
      </Button>

      <Popup
        AllowsTransparency="True"
        x:Name="DeleteChoicesPopup"
        IsOpen="False"
        StaysOpen="False"
        Placement="Top"
        PlacementTarget="{Binding ElementName=DeleteButton}">

        <StackPanel
          Background="{DynamicResource WindowBackgroundColorBrush}"
          HorizontalAlignment="Center">

          <Button
            Visibility="{Binding Repeat, Converter={StaticResource BoolToVisibilityReversableConverter}, ConverterParameter=false}"
            Style="{DynamicResource DeleteButtonStyle}"
            cal:Message.Attach="DeleteReading"
            Margin="0 0 0 3"
            Content="{lex:Loc Sure}" />

          <Button
            Visibility="{Binding Repeat, Converter={StaticResource BoolToVisibilityReversableConverter}, ConverterParameter=true}"
            Style="{DynamicResource DeleteButtonStyle}"
            cal:Message.Attach="DeleteReading"
            Margin="0 0 0 3"
            Content="{lex:Loc DeleteOnlyThisScheduledTask}" />

          <Button
            Visibility="{Binding Repeat, Converter={StaticResource BoolToVisibilityReversableConverter}, ConverterParameter=true}"
            Style="{DynamicResource DeleteButtonStyle}"
            cal:Message.Attach="DeleteFollowingReadings"
            Margin="0 0 0 3"
            Content="{lex:Loc DeleteAllFollowingScheduledTasks}" />

          <Button
            Visibility="{Binding Repeat, Converter={StaticResource BoolToVisibilityReversableConverter}, ConverterParameter=true}"
            Style="{DynamicResource DeleteButtonStyle}"
            cal:Message.Attach="DeleteSeries"
            Content="{lex:Loc DelteAllScheduledTasks}"
            Margin="0 0 0 3" />

        </StackPanel>

      </Popup>

      <Button
        cal:Message.Attach="Accept"
        HorizontalAlignment="Right"
        Content="{lex:Loc Ok}" />

    </Grid>

  </Grid>

</UserControl>