Ork.Meter/Views/SeriesView.xaml

<UserControl
  x:Class="Ork.Meter.Views.SeriesView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
  xmlns:global="clr-namespace:Ork.Framework.Controls;assembly=Ork.Framework"
  xmlns:views="clr-namespace:Ork.Meter.Views"
  xmlns:viewModels="clr-namespace:Ork.Meter.ViewModels"
  xmlns:lex="http://wpflocalizeextension.codeplex.com"
  lex:LocalizeDictionary.DesignCulture="de"
  lex:ResxLocalizationProvider.DefaultAssembly="Ork.Meter"
  lex:ResxLocalizationProvider.DefaultDictionary="Translate"
  mc:Ignorable="d"
  d:DesignHeight="300"
  d:DesignWidth="300">

  <UserControl.Resources>
    <ResourceDictionary>

      <Style
        x:Key="DatePickerCalendarStyle"
        TargetType="{x:Type Calendar}"
        BasedOn="{StaticResource {x:Type Calendar}}" />

      <Style
        TargetType="views:SeriesCycleView">
        <Style.Triggers>
          <DataTrigger
            Binding="{Binding ElementName=SelectRepeat, Path=IsChecked}"
            Value="True">
            <Setter
              Property="Visibility"
              Value="Visible" />
          </DataTrigger>
          <DataTrigger
            Binding="{Binding ElementName=SelectRepeat, Path=IsChecked}"
            Value="False">
            <Setter
              Property="Visibility"
              Value="Collapsed" />
          </DataTrigger>
        </Style.Triggers>
      </Style>

      <Style
        TargetType="xctk:TimePicker"
        BasedOn="{StaticResource {x:Type xctk:TimePicker}}">
        <Style.Triggers>
          <DataTrigger
            Binding="{Binding ElementName=SelectWholeDay, Path=IsChecked}"
            Value="True">
            <Setter
              Property="Visibility"
              Value="Collapsed" />
          </DataTrigger>
          <DataTrigger
            Binding="{Binding ElementName=SelectWholeDay, Path=IsChecked}"
            Value="False">
            <Setter
              Property="Visibility"
              Value="Visible" />
          </DataTrigger>
        </Style.Triggers>
      </Style>

    </ResourceDictionary>

  </UserControl.Resources>

  <StackPanel
    Orientation="Horizontal">
    <StackPanel>

      <TextBlock
        Text="{lex:Loc ReadingName}" />
      <TextBox
        Style="{DynamicResource EntryControl}"
        FontSize="16"
        Text="{Binding Name}"
        Margin="10,0,0,10"
        Width="200"
        HorizontalAlignment="Left" />

      <TextBlock
        Text="{lex:Loc ReadingColor}" />

      <xctk:ColorPicker
        SelectedColor="{Binding Color, Mode=TwoWay}"
        UsingAlphaChannel="False"
        Width="200"
        HorizontalAlignment="Left"
        Margin="10,0,0,0" />

      <StackPanel
        IsEnabled="{Binding IsEditable}"
        Orientation="Vertical"
        Margin="0 0 0 10">

        <TextBlock
          Text="{lex:Loc From}" />

        <StackPanel
          Orientation="Horizontal">
          <DatePicker
            HorizontalAlignment="Left"
            Width="100"
            SelectedDate="{Binding BeginDate}"
            Margin="10,0,25,0" />

          <xctk:TimePicker
            HorizontalAlignment="Left"
            Width="100"
            Value="{Binding BeginTime}" />
        </StackPanel>

        <TextBlock
          Margin="0 10 0 0"
          Text="{lex:Loc To}" />

        <StackPanel
          Orientation="Horizontal">
          <DatePicker
            HorizontalAlignment="Left"
            Width="100"
            SelectedDate="{Binding EndDate}"
            Margin="10,0,25,0" />

          <xctk:TimePicker
            HorizontalAlignment="Left"
            Width="100"
            Value="{Binding EndTime}" />
        </StackPanel>

        <DockPanel
          Margin="0 10 0 0 ">

          <CheckBox
            IsChecked="{Binding IsAllDay, Mode=TwoWay }"
            Content="{lex:Loc WholeDay}"
            x:Name="SelectWholeDay" />

          <CheckBox
            IsChecked="{Binding Repeat,Mode=TwoWay}"
            HorizontalAlignment="Right"
            Content="{lex:Loc Repeat}"
            x:Name="SelectRepeat" />

        </DockPanel>

        <Separator
          Margin="0 6 0 0" />

      </StackPanel>

      <Grid>

        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition
            Width="25" />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
          <RowDefinition
            Height="Auto" />
          <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock
          Grid.Column="0"
          Grid.Row="0"
          Text="{lex:Loc SelectMeter}" />

        <StackPanel
          Background="{DynamicResource WorkspaceBackgroundColorBrush}"
          Grid.Column="0"
          Grid.Row="1"
          Margin="0"
          Width="160">

          <AdornerDecorator>
            <xctk:AutoSelectTextBox
              Style="{DynamicResource EntryControl}"
              Text="{Binding ContainerSearchText, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, Delay=300}"
              Margin="4">

              <global:WatermarkService.Watermark>
                <TextBlock
                  Text="{lex:Loc Ork.Meter:Translate:FilterMeters}"
                  Foreground="{DynamicResource TextForegroundColorBrush}" />
              </global:WatermarkService.Watermark>

            </xctk:AutoSelectTextBox>
          </AdornerDecorator>

          <ListBox
            IsEnabled="{Binding IsEditable}"
            ItemsSource="{Binding FilteredContainers}"
            ScrollViewer.CanContentScroll="True"
            Style="{DynamicResource FlyoutListBoxStyle}"
            Margin="12 0 6 0"
            Height="100">

            <ListBox.ItemTemplate>
              <DataTemplate>

                <CheckBox
                  Margin="0 0 4 4"
                  VerticalAlignment="Center"
                  Content="{Binding MeterName}"
                  IsChecked="{Binding IsSelected}" />

              </DataTemplate>
            </ListBox.ItemTemplate>

          </ListBox>

        </StackPanel>

        <TextBlock
          Text="{lex:Loc SelectResponsibleSubject}"
          Grid.Column="2"
          Grid.Row="0" />

        <StackPanel
          Grid.Column="2"
          Grid.Row="1"
          Background="{DynamicResource WorkspaceBackgroundColorBrush}"
          Margin="0"
          Width="160">

          <AdornerDecorator>
            <xctk:AutoSelectTextBox
              Style="{DynamicResource EntryControl}"
              Text="{Binding EmployeeSearchText, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, Delay=300}"
              Margin="4">
              <global:WatermarkService.Watermark>
                <TextBlock
                  Text="{lex:Loc Ork.Meter:Translate:FilterEmployees}"
                  Foreground="{DynamicResource TextForegroundColorBrush}" />
              </global:WatermarkService.Watermark>
            </xctk:AutoSelectTextBox>
          </AdornerDecorator>

          <ListBox
            ItemsSource="{Binding FilteredEmployees}"
            ScrollViewer.CanContentScroll="True"
            SelectedItem="{Binding SelectedResponsibleSubject, Mode=TwoWay}"
            Style="{DynamicResource FlyoutListBoxStyle}"
            Margin="12 0 6 0"
            Height="100">
            <ListBox.Resources>
              <DataTemplate
                DataType="{x:Type viewModels:EmployeeViewModel}">
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition
                      Width="Auto" />
                    <ColumnDefinition
                      Width="*" />
                  </Grid.ColumnDefinitions>

                  <Path
                    Grid.Column="0"
                    Style="{DynamicResource IconEmployee}"
                    HorizontalAlignment="Left" />

                  <TextBlock
                    Grid.Column="1"
                    Text="{Binding FullName}"
                    TextTrimming="CharacterEllipsis"
                    HorizontalAlignment="Left"
                    Margin="4 0 0 4" />

                </Grid>
              </DataTemplate>

              <DataTemplate
                DataType="{x:Type viewModels:GroupViewModel}">
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition
                      Width="Auto" />
                    <ColumnDefinition
                      Width="*" />
                  </Grid.ColumnDefinitions>

                  <Path
                    Grid.Column="0"
                    Style="{DynamicResource IconGroup}"
                    HorizontalAlignment="Left" />

                  <TextBlock
                    Grid.Column="1"
                    Text="{Binding Name}"
                    TextTrimming="CharacterEllipsis"
                    HorizontalAlignment="Left"
                    Margin="4 0 0 4" />

                </Grid>
              </DataTemplate>
            </ListBox.Resources>
          </ListBox>

        </StackPanel>

      </Grid>

    </StackPanel>
    <views:SeriesCycleView
      x:Name="SeriesCycleView"
      Margin="10 6 0 6" />
  </StackPanel>

</UserControl>