Ork.Map/ZoomSlider.xaml

<UserControl
  x:Class="Ork.Map.ZoomSlider"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:Map="clr-namespace:Ork.Map"
  xmlns:sys="clr-namespace:System;assembly=mscorlib"
  mc:Ignorable="d"
  d:DesignHeight="25"
  d:DesignWidth="300">

  <UserControl.Resources>

    <!--<DoubleCollection
			x:Key="SliderTickValues">
			<sys:Double>50</sys:Double>
			<sys:Double>90</sys:Double>
			<sys:Double>100</sys:Double>
			<sys:Double>110</sys:Double>
			<sys:Double>150</sys:Double>
			<sys:Double>200</sys:Double>
			<sys:Double>250</sys:Double>
			<sys:Double>300</sys:Double>
			<sys:Double>350</sys:Double>
			<sys:Double>400</sys:Double>
			<sys:Double>450</sys:Double>
			<sys:Double>500</sys:Double>
		</DoubleCollection>-->

    <!--<DoubleCollection x:Key="SliderTickValues">
			<sys:Double>20</sys:Double>
			<sys:Double>40</sys:Double>
			<sys:Double>60</sys:Double>
			<sys:Double>80</sys:Double>
			<sys:Double>100</sys:Double>
			<sys:Double>120</sys:Double>
			<sys:Double>140</sys:Double>
			<sys:Double>160</sys:Double>
			<sys:Double>180</sys:Double>
			<sys:Double>200</sys:Double>
			<sys:Double>220</sys:Double>
			<sys:Double>240</sys:Double>
			<sys:Double>260</sys:Double>
			<sys:Double>280</sys:Double>
			<sys:Double>300</sys:Double>
			<sys:Double>320</sys:Double>
			<sys:Double>340</sys:Double>
			<sys:Double>360</sys:Double>
			<sys:Double>380</sys:Double>
			<sys:Double>400</sys:Double>
			<sys:Double>420</sys:Double>
			<sys:Double>440</sys:Double>
			<sys:Double>460</sys:Double>
			<sys:Double>480</sys:Double>
			<sys:Double>500</sys:Double>
		</DoubleCollection>-->

    <SolidColorBrush
      x:Key="GlyphBrush"
      Color="#444" />
    <LinearGradientBrush
      x:Key="NormalBrush"
      EndPoint="0,1"
      StartPoint="0,0">
      <GradientStop
        Color="#EEE"
        Offset="0.0" />
      <GradientStop
        Color="#CCC"
        Offset="1.0" />
    </LinearGradientBrush>
    <LinearGradientBrush
      x:Key="NormalBorderBrush"
      EndPoint="0,1"
      StartPoint="0,0">
      <GradientStop
        Color="#CCC"
        Offset="0.0" />
      <GradientStop
        Color="#444"
        Offset="1.0" />
    </LinearGradientBrush>
    <LinearGradientBrush
      x:Key="LightBrush"
      EndPoint="0,1"
      StartPoint="0,0">
      <GradientStop
        Color="#FFF"
        Offset="0.0" />
      <GradientStop
        Color="#EEE"
        Offset="1.0" />
    </LinearGradientBrush>
    <Style
      x:Key="SliderThumbStyle"
      d:IsControlPart="True"
      TargetType="{x:Type Thumb}">
      <Setter
        Property="SnapsToDevicePixels"
        Value="true" />
      <Setter
        Property="Height"
        Value="24" />
      <Setter
        Property="Width"
        Value="36" />
      <Setter
        Property="Template">
        <Setter.Value>
          <ControlTemplate
            TargetType="{x:Type Thumb}">
            <Grid
              Background="{StaticResource NormalBrush}">
              <Ellipse
                x:Name="Ellipse"
                Fill="{DynamicResource NormalBrush}"
                Stroke="{DynamicResource NormalBorderBrush}"
                StrokeThickness="1" />
              <!--<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="10" Text="{Binding}" />-->
              <Label
                Content="{Binding RelativeSource={RelativeSource AncestorType=Map:ZoomSlider, Mode=FindAncestor}, Path=Value}"
                ContentStringFormat="{}{0:0}%"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="10" />
            </Grid>
            <ControlTemplate.Triggers>
              <Trigger
                Property="IsMouseOver"
                Value="True">
                <Setter
                  Property="Fill"
                  Value="{DynamicResource MouseOverBrush}"
                  TargetName="Ellipse" />
              </Trigger>
              <Trigger
                Property="IsEnabled"
                Value="false">
                <Setter
                  Property="Fill"
                  Value="{DynamicResource DisabledBackgroundBrush}"
                  TargetName="Ellipse" />
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <Style
      x:Key="SliderButtonStyle"
      d:IsControlPart="True"
      TargetType="{x:Type RepeatButton}"
      BasedOn="{x:Null}">
      <Setter
        Property="Background"
        Value="{DynamicResource NormalBrush}" />
      <Setter
        Property="BorderBrush"
        Value="{DynamicResource NormalBorderBrush}" />
      <Setter
        Property="Template">
        <Setter.Value>
          <ControlTemplate
            TargetType="{x:Type RepeatButton}">
            <Grid>
              <Border
                x:Name="Border"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}" />
              <ContentPresenter
                HorizontalAlignment="Center"
                x:Name="ContentPresenter"
                VerticalAlignment="Center"
                Content="{TemplateBinding Content}"
                ContentTemplate="{TemplateBinding ContentTemplate}"
                ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}" />
            </Grid>
            <ControlTemplate.Triggers>
              <Trigger
                Property="IsKeyboardFocused"
                Value="true">
                <Setter
                  Property="BorderBrush"
                  Value="{DynamicResource DefaultedBorderBrush}"
                  TargetName="Border" />
              </Trigger>
              <Trigger
                Property="IsMouseOver"
                Value="true">
                <Setter
                  Property="Background"
                  Value="{DynamicResource MouseOverBrush}"
                  TargetName="Border" />
              </Trigger>
              <Trigger
                Property="IsPressed"
                Value="true">
                <Setter
                  Property="Background"
                  Value="{DynamicResource PressedBrush}"
                  TargetName="Border" />
                <Setter
                  Property="BorderBrush"
                  Value="{DynamicResource PressedBorderBrush}"
                  TargetName="Border" />
              </Trigger>
              <Trigger
                Property="IsEnabled"
                Value="false">
                <Setter
                  Property="Background"
                  Value="{DynamicResource DisabledBackgroundBrush}"
                  TargetName="Border" />
                <Setter
                  Property="BorderBrush"
                  Value="{DynamicResource DisabledBorderBrush}"
                  TargetName="Border" />
                <Setter
                  Property="Foreground"
                  Value="{DynamicResource DisabledForegroundBrush}" />
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>

    <ControlTemplate
      x:Key="SliderTemplate"
      TargetType="Slider">

      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition
            Height="Auto" />
          <RowDefinition
            Height="Auto"
            MinHeight="{TemplateBinding Slider.MinHeight}" />
          <RowDefinition
            Height="Auto" />
        </Grid.RowDefinitions>
        <TickBar
          Name="TopTick"
          SnapsToDevicePixels="True"
          Placement="Top"
          Fill="{StaticResource GlyphBrush}"
          Height="4"
          Visibility="Collapsed" />
        <Border
          Name="TrackBackground"
          Margin="0"
          CornerRadius="2"
          Height="4"
          Grid.Row="1"
          Background="{StaticResource LightBrush}"
          BorderBrush="{StaticResource NormalBorderBrush}"
          BorderThickness="1" />
        <Track
          Grid.Row="1"
          Name="PART_Track">
          <Track.DecreaseRepeatButton>
            <RepeatButton
              Style="{DynamicResource SliderButtonStyle}"
              Command="Slider.DecreaseLarge" />
          </Track.DecreaseRepeatButton>
          <Track.Thumb>
            <Thumb
              Style="{DynamicResource SliderThumbStyle}" />
          </Track.Thumb>
          <Track.IncreaseRepeatButton>
            <RepeatButton
              Style="{DynamicResource SliderButtonStyle}"
              Command="Slider.IncreaseLarge" />
          </Track.IncreaseRepeatButton>
        </Track>
        <TickBar
          Name="BottomTick"
          SnapsToDevicePixels="True"
          Grid.Row="2"
          Fill="{TemplateBinding Foreground}"
          Placement="Bottom"
          Height="4"
          Visibility="Collapsed" />
      </Grid>
      <ControlTemplate.Triggers>
        <Trigger
          Property="TickPlacement"
          Value="TopLeft">
          <Setter
            TargetName="TopTick"
            Property="Visibility"
            Value="Visible" />
        </Trigger>
        <Trigger
          Property="TickPlacement"
          Value="BottomRight">
          <Setter
            TargetName="BottomTick"
            Property="Visibility"
            Value="Visible" />
        </Trigger>
        <Trigger
          Property="TickPlacement"
          Value="Both">
          <Setter
            TargetName="TopTick"
            Property="Visibility"
            Value="Visible" />
          <Setter
            TargetName="BottomTick"
            Property="Visibility"
            Value="Visible" />
        </Trigger>
      </ControlTemplate.Triggers>

    </ControlTemplate>

  </UserControl.Resources>

  <Grid>

    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition
        Width="30" />
    </Grid.ColumnDefinitions>

    <!-- Ticks="{StaticResource SliderTickValues}" -->
    <Slider
      x:Name="m_SliderZoomLevel"
      Grid.Column="0"
      Maximum="{Binding RelativeSource={RelativeSource AncestorType=Map:ZoomSlider, Mode=FindAncestor}, Path=MaxValue}"
      Minimum="{Binding RelativeSource={RelativeSource AncestorType=Map:ZoomSlider, Mode=FindAncestor}, Path=MinValue}"
      Value="{Binding RelativeSource={RelativeSource AncestorType=Map:ZoomSlider, Mode=FindAncestor}, Path=Value, Mode=TwoWay}"
      Template="{StaticResource SliderTemplate}"
      IsMoveToPointEnabled="True"
      ValueChanged="SliderZoomLevelValueChanged">

      <!--<Slider.ContextMenu>
				<ContextMenu
					x:Name="m_ContextMenu">
					<MenuItem
						Header="Fit to Window"
						Click="MenuCenteredClicked" />
					<Separator />
					<MenuItem
						Header="50%"
						DataContext="50"
						Click="MenuItemClicked"
						IsCheckable="True" />
					<MenuItem
						Header="100%"
						DataContext="100"
						Click="MenuItemClicked"
						IsCheckable="True" />
					<MenuItem
						Header="150%"
						DataContext="150"
						Click="MenuItemClicked"
						IsCheckable="True" />
					<MenuItem
						Header="200%"
						DataContext="200"
						Click="MenuItemClicked"
						IsCheckable="True" />
					<MenuItem
						Header="300%"
						DataContext="300"
						Click="MenuItemClicked"
						IsCheckable="True" />
					<MenuItem
						Header="400%"
						DataContext="400"
						Click="MenuItemClicked"
						IsCheckable="True" />
					<MenuItem
						Header="500%"
						DataContext="500"
						Click="MenuItemClicked"
						IsCheckable="True" />
				</ContextMenu>
			</Slider.ContextMenu>-->

    </Slider>

    <Button
      x:Name="m_ButtonFitToScreen"
      Click="ButtonFitToScreenClick"
      Background="Transparent"
      Margin="5 0 0 0"
      VerticalAlignment="Top"
      Width="25"
      Height="24"
      Grid.Column="1">
      <Button.Content>
        <Image
          Source="/Map;component/Resources/DocumentCenter.png" />
      </Button.Content>
    </Button>

  </Grid>
</UserControl>