Ork.Map/Controls/MapPositionEditor.xaml

<UserControl
  x:Class="Ork.Map.Controls.MapPositionEditor"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:sys="clr-namespace:System;assembly=mscorlib"
  xmlns:Converters="clr-namespace:Ork.Map.Converters"
  xmlns:controls="clr-namespace:Ork.Map.Controls"
  mc:Ignorable="d"
  MouseWheel="MapPositionEditorMouseWheel"
  PreviewMouseWheel="MapPositionEditorPreviewMouseWheel"
  PreviewKeyDown="MapPositionEditorPreviewKeyDown"
  PreviewKeyUp="MapPositionEditorPreviewKeyUp"
  SizeChanged="OnSizeChanged"
  d:DesignHeight="300"
  d:DesignWidth="300">

  <UserControl.Resources>

    <Converters:ZoomLevelConverter
      x:Key="ZoomLevelConverter" />

    <Converters:FrameSizeCutConverter
      x:Key="CutConverter" />

    <Converters:Zoomed
      x:Key="Zoomed" />

    <sys:Double
      x:Key="DefaultMarkerSize">
      20
    </sys:Double>

    <Style
      TargetType="{x:Type Ellipse}"
      x:Key="DefaultMarkerStyle">

      <Setter
        Property="Fill"
        Value="Green" />

      <Style.Triggers>
        <DataTrigger
          Binding="{Binding IsSelected}"
          Value="True">

          <Setter
            Property="Fill"
            Value="Red" />

        </DataTrigger>
      </Style.Triggers>
    </Style>

    <ControlTemplate
      x:Key="DefaultItemTemplate">

      <StackPanel
        Orientation="Horizontal">

        <Ellipse
          Stroke="Black"
          StrokeThickness="2"
          Width="{StaticResource DefaultMarkerSize}"
          Height="{StaticResource DefaultMarkerSize}"
          Style="{DynamicResource DefaultMarkerStyle}" />

        <!--<Label
          Content="{Binding IsSelected}" />-->

      </StackPanel>

    </ControlTemplate>

  </UserControl.Resources>

  <Grid>

    <ScrollViewer
      Name="ScrollViewerAdjustableSizeMap"
      Background="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type controls:MapPositionEditor}}, Path=MapBackground}"
      PreviewMouseWheel="ScrollViewerAdjustableSizeMapPreviewMouseWheel"
      MouseLeftButtonUp="ScrollViewerAdjustableSizeMapMouseLeftButtonUp"
      PreviewMouseLeftButtonUp="ScrollViewerAdjustableSizeMapPreviewMouseLeftButtonUp"
      PreviewMouseLeftButtonDown="ScrollViewerAdjustableSizeMapPreviewMouseLeftButtonDown"
      MouseMove="ScrollViewerAdjustableSizeMapMouseMove"
      HorizontalScrollBarVisibility="Hidden"
      VerticalScrollBarVisibility="Hidden">

      <Viewbox
        Name="ViewBoxFullSizeMap"
        Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type controls:MapPositionEditor}}, Path=MapHeight, Converter={StaticResource CutConverter}}"
        Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type controls:MapPositionEditor}}, Path=MapWidth, Converter={StaticResource CutConverter}}">

        <Viewbox.MaxHeight>
          <MultiBinding
            Converter="{StaticResource ZoomLevelConverter}">
            <Binding
              RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type controls:MapPositionEditor}}"
              Path="MapHeight" />
            <Binding
              RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type controls:MapPositionEditor}}"
              Path="MaxZoomLevel" />
          </MultiBinding>
        </Viewbox.MaxHeight>
        <Viewbox.MaxWidth>
          <MultiBinding
            Converter="{StaticResource ZoomLevelConverter}">
            <Binding
              RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type controls:MapPositionEditor}}"
              Path="MapWidth" />
            <Binding
              RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type controls:MapPositionEditor}}"
              Path="MaxZoomLevel" />
          </MultiBinding>
        </Viewbox.MaxWidth>

        <Grid>
          <Image
            x:Name="Map"
            Source="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type controls:MapPositionEditor}}, Path=MapSource}"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">

            <Image.Width>
              <MultiBinding
                Converter="{StaticResource Zoomed}">
                <Binding
                  RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type controls:MapPositionEditor}}"
                  Path="MapSource.Width" />
                <Binding
                  RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type controls:MapPositionEditor}}"
                  Path="Zoom" />
              </MultiBinding>
            </Image.Width>
          </Image>

          <!--ItemsSource="{Binding DataPoints}"-->
          <ItemsControl
            x:Name="CanvasMapPositionEditor"
            Background="Transparent"
            ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type controls:MapPositionEditor}}, Path=MapItemsSource}"
            PreviewMouseDoubleClick="CanvasMapPositionEditorPreviewMouseDoubleClick">

            <!--<ListBox.ItemContainerStyle>
              <Style
                TargetType="ListBoxItem">
                <Setter
                  Property="IsSelected"
                  Value="{Binding Path=IsSelected}">
                </Setter>
              </Style>
            </ListBox.ItemContainerStyle>-->

            <ItemsControl.ItemTemplate>

              <DataTemplate>

                <Canvas>

                  <ContentControl
                    Name="Marker"
                    Template="{StaticResource DefaultItemTemplate}">

                    <Canvas.Left>
                      <MultiBinding
                        Converter="{StaticResource Zoomed}"
                        Mode="TwoWay">
                        <Binding
                          Path="Location.X"
                          Mode="TwoWay" />
                        <Binding
                          RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type controls:MapPositionEditor}}"
                          Path="Zoom"
                          Mode="OneWay" />
                      </MultiBinding>
                    </Canvas.Left>

                    <Canvas.Top>
                      <MultiBinding
                        Converter="{StaticResource Zoomed}"
                        Mode="TwoWay">
                        <Binding
                          Path="Location.Y"
                          Mode="TwoWay" />
                        <Binding
                          RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type controls:MapPositionEditor}}"
                          Path="Zoom"
                          Mode="OneWay" />
                      </MultiBinding>
                    </Canvas.Top>

                  </ContentControl>

                </Canvas>

              </DataTemplate>

            </ItemsControl.ItemTemplate>

          </ItemsControl>

        </Grid>

      </Viewbox>

    </ScrollViewer>

    <!--<Grid
      x:Name="GridMiniMap"
      Height="14"
      Width="22"
      Margin="0 0 18 18"
      Background="White"
      VerticalAlignment="Bottom"
      HorizontalAlignment="Right"
      Visibility="{Binding RelativeSource={RelativeSource AncestorType=controls:MapPositionEditor, Mode=FindAncestor}, Path=MiniMapVisibility}">
      <Button
        x:Name="ButtonToggleMiniMapSize"
        VerticalAlignment="Top"
        HorizontalAlignment="Left"
        Background="LightSteelBlue"
        Click="ButtonMiniMapSizeClick">
        <Button.Content>
          <StackPanel
            Orientation="Horizontal">
            <Polygon
              Points="2 4 8 0 8 8"
              Fill="SteelBlue">
            </Polygon>
            <Polygon
              Points="2 0 8 4 2 8"
              Fill="SteelBlue">
            </Polygon>
          </StackPanel>
        </Button.Content>
      </Button>
      <Border
        x:Name="BorderMiniMap"
        Visibility="Collapsed"
        BorderBrush="Black"
        BorderThickness="2">
        <Map:FullSizeMap
          x:Name="MiniMap"
          Visibility="Collapsed"
          MapSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=controls:MapPositionEditor}, Path=MapSource}">
        </Map:FullSizeMap>
      </Border>
      <Canvas>
        <Border
          x:Name="BorderMiniMapRange"
          Visibility="Collapsed"
          BorderBrush="Red"
          Opacity="0.6"
          BorderThickness="2"
          VerticalAlignment="Top"
          HorizontalAlignment="Left">
        </Border>
      </Canvas>

    </Grid>-->

  </Grid>

</UserControl>