Ork.FMIT/Views/DefaultView.xaml

<UserControl
  x:Class="Ork.FMIT.Views.DefaultView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:cal="http://www.caliburnproject.org"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:global="clr-namespace:Ork.Framework.Controls;assembly=Ork.Framework"
  xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
  xmlns:converters="clr-namespace:Ork.Framework.Converters;assembly=Ork.Framework"
  xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
  mc:Ignorable="d"
  d:DesignHeight="300"
  d:DesignWidth="300">
  
  <UserControl.Resources>
    <ResourceDictionary>

      <converters:PinnedToThicknessConverter
        x:Key="PinnedToThickness" />

      <converters:BoolToTaskGroupConverter
        x:Key="BoolToTaskGroupConverter"/>


      <CollectionViewSource
        x:Key="GroupedTasks"
        Source="{Binding FilteredTasks}">

        <CollectionViewSource.SortDescriptions>

          <componentModel:SortDescription
            PropertyName="IsFixed"
            Direction="Ascending" />

        </CollectionViewSource.SortDescriptions>

        <CollectionViewSource.GroupDescriptions>

          <PropertyGroupDescription
            PropertyName="IsFixed"
            Converter="{StaticResource BoolToTaskGroupConverter}" />

        </CollectionViewSource.GroupDescriptions>

      </CollectionViewSource>

    </ResourceDictionary>
  </UserControl.Resources>


  <Grid>

    <StackPanel
      Name="DisplayArea"
      Orientation="Vertical"
      Background="{StaticResource WorkspaceBackgroundColorBrush}">

      <StackPanel.Margin>
        <MultiBinding
          Converter="{StaticResource PinnedToThickness}">
          <Binding
            ElementName="Flyout" />
          <Binding
            ElementName="DisplayArea" />
          <Binding
            ElementName="Flyout"
            Path="Pinned"
            Mode="OneWay" />
        </MultiBinding>
      </StackPanel.Margin>

      <Image Source="{Binding SelectedItem.Image}" Margin="0 10 0 0" Height="250"></Image>
      
      <TextBlock
        Margin="20 10 0 0"
        FontSize="30px"
        Text="{Binding SelectedItem.Description}" />

      <Grid HorizontalAlignment="Left" Margin="20 0 0 0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition></ColumnDefinition>
          <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition></RowDefinition>
          <RowDefinition></RowDefinition>
          <RowDefinition></RowDefinition>
          <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <TextBlock Text="Ort: " 
                   Grid.Column="0"
                   Grid.Row="0"
                   TextAlignment="Right"
                   Margin="0 0 10 0"
                   FontSize="20"/>
        <TextBlock Text="{Binding SelectedItem.Location, Mode=OneWay}" 
                   Grid.Column ="1"
                   Grid.Row="0"
                   FontSize="20"/>
               
        <TextBlock Text="Entdeckt am: " 
                   Grid.Column="0"
                   Grid.Row="1"
                   TextAlignment="Right"
                   Margin="0 0 10 0"
                   FontSize="20"/>
        <TextBlock Text="{Binding SelectedItem.ReportDate, StringFormat='{}{0:dd.MM.yyyy}',Mode=OneWay}" 
                   Grid.Column ="1"
                   Grid.Row="1"
                   FontSize="20"/>

        <TextBlock Text="Fällig am: " 
                   Grid.Column="0"
                   Grid.Row="2"
                   TextAlignment="Right"
                   Margin="0 0 10 0"
                   FontSize="20"/>
        <TextBlock Text="{Binding SelectedItem.DueDate, StringFormat='{}{0:dd.MM.yyyy}', Mode=OneWay}" 
                   Grid.Column ="1"
                   Grid.Row="2"
                   FontSize="20"/>

        <TextBlock Text="Repariert: " 
                   Grid.Column="0"
                   Grid.Row="3"
                   TextAlignment="Right"
                   Margin="0 0 10 0"
                   FontSize="20"/>
        <CheckBox IsChecked="{Binding SelectedItem.IsFixed, Mode=TwoWay}"
                  cal:Message.Attach="[Event Click]=[Action Save()]"
                  Grid.Column ="1"
                  Grid.Row="3"
                  VerticalAlignment="Center"/>


      </Grid>
    </StackPanel>



    <global:Flyout
      Pinned="True"
      IsEnabled="{Binding FlyoutActivated}"
      Name="Flyout"
      HorizontalAlignment="Left">

      <Grid
        Margin="0 0 12 0">

        <Grid.RowDefinitions>
          <RowDefinition
            Height="Auto" />
          <RowDefinition />
          <RowDefinition
            Height="Auto" />
        </Grid.RowDefinitions>

        <AdornerDecorator
          Grid.Row="0">

          <xctk:AutoSelectTextBox
            Style="{StaticResource EntryControl}"
            Text="{Binding SearchText, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, Delay=300}">

            <global:WatermarkService.Watermark>
              <TextBlock
                Text="Meldungen filtern..."
                Foreground="{StaticResource TextForegroundColorBrush}" />
            </global:WatermarkService.Watermark>

          </xctk:AutoSelectTextBox>

        </AdornerDecorator>


          <ListBox
          x:Name="ListBoxMeter"
          ItemsSource="{Binding Source={StaticResource GroupedTasks}}"
          SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
          Grid.Row="1"
          Margin="12 0 0 12"
          Style="{StaticResource FlyoutListBoxStyle}">

          <ListBox.GroupStyle>
            <GroupStyle>
              <GroupStyle.ContainerStyle>
                <Style
                  TargetType="{x:Type GroupItem}">
                  <Setter
                    Property="Template">
                    <Setter.Value>
                      <ControlTemplate
                        TargetType="{x:Type GroupItem}">
                        <Grid>
                          <Expander
                            IsExpanded="True">
                            <Expander.Header>
                              <TextBlock
                                
                                Text="{Binding Name}"
                                Foreground="White"
                                FontSize="18"
                                Margin="0 12 0 6" />
                            </Expander.Header>
                            <Expander.Content>
                              <ItemsPresenter />
                            </Expander.Content>
                          </Expander>
                        </Grid>
                      </ControlTemplate>
                    </Setter.Value>
                  </Setter>
                </Style>
              </GroupStyle.ContainerStyle>
            </GroupStyle>
          </ListBox.GroupStyle>
            
            
            <ListBox.ItemTemplate>
            <DataTemplate>
              <TextBlock
                Margin="10 10 10 10"
                Text="{Binding Description, Mode=OneWay}"
                Foreground="White"
                TextTrimming="CharacterEllipsis" />
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
      </Grid>
    </global:Flyout>

  </Grid>
</UserControl>