Ork.Approval/Views/EvaluationManagementView.xaml

<UserControl x:Class="Ork.Approval.Views.EvaluationManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:controls="http://schemas.microsoft.com/wpf/2008/toolkit"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:controls1="clr-namespace:Ork.Framework.Controls;assembly=Ork.Framework"
             xmlns:converters="clr-namespace:Ork.Framework.Converters;assembly=Ork.Framework"

             xmlns:converters1="clr-namespace:Ork.Approval.Converters"
             xmlns:oxy="http://oxyplot.org/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>

            <converters:PinnedToThicknessConverter
                x:Key="PinnedToThickness" />

            <converters1:IntToPermissionKindConverter
                x:Key="IntToPermissionKindConverter" />
            
            <converters1:BoolToStringConverter
                x:Key="BoolToStringConverter"/>

            <CollectionViewSource
                x:Key="GroupedPlantPermission"
                Source="{Binding FilteredPlantPermissionViewModels}">

                <CollectionViewSource.SortDescriptions>

                    <componentModel:SortDescription
                        PropertyName="DateIndicator"
                        Direction="Ascending" />
                    <componentModel:SortDescription
                        PropertyName="OrderDate"
                        Direction="Ascending" />
                </CollectionViewSource.SortDescriptions>

                <CollectionViewSource.GroupDescriptions>

                    <PropertyGroupDescription
                        PropertyName="Plant" />

                </CollectionViewSource.GroupDescriptions>

            </CollectionViewSource>

            <ControlTemplate
        x:Key="MouseHoverControlTemplate">

            <oxy:TrackerControl
          Position="{Binding Position}"
          BorderThickness="2"
          LineStroke="SteelBlue"
          Background="{DynamicResource WindowBackgroundColorBrush}"
          LineExtents="{Binding PlotModel.PlotArea}">
                <oxy:TrackerControl.Content>

                    <UniformGrid
              Columns="1"
              Canvas.Left="{Binding Position.X}"
              Canvas.Top="{Binding Position.Y}"
              Margin="6">
                        <TextBlock
                Foreground="{DynamicResource TextForegroundColorBrush}">
                <Run
                  Text="{lex:Loc Ork.Discard:Translate:Value}"
                  FontWeight="Bold" />
                <Run
                  Text="{Binding DataPoint.Y, StringFormat='{}{0:0}'}" />
                        </TextBlock>

                    </UniformGrid>

                </oxy:TrackerControl.Content>
            </oxy:TrackerControl>

            </ControlTemplate>


        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid
            Background="{DynamicResource WorkspaceBackgroundColorBrush}"
            Name="MeasureTable">

            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="150"/>
                <ColumnDefinition
                    Width="*"/>
                <ColumnDefinition
                    Width="150"/>
                <ColumnDefinition
                    Width="*"/>
                <ColumnDefinition
                    Width="150"/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="*" />
                <RowDefinition
                    Height="*" />
                <RowDefinition
                    Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.Margin>
                <MultiBinding
                    Converter="{StaticResource PinnedToThickness}">
                    <Binding
                        ElementName="MeasureFlyout" />
                    <Binding
                        ElementName="MeasureTable" />
                    <Binding
                        ElementName="MeasureFlyout"
                        Path="Pinned"
                        Mode="OneWay" />
                </MultiBinding>
            </Grid.Margin>

            <controls:DataGrid
                Grid.Row="0"
                Grid.ColumnSpan="5"
                ItemsSource="{Binding ConditionInspectionsViewModels}"
                Visibility="{Binding IsVisibleSelected}">
        <controls:DataGrid.Columns>
          <controls:DataGridTextColumn
                        Header="{lex:Loc Ork.Approval:Translate:AuxillaryCondition}"
                        Width="200"
                        Binding="{Binding Condition}" />
          <controls:DataGridTextColumn
                        Header="{lex:Loc Ork.Approval:Translate:EntryDate}"
                        Width="50"
                        Binding="{Binding EntryDate}" />
          <controls:DataGridTextColumn
                        Header="{lex:Loc Ork.Approval:Translate:Status}"
                        Width="50"
                        Binding="{Binding Status, Converter={StaticResource BoolToStringConverter}}" />

                </controls:DataGrid.Columns>

            </controls:DataGrid>
            
            <StackPanel
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="5"
                HorizontalAlignment="Left"
                Orientation="Vertical">

                <TextBlock
                    Style="{DynamicResource LabelStyle}"
                    Text="{Binding CountOfPermissions}"
                    HorizontalAlignment="Left"
                    Visibility="{Binding IsVisible}"/>
                
                <TextBlock
                    Style="{DynamicResource LabelStyle}"
                    HorizontalAlignment="Left"
                    Text="{Binding CountOfAC}"/>

                <TextBlock
                    Style="{DynamicResource LabelStyle}"
                    Text="{Binding CountOfMeasures}"
                    HorizontalAlignment="Left"/>

            </StackPanel>
            
            

            <oxy:Plot
          DefaultTrackerTemplate="{StaticResource MouseHoverControlTemplate}"
          Grid.Row="2"
                Grid.Column="1"
          Background="{DynamicResource WorkspaceBackgroundColorBrush}"
          Model="{Binding PieModelAuxillary}"
                Title="Nebenbestimmungen gesamt"
          Margin="0"
                Visibility="{Binding IsVisible}"
                />

            <oxy:Plot
          DefaultTrackerTemplate="{StaticResource MouseHoverControlTemplate}"
          Grid.Row="2"
                Grid.Column="3"
          Background="{DynamicResource WorkspaceBackgroundColorBrush}"
          Model="{Binding PieModelMeasures}"
                Title="Maßnahmen gesamt"
          Margin="0"
                Visibility="{Binding IsVisible}"/>


            <oxy:Plot
          DefaultTrackerTemplate="{StaticResource MouseHoverControlTemplate}"
          Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="5"
          Background="{DynamicResource WorkspaceBackgroundColorBrush}"
          Model="{Binding ColumnModelFromPermission}"
                Title="Maßnahmen gesamt"
          Margin="0"
                Visibility="{Binding IsVisibleSelected}"/>
            
        </Grid>


        <controls1:Flyout
            Pinned="True"
            IsEnabled="{Binding FlyoutActivated}"
            Name="MeasureFlyout"
            HorizontalAlignment="Left">

            <Grid
                Margin="0 0 12 0">

                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto"/>
                    <RowDefinition
                        Height="Auto" />
                </Grid.RowDefinitions>

                <AdornerDecorator
                    Grid.Row="0">

                    <xctk:AutoSelectTextBox
                        Style="{DynamicResource EntryControl}"
                        Text="{Binding SearchText, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, Delay=300}">

                        <controls1:WatermarkService.Watermark>
                            <TextBlock
                                Text="{lex:Loc Ork.Approval:Translate:FilterPlants}"
                                Foreground="{DynamicResource TextForegroundColorBrush}" />
                        </controls1:WatermarkService.Watermark>

                    </xctk:AutoSelectTextBox>

                </AdornerDecorator>

                <Button
                    Grid.Row="1"
                    Margin="12 0 0 12"
                    Style="{DynamicResource ButtonAsItem}"
                    Content="{lex:Loc Ork.Approval:Translate:TotalEvaluation}"
                    cal:Message.Attach="ShowTotalEvaluation()"/>
                
                <ListBox
                    Margin="12 0 0 12"
                    ItemsSource="{Binding Source={StaticResource GroupedPlantPermission}}"
                    SelectedItem="{Binding SelectedPlantPermissionViewModel}"
                    Grid.Row="2"
                    Style="{DynamicResource FlyoutListBoxStyle}">

                    <ListBox.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.ContainerStyle>
                                <Style
                                    TargetType="{x:Type GroupItem}">
                                    <Setter
                                        Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate
                                                TargetType="{x:Type GroupItem}">
                                                <Grid>
                                                    <Expander
                                                        IsExpanded="True">
                                                        <Expander.Header>
                                                            <TextBlock
                                                                Style="{DynamicResource TextBlockStyle}"
                                                                Text="{Binding Name.Name}"
                                                                FontSize="18"
                                                                Margin="0 12 0 6" />
                                                        </Expander.Header>
                                                        <Expander.Content>
                                                            <ItemsPresenter />
                                                        </Expander.Content>
                                                    </Expander>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GroupStyle.ContainerStyle>
                        </GroupStyle>
                    </ListBox.GroupStyle>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid
                                Margin="0 3 0 3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition
                                        Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <StackPanel
                                    Grid.Column="0"
                                    Margin="0 0 4 0"
                                    Background="Transparent">

                                    <TextBlock
                                        Text="{Binding PermissionName}"
                                        Style="{DynamicResource LabelControl}"/>
                                    <TextBlock
                                        Text="{Binding PermissionKind, Converter={StaticResource IntToPermissionKindConverter}}"
                                        Style="{DynamicResource LabelControl}"/>
                                    
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>

            </Grid>
        </controls1:Flyout>

        <ContentControl
            Grid.RowSpan="1"
            Grid.ColumnSpan="1"
            VerticalContentAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            x:Name="Dialogs" />
            
    </Grid>
</UserControl>
