Ork.Approval/Views/MeasureManagementView.xaml

<UserControl x:Class="Ork.Approval.Views.MeasureManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:controls="clr-namespace:Ork.Framework.Controls;assembly=Ork.Framework"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:LocalizeDictionary.DesignCulture="de"
             lex:ResxLocalizationProvider.DefaultAssembly="Ork.Approval"
             lex:ResxLocalizationProvider.DefaultDictionary="Translate"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
             xmlns:converters="clr-namespace:Ork.Framework.Converters;assembly=Ork.Framework"
             xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:converters1="clr-namespace:Ork.Approval.Converters"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>

            <converters1:BoolToInspectionGroupConverter
                x:Key="BoolToInspectionGroupConverter" />

            <converters:PinnedToThicknessConverter
                x:Key="PinnedToThickness" />

            <converters1:IntToBackgroundConverter
                x:Key="IntToBackgroundConverter" />

            <converters1:IntToProgressConverter
                x:Key="IntToProgressConverter" />
            
            <converters1:BoolToStringConverter
                x:Key="BoolToStringConverter"/>

            <CollectionViewSource
                x:Key="GroupedInspections"
                Source="{Binding FilterInspectionViewModels}">

                <CollectionViewSource.SortDescriptions>

                    <componentModel:SortDescription
                        PropertyName="DateIndicator"
                        Direction="Ascending" />
                    <componentModel:SortDescription
                        PropertyName="OrderDate"
                        Direction="Ascending" />
                </CollectionViewSource.SortDescriptions>

                <CollectionViewSource.GroupDescriptions>

                    <PropertyGroupDescription
                        PropertyName="AllConditionInspectionsCorrect"
                        Converter="{StaticResource BoolToInspectionGroupConverter}" />

                </CollectionViewSource.GroupDescriptions>

            </CollectionViewSource>

            <DataTemplate
                x:Key="ListViewItemDataTemplate">
                <Border
                    Width="200"
                    Height="200"
                    BorderBrush="White"
                    BorderThickness="1"
                    Background="Transparent"
                    cal:Message.Attach="[Event MouseLeftButtonDown] = [Action OpenMeasureEditDialog($dataContext, $eventArgs)]">
                    <StackPanel>

                        <Grid>
                            <TextBlock
                                Text="{Binding Name}"
                                Style="{DynamicResource LabelControl}"
                                Margin="0,0,0,1" />

                            <Button
                                Style="{DynamicResource UnstyledButtonStyle}"
                                cal:Message.Attach="OpenMeasureEditDialog($dataContext)"
                                Cursor="Hand"
                                ToolTipService.ToolTip="{lex:Loc Edit}"
                                Margin="0 2 0 2"
                                HorizontalAlignment="Right">

                                <Path
                                    Style="{DynamicResource IconPencil}" />

                            </Button>

                        </Grid>

                        <TextBlock
                            Text="{Binding ResponsibleSubject}"
                            Style="{DynamicResource LabelControl}"
                            Margin="0,0,0,1" />
                        <TextBlock
                            Text="{Binding Progress, Converter={StaticResource IntToProgressConverter}}"
                            Style="{DynamicResource LabelControl}"
                            Margin="0,0,0,1" />
                        <Rectangle
                            Margin="4 15 4 15"
                            Width="175"
                            Height="50"
                            VerticalAlignment="Bottom"
                            Fill="{Binding Priority, Converter={StaticResource IntToBackgroundConverter}}" />
                    </StackPanel>
                </Border>
            </DataTemplate>


        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>

        <Grid
            Background="{DynamicResource WorkspaceBackgroundColorBrush}"
            Name="MeasureTable">

            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="*" />
                <RowDefinition
                    Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.Margin>
                <MultiBinding
                    Converter="{StaticResource PinnedToThickness}">
                    <Binding
                        ElementName="MeasureFlyout" />
                    <Binding
                        ElementName="MeasureTable" />
                    <Binding
                        ElementName="MeasureFlyout"
                        Path="Pinned"
                        Mode="OneWay" />
                </MultiBinding>
            </Grid.Margin>

            <toolkit:DataGrid
                Grid.Row="0"
                SelectedItem="{Binding SelectedConditionInspectionViewModel}"
                ItemsSource="{Binding ConditionInspectionViewModels}"
              AutoGenerateColumns="False">
        <toolkit:DataGrid.Columns>
          <toolkit:DataGridTextColumn
                        Header="{lex:Loc Ork.Approval:Translate:AuxillaryCondition}"
                        Width="200"
                        Binding="{Binding Condition}" />
          <toolkit:DataGridTextColumn
                        Header="{lex:Loc Ork.Approval:Translate:Description}"
                        Width="200"
                        Binding="{Binding Description}" />
          <toolkit:DataGridTextColumn
                        Header="{lex:Loc Ork.Approval:Translate:Value}"
                        Width="50"
                        Binding="{Binding Value}" />
          <toolkit:DataGridTextColumn
                        Header="{lex:Loc Ork.Approval:Translate:Status}"
                        Width="50"
                        Binding="{Binding Status, Converter={StaticResource BoolToStringConverter}}" />

                </toolkit:DataGrid.Columns>

            </toolkit:DataGrid>

            <ListView
                Grid.Row="1"
                ItemsSource="{Binding FilteredMeasures}"
                SelectedItem="{Binding SelectedMeasureViewModel}"
                BorderThickness="0"
                Background="Transparent"
                ItemTemplate="{DynamicResource ListViewItemDataTemplate}"
                ItemsPanel="{DynamicResource ListViewItemTemplate}"
                ItemContainerStyle="{DynamicResource ListViewItemStyle}" />

            <Button
                Grid.Row="2"
                Content="{lex:Loc Ork.Approval:Translate:AddMeasure}"
                IsEnabled="{Binding CanAddMeasure}"
                cal:Message.Attach="OpenMeasureAddDialog()"
                Width="200"
                HorizontalAlignment="Right" />

        </Grid>


        <controls:Flyout
            Pinned="True"
            IsEnabled="{Binding FlyoutActivated}"
            Name="MeasureFlyout"
            HorizontalAlignment="Left">

            <Grid
                Margin="0 0 12 0">

                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition />
                    <RowDefinition
                        Height="Auto" />
                </Grid.RowDefinitions>

                <AdornerDecorator
                    Grid.Row="0">

                    <xctk:AutoSelectTextBox
                        Style="{DynamicResource EntryControl}"
                        Text="{Binding SearchText, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, Delay=300}">

                        <controls:WatermarkService.Watermark>
                            <TextBlock
                                Text="{lex:Loc Ork.Approval:Translate:FilterInspections}"
                                Foreground="{DynamicResource TextForegroundColorBrush}" />
                        </controls:WatermarkService.Watermark>

                    </xctk:AutoSelectTextBox>

                </AdornerDecorator>

                <ListBox
                    Margin="12 0 0 12"
                    ItemsSource="{Binding Source={StaticResource GroupedInspections}}"
                    SelectedItem="{Binding SelectedInspectionViewModel}"
                    Grid.Row="1"
                    Style="{DynamicResource FlyoutListBoxStyle}">

                    <ListBox.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.ContainerStyle>
                                <Style
                                    TargetType="{x:Type GroupItem}">
                                    <Setter
                                        Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate
                                                TargetType="{x:Type GroupItem}">
                                                <Grid>
                                                    <Expander
                                                        IsExpanded="True">
                                                        <Expander.Header>
                                                            <TextBlock
                                                                Style="{DynamicResource TextBlockStyle}"
                                                                Text="{Binding Name}"
                                                                FontSize="18"
                                                                Margin="0 12 0 6" />
                                                        </Expander.Header>
                                                        <Expander.Content>
                                                            <ItemsPresenter />
                                                        </Expander.Content>
                                                    </Expander>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GroupStyle.ContainerStyle>
                        </GroupStyle>
                    </ListBox.GroupStyle>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid
                                Margin="0 3 0 3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition
                                        Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <StackPanel
                                    Grid.Column="0"
                                    Margin="0 0 4 0"
                                    Background="Transparent">

                                    <StackPanel
                                        Orientation="Horizontal">
                                        <Border
                                            Background="{Binding SeriesColor}"
                                            Width="12"
                                            Height="12"
                                            Margin="0 0 6 0"/>
                                        <TextBlock
                                            Style="{DynamicResource TextBlockStyle}"
                                            FontSize="16"
                                            Text="{Binding RelatedSeriesName}"
                                            TextTrimming="CharacterEllipsis"
                                            Margin="0 0 0 4" 
                                            ToolTip="{Binding ConcernedPlants}"/>
                                    </StackPanel>

                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>

            </Grid>
        </controls:Flyout>

        <ContentControl
            Grid.RowSpan="1"
            Grid.ColumnSpan="1"
            VerticalContentAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            x:Name="Dialogs" />
    </Grid>
</UserControl>