Ork.Approval/Views/PermissionModifyView.xaml

<UserControl x:Class="Ork.Approval.Views.PermissionModifyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:converters="clr-namespace:Ork.Framework.Converters;assembly=Ork.Framework"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:controls="clr-namespace:Ork.Framework.Controls;assembly=Ork.Framework"
             lex:ResxLocalizationProvider.DefaultAssembly="Ork.Approval"
             lex:ResxLocalizationProvider.DefaultDictionary="Translate"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:EnumLanguageConverter
        x:Key="EnumLanguageConverter" />

            <Style
        x:Key="DatePickerCalendarStyle"
        TargetType="{x:Type Calendar}"
        BasedOn="{StaticResource {x:Type Calendar}}" />

        </ResourceDictionary>
    </UserControl.Resources>
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>  
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Orientation="Vertical">

            <TextBlock
                Text="{lex:Loc Name}"
                Style="{DynamicResource LabelControl}"/>

            <TextBox
                Text="{Binding Name}"
                Style="{DynamicResource EntryControl}"/>

            <TextBlock
                Text="{lex:Loc FileNumber}"
                Style="{DynamicResource LabelControl}"/>

            <TextBox
                Text="{Binding FileNumber}"
                Style="{DynamicResource EntryControl}"/>

            <TextBlock
                Text="{lex:Loc Description}"
                Style="{DynamicResource LabelControl}"/>
            
            <TextBox
                Text="{Binding Description}"
                Style="{DynamicResource EntryControl}"/>

            <TextBlock
                Text="{lex:Loc PermissionKind}"
                Style="{DynamicResource LabelControl}"/>

            <ComboBox
                Style="{DynamicResource ComboBoxStyle}"
                Margin="4"
                ItemsSource="{Binding Permissions}"
                SelectedIndex="{Binding PermissionKind}">
                <ComboBox.ItemTemplate>

                    <DataTemplate>
                        <Label
                            Content="{Binding Path=.,Mode=OneWay, Converter={StaticResource EnumLanguageConverter}}"
                            Height="Auto"
                            Margin="0"
                            VerticalAlignment="Center" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock
                Text="{lex:Loc DateOfApplication}"
                Style="{DynamicResource LabelControl}"/>

            <DatePicker
                Margin="4"
                SelectedDate="{Binding DateOfApplication}" />
            
            <TextBlock
                Text="{lex:Loc StartOfPermission}"
                Style="{DynamicResource LabelControl}"/>

            <DatePicker
                Margin="4"
                SelectedDate="{Binding StartPermission}" />

            <TextBlock
                Text="{lex:Loc EndOfPermission}"
                Style="{DynamicResource LabelControl}"/>

            <DatePicker
                Margin="4"
                SelectedDate="{Binding EndPermission}" />

            <TextBlock
                Text="{lex:Loc InEffect}"
                Style="{DynamicResource LabelControl}"/>
            
            <CheckBox
                Content="{lex:Loc InEffect}"
                Style="{DynamicResource CheckBoxDefault}"
                IsChecked="{Binding InEffect}"/>
            
        </StackPanel>

        <StackPanel
            Grid.Row="0"
            Grid.Column="1"
            Orientation="Vertical">

                <TextBlock
          Text="{lex:Loc Documents}"
                Style="{DynamicResource LabelControl}"/>

            <ScrollViewer
          VerticalScrollBarVisibility="Auto">
            <ListBox
                    Height="285"
            MaxHeight="285"
            Margin="4 4 0 0"
            Background="Black"
            ItemsSource="{Binding AttachedDocuments}"
            Style="{DynamicResource FlyoutListBoxStyle}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid
                  Margin="0 3 0 3"
                  Background="Transparent">

                            <TextBlock
                      Margin="2 0 0 0"
                      Text="{Binding Name}" />

                            <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">

                                <Button
                      Style="{DynamicResource UnstyledButtonStyle}"
                      cal:Message.Attach="OpenDocument($dataContext)">
                                    <Path
                        ToolTip="{lex:Loc OpenDocument}"
                        Margin="2"
                        Style="{DynamicResource IconEye}" />
                                </Button>

                                <Button
                      Style="{DynamicResource UnstyledButtonStyle}"
                      cal:Message.Attach="DeleteDocument($dataContext)">
                                    <Path
                        ToolTip="{lex:Loc DeleteDocument}"
                        Margin="2"
                        Style="{DynamicResource IconDelete}" />
                                </Button>

                            </StackPanel>

                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>

            <Button
        HorizontalAlignment="Right"
        VerticalAlignment="Bottom"
                Style="{DynamicResource SmallButton}"
        cal:Message.Attach="AddDocument"
        Content="{lex:Loc Add}"
        Margin="0 4 0 0" />

        </StackPanel>
        
        <StackPanel
            Grid.Row="0"
            Grid.Column="2"
            Orientation="Vertical">

            <TextBlock
                Text="{lex:Loc Conditions}"
                Style="{DynamicResource LabelControl}"/>

            <TextBox
                Name="AuxillaryConditionTextBox"
                Text="{Binding Condition}"
                Style="{DynamicResource EntryControl}"
                cal:Message.Attach="[Event KeyDown] = [Action AddConditionToPermissionEvent($eventArgs, $this)]"
                ToolTip="{lex:Loc ConditionAddInfo}"/>
            
            <ScrollViewer
          VerticalScrollBarVisibility="Auto">
                <ListBox
                    Height="256"
                    MaxHeight="256"
                    Margin="4 4 0 0"
                    Background="Black"
                    ItemsSource="{Binding AuxillaryConditionViewModels}"
                    Style="{DynamicResource FlyoutListBoxStyle}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid
                  Margin="0 3 0 3"
                  Background="Transparent">

                                <StackPanel
                                Orientation="Horizontal">
                                    <CheckBox
                                    IsChecked="{Binding InEffect, Mode=TwoWay}"
                                    Style="{DynamicResource CheckBoxDefault}"
                                    VerticalAlignment="Center"/>

                                    <TextBlock
                                    Text="{Binding Condition}"
                                    Style="{DynamicResource LabelControl}"
                                    VerticalAlignment="Center"
                                    Margin="4 0 0 0"/>

                                </StackPanel>

                                <Button
                                    Style="{DynamicResource UnstyledButtonStyle}"
                                    cal:Message.Attach="RemoveConditionFromPermission($dataContext)"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right"
                                    IsEnabled="{Binding IsDeletable}">
                                        <Path
                        ToolTip="{lex:Loc DeleteCondition}"
                        Margin="2"
                        Style="{DynamicResource IconDelete}" />
                                    </Button>



                                
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>

            <Button
        HorizontalAlignment="Right"
        VerticalAlignment="Bottom"
                Style="{DynamicResource SmallButton}"
        cal:Message.Attach="AddAuxillaryCondition(AuxillaryConditionTextBox.Text)"
        Content="{lex:Loc Add}"
        Margin="0 4 0 0" />
        </StackPanel>

        <StackPanel
            Grid.Row="0"
            Grid.Column="3"
            Orientation="Vertical">

            <TextBlock
                Text="{lex:Loc Plants}"
                Style="{DynamicResource LabelControl}"/>

            <AdornerDecorator
                    Grid.Row="0">
                <xctk:AutoSelectTextBox
                        Style="{DynamicResource EntryControl}"
                        Text="{Binding SearchText, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, Delay=300}">
                    <controls:WatermarkService.Watermark>
                        <TextBlock
                                Text="{lex:Loc Ork.Approval:Translate:FilterPlants}"
                                Foreground="{DynamicResource TextForegroundColorBrush}" />
                    </controls:WatermarkService.Watermark>
                </xctk:AutoSelectTextBox>
            </AdornerDecorator>

            <ScrollViewer
          VerticalScrollBarVisibility="Auto">
                <ListBox
                    Height="256"
                    MaxHeight="256"
                    Margin="4 4 0 0"
                    Background="Black"
                    ItemsSource="{Binding PlantViewModels}"
                    Style="{DynamicResource FlyoutListBoxStyle}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid
                  Margin="0 3 0 3"
                  Background="Transparent">

                                <StackPanel
                                Orientation="Horizontal">
                                    <CheckBox
                                    IsChecked="{Binding IsSelected, Mode=TwoWay}"
                                    cal:Message.Attach="[Event Click] = [Action NotifyCanPermissionAdd()]"
                                    Style="{DynamicResource CheckBoxDefault}"
                                    VerticalAlignment="Center"/>

                                    <TextBlock
                                    Text="{Binding Name}"
                                    Style="{DynamicResource LabelControl}"
                                    VerticalAlignment="Center"
                                    Margin="4 0 0 0"/>

                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>

        </StackPanel>


    </Grid>
</UserControl>
