Ork.Approval/Views/PlantManagementView.xaml

<UserControl x:Class="Ork.Approval.Views.PlantManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:Ork.Framework.Converters;assembly=Ork.Framework"
             xmlns:controls="clr-namespace:Ork.Framework.Controls;assembly=Ork.Framework"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:ResxLocalizationProvider.DefaultAssembly="Ork.Approval"
             lex:ResxLocalizationProvider.DefaultDictionary="Translate"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:converters1="clr-namespace:Ork.Approval.Converters"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>

            <converters:EnumLanguageConverter
                x:Key="EnumLanguageConverter" />

            <converters:PinnedToThicknessConverter
                x:Key="PinnedToThickness" />

            <converters1:BoolToBackgroundColorConverter
                x:Key="BoolToBackgroundColorConverter" />

            <converters1:IntToPermissionKindConverter
                x:Key="IntToPermissionKindConverter" />

            <DataTemplate
                x:Key="ListViewItemDataTemplate">
                <Border
                    Width="200"
                    Height="200"
                    BorderBrush="White"
                    BorderThickness="1"
                    Background="Transparent"
                    cal:Message.Attach="[Event MouseLeftButtonDown] = [Action OpenPermissionEditDialog($dataContext, $eventArgs)]">
                    <StackPanel>
                        <Grid>

                            <TextBlock
                                Text="{Binding Name}"
                                Style="{DynamicResource LabelControl}"
                                Margin="0,0,0,1"
                                />

                            <Button
                                Style="{DynamicResource UnstyledButtonStyle}"
                                cal:Message.Attach="OpenPermissionEditDialog($dataContext)"
                                Cursor="Hand"
                                ToolTipService.ToolTip="{lex:Loc Edit}"
                                Margin="0 2 0 2"
                                HorizontalAlignment="Right">

                                <Path
                                    Style="{DynamicResource IconPencil}" />

                            </Button>

                        </Grid>


                        <TextBlock
                            Text="{Binding KindOfPermission, Converter={StaticResource IntToPermissionKindConverter}}"
                            Style="{DynamicResource LabelControl}"
                            Margin="0,0,0,1" />
                        <TextBlock
                            Text="{Binding PeriodOfPermission}"
                            Style="{DynamicResource LabelControl}"
                            Margin="0,0,0,1" />
                        <TextBlock
                            Text="{Binding CountOfAuxillaryConditions}"
                            Style="{DynamicResource LabelControl}"
                            Margin="0,0,0,1" />
                        <TextBlock
                            Text="{Binding CountOfAttachedDocuments}"
                            Style="{DynamicResource LabelControl}"
                            Margin="0,0,0,1" />
                        <Rectangle
                            Margin="4 15 4 15"
                            Width="175"
                            Height="50"
                            VerticalAlignment="Bottom"
                            Fill="{Binding InEffect, Converter={StaticResource BoolToBackgroundColorConverter}}" />
                    </StackPanel>
                </Border>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>


    <Grid>
        <Grid
            Background="{DynamicResource WorkspaceBackgroundColorBrush}"
            Name="PlantTable">

            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="*" />
                <RowDefinition
                    Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.Margin>
                <MultiBinding
                    Converter="{StaticResource PinnedToThickness}">
                    <Binding
                        ElementName="PlantFlyout" />
                    <Binding
                        ElementName="PlantTable" />
                    <Binding
                        ElementName="PlantFlyout"
                        Path="Pinned"
                        Mode="OneWay" />
                </MultiBinding>
            </Grid.Margin>

            <StackPanel
                Grid.Column="0"
                Grid.Row="0"
                Orientation="Horizontal">

                <TextBlock
                    Margin="4 0 0 0"
                    Text="{lex:Loc Permission}"
                    VerticalAlignment="Center"
                    Style="{DynamicResource LabelControl}" />

                <ComboBox
                    Style="{DynamicResource ComboBoxStyle}"
                    Margin="4"
                    Width="100"
                    ItemsSource="{Binding InEffectStatus}"
                    SelectedIndex="{Binding SelectedInEffectStatus}">
                    <ComboBox.ItemTemplate>

                        <DataTemplate>
                            <Label
                                Content="{Binding Path=.,Mode=OneWay, Converter={StaticResource EnumLanguageConverter}}"
                                Height="Auto"
                                Margin="0"
                                VerticalAlignment="Center" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>


            <ListView
                Grid.Row="1"
                ItemsSource="{Binding PermissionViewModelsOfSelectedPlant}"
                SelectedItem="{Binding SelectedPermissionViewModel}"
                Background="Transparent"
                BorderThickness="0"
                ItemTemplate="{DynamicResource ListViewItemDataTemplate}"
                ItemsPanel="{DynamicResource ListViewItemTemplate}"
                ItemContainerStyle="{DynamicResource ListViewItemStyle}" />

            <Button
                Grid.Row="2"
                Content="{lex:Loc AddPermission}"
                IsEnabled="{Binding CanCreateNewPermission}"
                cal:Message.Attach="OpenPermissionAddDialog()"
                Width="200"
                HorizontalAlignment="Right" />

        </Grid>

        <controls:Flyout
            Pinned="True"
            IsEnabled="{Binding FlyoutActivated}"
            Name="PlantFlyout"
            HorizontalAlignment="Left">

            <Grid
                Margin="0 0 12 0">

                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition />
                    <RowDefinition
                        Height="Auto" />
                </Grid.RowDefinitions>

                <AdornerDecorator
                    Grid.Row="0">
                    <xctk:AutoSelectTextBox
                        Style="{DynamicResource EntryControl}"
                        Text="{Binding SearchText, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, Delay=300}">
                        <controls:WatermarkService.Watermark>
                            <TextBlock
                                Text="{lex:Loc Ork.Approval:Translate:FilterPlants}"
                                Foreground="{DynamicResource TextForegroundColorBrush}" />
                        </controls:WatermarkService.Watermark>
                    </xctk:AutoSelectTextBox>
                </AdornerDecorator>

                <Button
                    Grid.Row="1"
                    Style="{DynamicResource ButtonAsItem}"
                    Content="{lex:Loc ShowAllPermissions}"
                    Margin="12 0 0 2"
                    cal:Message.Attach="ShowAllPermissions" />

                <ListBox
                    ItemsSource="{Binding  FilteredPlantViewModels}"
                    Margin="12 0 0 0"
                    SelectedItem="{Binding SelectedPlantViewModel, Mode=TwoWay}"
                    SelectedIndex="0"
                    Grid.Row="2"
                    Style="{DynamicResource FlyoutListBoxStyle}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid
                                Background="Transparent"
                                cal:Message.Attach="[Event MouseLeftButtonDown]=[Action OpenPlantEditDialog($dataContext, $eventArgs)]">
                                <TextBlock
                                    Style="{DynamicResource TextBlockStyle}"
                                    Text="{Binding Number, Mode=OneWay}"
                                    TextTrimming="CharacterEllipsis"
                                    Margin="0 0 0 4"/>

                                <Button
                                    Style="{DynamicResource UnstyledButtonStyle}"
                                    cal:Message.Attach="OpenPlantEditDialog($dataContext)"
                                    Cursor="Hand"
                                    ToolTipService.ToolTip="{lex:Loc Edit}"
                                    Margin="0 2 0 2"
                                    HorizontalAlignment="Right">
                                    <Path
                                        Style="{DynamicResource IconPencil}" />

                                    </Button>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Button
                    Grid.Row="3"
                    Content="{lex:Loc AddPlant}"
                    cal:Message.Attach="OpenPlantAddDialog()"
                    Width="150"
                    HorizontalAlignment="Right" />

            </Grid>
        </controls:Flyout>

        <ContentControl
            VerticalContentAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            x:Name="Dialogs" />

    </Grid>
</UserControl>