Ork.Approval/Views/SeriesModifyView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
    xmlns:global="clr-namespace:Ork.Framework.Controls;assembly=Ork.Framework"
  xmlns:lex="http://wpflocalizeextension.codeplex.com"
  xmlns:cal="http://www.caliburnproject.org"
  xmlns:views="clr-namespace:Ork.Approval.Views"
  xmlns:viewModels="clr-namespace:Ork.Approval.ViewModels"
  x:Class="Ork.Approval.Views.SeriesModifyView"
    lex:LocalizeDictionary.DesignCulture="de"
    lex:ResxLocalizationProvider.DefaultAssembly="Ork.Approval"
    lex:ResxLocalizationProvider.DefaultDictionary="Translate"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>

            <Style
                x:Key="DatePickerCalendarStyle"
                TargetType="{x:Type Calendar}"
                BasedOn="{StaticResource {x:Type Calendar}}" />

            <Style
                TargetType="{x:Type views:SeriesCycleView}">
                <Style.Triggers>
                    <DataTrigger
                        Binding="{Binding IsChecked, ElementName=SelectRepeat}"
                        Value="True">
                        <Setter
                            Property="Visibility"
                            Value="Visible" />
                    </DataTrigger>
                    <DataTrigger
                        Binding="{Binding IsChecked, ElementName=SelectRepeat}"
                        Value="False">
                        <Setter
                            Property="Visibility"
                            Value="Collapsed" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>


    </UserControl.Resources>

    <StackPanel
        Orientation="Horizontal">
        <StackPanel>

            <TextBlock
                Text="{lex:Loc InspectionName}" />
            <TextBox
                Style="{DynamicResource EntryControl}"
                FontSize="16"
                Text="{Binding Name}"
                Margin="10,0,0,10"
                Width="200"
                HorizontalAlignment="Left" />

            <TextBlock
                Text="{lex:Loc InspectionColor}" />

            <xctk:ColorPicker
                SelectedColor="{Binding Color, Mode=TwoWay}"
                UsingAlphaChannel="False"
                Width="200"
                HorizontalAlignment="Left"
                Margin="10,0,0,0" />

            <StackPanel
                IsEnabled="{Binding IsEditable}"
                Orientation="Vertical"
                Margin="0 0 0 10">

                <TextBlock
                    Text="{lex:Loc From}" />

                <StackPanel
                    Orientation="Horizontal">
                    <DatePicker
                        HorizontalAlignment="Left"
                        Width="100"
                        SelectedDate="{Binding BeginDate}"
                        Margin="10,0,25,0" />

                    <xctk:TimePicker
                        HorizontalAlignment="Left"
                        Width="100"
                        Value="{Binding BeginTime}" />
                </StackPanel>

                <TextBlock
                    Margin="0 10 0 0"
                    Text="{lex:Loc To}" />

                <StackPanel
                    Orientation="Horizontal">
                    <DatePicker
                        HorizontalAlignment="Left"
                        Width="100"
                        SelectedDate="{Binding EndDate}"
                        Margin="10,0,25,0" />

                    <xctk:TimePicker
                        HorizontalAlignment="Left"
                        Width="100"
                        Value="{Binding EndTime}" />
                </StackPanel>

                <DockPanel
                    Margin="0 10 0 0 ">

                    <CheckBox
                        IsChecked="{Binding IsAllDay, Mode=TwoWay}"
                        Content="{lex:Loc WholeDay}"
                        x:Name="SelectWholeDay" />

                    <CheckBox
                        IsChecked="{Binding Repeat, Mode=TwoWay}"
                        HorizontalAlignment="Right"
                        Content="{lex:Loc Repeat}"
                        x:Name="SelectRepeat" />

                </DockPanel>

                <Separator
                    Margin="0 6 0 0" />

            </StackPanel>

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition
                        Width="25" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Column="0"
                    Grid.Row="0"
                    Text="{lex:Loc SelectedAuxillaryCondition}" />

                <StackPanel
                    Background="{DynamicResource WorkspaceBackgroundColorBrush}"
                    Grid.Column="0"
                    Grid.Row="1"
                    Margin="0"
                    Width="160">

                    <AdornerDecorator>
                        <xctk:AutoSelectTextBox
                            Style="{DynamicResource EntryControl}"
                            Text="{Binding SearchTextAuxillaryCondition, Delay=300, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                            Margin="4">

                            <global:WatermarkService.Watermark>
                                <TextBlock
                                    Text="{lex:Loc Ork.Approval:Translate:FilterAuxillaryConditions}"
                                    Foreground="{DynamicResource TextForegroundColorBrush}" />
                            </global:WatermarkService.Watermark>

                        </xctk:AutoSelectTextBox>
                    </AdornerDecorator>

                    <ListBox
                        IsEnabled="{Binding IsEditable}"
                        ItemsSource="{Binding FilteredSelectedAuxillaryConditionViewModels}"
                        ScrollViewer.CanContentScroll="True"
                        Style="{DynamicResource FlyoutListBoxStyle}"
                        Margin="12 0 6 0"
                        Height="100">

                        <ListBox.ItemTemplate>
                            <DataTemplate>

                                <CheckBox
                                    Margin="0 0 4 4"
                                    VerticalAlignment="Center"
                                    cal:Message.Attach="[Event Click] = [Action NotifyCanInspectionAdd()]"
                                    Content="{Binding Condition}"
                                    IsChecked="{Binding IsSelected}" />

                            </DataTemplate>
                        </ListBox.ItemTemplate>

                    </ListBox>

                </StackPanel>

                <TextBlock
                    Text="{lex:Loc Responsible}"
                    Grid.Column="2"
                    Grid.Row="0" />

                <StackPanel
                    Grid.Column="2"
                    Grid.Row="1"
                    Background="{DynamicResource WorkspaceBackgroundColorBrush}"
                    Margin="0"
                    Width="160">

                    <AdornerDecorator>
                        <xctk:AutoSelectTextBox
                            Style="{DynamicResource EntryControl}"
                            Text="{Binding SearchTextResponsibleSubject, Delay=300, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                            Margin="4">
                            <global:WatermarkService.Watermark>
                                <TextBlock
                                    Text="{lex:Loc Ork.Approval:Translate:FilterResponsibleSubjects}"
                                    Foreground="{DynamicResource TextForegroundColorBrush}" />
                            </global:WatermarkService.Watermark>
                        </xctk:AutoSelectTextBox>
                    </AdornerDecorator>

                    <ListBox
                        ItemsSource="{Binding FilteredResponsibleSubjectViewModels}"
                        ScrollViewer.CanContentScroll="True"
                        SelectedItem="{Binding SelectedResponsibleSubject, Mode=TwoWay}"
                        Style="{DynamicResource FlyoutListBoxStyle}"
                        Margin="12 0 6 0"
                        Height="100">
                        <ListBox.Resources>
                            <DataTemplate
                                DataType="{x:Type viewModels:EmployeeViewModel}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition
                                            Width="Auto" />
                                        <ColumnDefinition
                                            Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <Path
                                        Grid.Column="0"
                                        Style="{DynamicResource IconEmployee}"
                                        HorizontalAlignment="Left" />

                                    <TextBlock
                                        Grid.Column="1"
                                        Text="{Binding FullName}"
                                        TextTrimming="CharacterEllipsis"
                                        HorizontalAlignment="Left"
                                        Margin="4 0 0 4" />

                                </Grid>
                            </DataTemplate>

                            <DataTemplate
                                DataType="{x:Type viewModels:GroupViewModel}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition
                                            Width="Auto" />
                                        <ColumnDefinition
                                            Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <Path
                                        Grid.Column="0"
                                        Style="{DynamicResource IconGroup}"
                                        HorizontalAlignment="Left" />

                                    <TextBlock
                                        Grid.Column="1"
                                        Text="{Binding Name}"
                                        TextTrimming="CharacterEllipsis"
                                        HorizontalAlignment="Left"
                                        Margin="4 0 0 4" />

                                </Grid>
                            </DataTemplate>
                        </ListBox.Resources>
                    </ListBox>

                </StackPanel>

            </Grid>

        </StackPanel>
        <views:SeriesCycleView
            x:Name="SeriesCycleView"
            Margin="10 6 0 6" />
    </StackPanel>

</UserControl>