Ork.Inventory/Views/InventoryTypeModifyView.xaml

<UserControl x:Class="Ork.Inventory.Views.InventoryTypeModifyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:controls="http://schemas.microsoft.com/wpf/2008/toolkit"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             lex:LocalizeDictionary.DesignCulture="de"
             lex:ResxLocalizationProvider.DefaultAssembly="Ork.Inventory"
             lex:ResxLocalizationProvider.DefaultDictionary="Translate"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Column="0"
                Grid.Row="0"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Style="{DynamicResource LabelControl}"
                Text="{lex:Loc Name}" />

            <TextBox
                Grid.Column="1"
                Grid.Row="0"
                Style="{DynamicResource EntryControl}"
                Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />

        </Grid>
    </StackPanel>
</UserControl>