Ork.Inventory/Views/InventoryTypeAddView.xaml

<UserControl x:Class="Ork.Inventory.Views.InventoryTypeAddView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:controls="http://schemas.microsoft.com/wpf/2008/toolkit"
             xmlns:views="clr-namespace:Ork.Inventory.Views"
             lex:LocalizeDictionary.DesignCulture="de"
             lex:ResxLocalizationProvider.DefaultAssembly="Ork.Inventory"
             lex:ResxLocalizationProvider.DefaultDictionary="Translate"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">

    <StackPanel>
        <views:InventoryTypeModifyView />

        <Grid
            Margin="0 20 0 0"
            HorizontalAlignment="Stretch">

            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Right">
                <Button
                    IsEnabled="{Binding ValidateInventoryType}"
                    cal:Message.Attach="AddInventoryType($dataContext)"
                    Content="{lex:Loc Add}" />
                <Button
                    cal:Message.Attach="Cancel"
                    Content="{lex:Loc Abort}"
                    Margin="12 0 0 0" />

            </StackPanel>
        </Grid>

    </StackPanel>
</UserControl>