Ork.Inventory/Views/InventoryManagementView.xaml

<UserControl x:Class="Ork.Inventory.Views.InventoryManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
             xmlns:global="clr-namespace:Ork.Framework.Controls;assembly=Ork.Framework"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:converters2="clr-namespace:Ork.Framework.Converters;assembly=Ork.Framework"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:wpf="http://oxyplot.org/wpf"
             xmlns:vma="clr-namespace:Ork.Inventory.ViewModels"
             xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             lex:LocalizeDictionary.DesignCulture="de"
             lex:ResxLocalizationProvider.DefaultAssembly="Ork.Inventory"
             lex:ResxLocalizationProvider.DefaultDictionary="Translate"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="600">

    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
            <converters2:BoolToVisibilityReversableConverter
                x:Key="BoolToVisibilityReversableConverter" />
            <ToolTip x:Key="RoomToolTip">
                <StackPanel>
                    <TextBlock Text="{Binding Description}" />
                </StackPanel>
            </ToolTip>
            <converters2:PinnedToThicknessConverter
                x:Key="PinnedToThickness" />

            <Style
                BasedOn="{StaticResource {x:Type toolkit:DataGrid}}"
                TargetType="toolkit:DataGrid">

                <Setter
                    Property="cal:Message.Attach"
                    Value="[Event MouseLeftButtonDown]=[Action OpenEditor($dataContext, $eventArgs)]" />

            </Style>

            <CollectionViewSource x:Key="SortedInventoryTypes" Source="{Binding InventoryTypes}">
                <CollectionViewSource.SortDescriptions>
                    <componentModel:SortDescription PropertyName="Name" />
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>
        </ResourceDictionary>
    </UserControl.Resources>


    <Grid>
        <Grid
            Background="{DynamicResource WorkspaceBackgroundColorBrush}"
            Name="InventoryTable">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="*" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.Margin>
                <MultiBinding
                    Converter="{StaticResource PinnedToThickness}">
                    <Binding
                        ElementName="RoomFlyout" />
                    <Binding
                        ElementName="InventoryTable" />
                    <Binding
                        ElementName="RoomFlyout"
                        Path="Pinned"
                        Mode="OneWay" />
                </MultiBinding>
            </Grid.Margin>
            <AdornerDecorator
                Grid.Row="0"
                HorizontalAlignment="Left"
                Width="300"
                Margin="10 10 0 0">
                <xctk:AutoSelectTextBox
                    Style="{DynamicResource EntryControl}"
                    Text="{Binding SearchTextInventories, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, Delay=300}">
                    <global:WatermarkService.Watermark>
                        <TextBlock
                            Text="{lex:Loc Ork.Inventory:Translate:FilterInventories}"
                            Foreground="{DynamicResource TextForegroundColorBrush}" />
                    </global:WatermarkService.Watermark>
                </xctk:AutoSelectTextBox>
            </AdornerDecorator>

            <toolkit:DataGrid
                Grid.Row="1"
                Visibility="{Binding VisibleRoom, Converter={StaticResource BoolToVisibilityReversableConverter}}"
                ItemsSource="{Binding Inventories}"
                SelectedItem="{Binding SelectedInventory}">

                <toolkit:DataGrid.Columns>

                    <toolkit:DataGridTextColumn
                        Header="{lex:Loc Ork.Inventory:Translate:Name}"
                        Binding="{Binding Name}"
                        Width="10*" />

                    <toolkit:DataGridTextColumn
                        Header="{lex:Loc Ork.Inventory:Translate:Type}"
                        Binding="{Binding TypeName}"
                        Width="10*" />

                    <toolkit:DataGridTextColumn
                        Header="{lex:Loc Ork.Inventory:Translate:Description}"
                        Binding="{Binding Description}"
                        SortDirection="Ascending"
                        Width="10*" />

                    <toolkit:DataGridTextColumn
                        Header="{lex:Loc Ork.Inventory:Translate:InventoryId}"
                        Binding="{Binding InventoryId}"
                        Width="10*" />

                    <toolkit:DataGridTextColumn
                        Header="{lex:Loc Ork.Inventory:Translate:Room}"
                        Binding="{Binding RoomName}"
                        Width="10*" />

                </toolkit:DataGrid.Columns>

            </toolkit:DataGrid>

            <toolkit:DataGrid
                Grid.Row="1"
                ItemsSource="{Binding Inventories}"
                Visibility="{Binding VisibleNormal, Converter={StaticResource BoolToVisibilityReversableConverter}}"
                SelectedItem="{Binding SelectedInventory}">

                <toolkit:DataGrid.Columns>

                    <toolkit:DataGridTextColumn
                        Header="{lex:Loc Ork.Inventory:Translate:Name}"
                        Binding="{Binding Name}"
                        Width="10*" />

                    <toolkit:DataGridTextColumn
                        Header="{lex:Loc Ork.Inventory:Translate:Description}"
                        Binding="{Binding Description}"
                        SortDirection="Ascending"
                        Width="10*" />

                    <toolkit:DataGridTextColumn
                        Header="{lex:Loc Ork.Inventory:Translate:InventoryId}"
                        Binding="{Binding InventoryId}"
                        Width="10*" />

                    <toolkit:DataGridTextColumn
                        Header="{lex:Loc Ork.Inventory:Translate:Room}"
                        Binding="{Binding RoomName}"
                        Width="10*" />

                    <toolkit:DataGridTextColumn
                        Header="{lex:Loc Ork.Inventory:Translate:Type}"
                        Binding="{Binding TypeName}"
                        Width="10*" />

                </toolkit:DataGrid.Columns>

            </toolkit:DataGrid>

            <DockPanel VerticalAlignment="Center" Grid.Row="3">
                <Button
                    Content="{lex:Loc SaveAsPdf}"
                    Width="Auto"
                    Margin="10 0 0 0"
                    cal:Message.Attach="CreateInventoryListPdf()" />

                <Button
                    Content="{lex:Loc Add}"
                    Width="100"
                    Margin="0 0 10 0"
                    IsEnabled="{Binding CanAdd}"
                    cal:Message.Attach="OpenInventoryAddDialog()"
                    HorizontalAlignment="Right" />

            </DockPanel>
        </Grid>

        <global:Flyout
            Pinned="True"
            IsEnabled="{Binding FlyoutActivated}"
            Name="RoomFlyout"
            HorizontalAlignment="Left">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />

                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <Grid Width="220">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <RadioButton
                            Grid.Column="0"
                            HorizontalAlignment="Center"
                            GroupName="View"
                            Content="{lex:Loc Rooms}"
                            IsChecked="{Binding CatByRooms}" />
                        <RadioButton
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            GroupName="View"
                            Content="{lex:Loc Types}" />
                    </Grid>
                    <AdornerDecorator>
                        <xctk:AutoSelectTextBox
                            Style="{DynamicResource EntryControl}"
                            Text="{Binding SearchText, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, Delay=300}">
                            <global:WatermarkService.Watermark>
                                <TextBlock
                                    Text="{lex:Loc Ork.Inventory:Translate:Filter}"
                                    Foreground="{DynamicResource TextForegroundColorBrush}" />
                            </global:WatermarkService.Watermark>
                        </xctk:AutoSelectTextBox>
                    </AdornerDecorator>
                    <Button
                        Style="{DynamicResource ButtonAsItem}"
                        cal:Message.Attach="ShowAllInventories"
                        Margin="12 0 0 2">
                        <Button.Content>
                            <StackPanel
                                Orientation="Vertical">
                                <TextBlock
                                    Text="{lex:Loc AllInventories}"
                                    FontSize="16"
                                    Margin="3 0 0 0" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
                <Grid Grid.Row="1" Margin="0 0 12 0"
                      Visibility="{Binding CatByRooms, Converter={StaticResource BoolToVis}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <ListBox
                        ItemsSource="{Binding Rooms}"
                        Margin="12 0 0 12"
                        SelectedItem="{Binding SelectedRoom}"
                        SelectedIndex="0"
                        Grid.Row="1"
                        Style="{DynamicResource FlyoutListBoxStyle}">

                        <ListBox.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.ContainerStyle>
                                    <Style
                                        TargetType="{x:Type GroupItem}">
                                        <Setter
                                            Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate
                                                    TargetType="{x:Type GroupItem}">
                                                    <Grid>
                                                        <Expander
                                                            IsExpanded="True">
                                                            <Expander.Header>
                                                                <TextBlock
                                                                    Style="{DynamicResource TextBlockStyle}"
                                                                    Text="{Binding Name}"
                                                                    FontSize="18"
                                                                    Margin="0 12 0 6" />

                                                            </Expander.Header>
                                                            <Expander.Content>
                                                                <ItemsPresenter />
                                                            </Expander.Content>
                                                        </Expander>
                                                    </Grid>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </GroupStyle.ContainerStyle>
                            </GroupStyle>
                        </ListBox.GroupStyle>

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel
                                    Margin="0 0 4 0"
                                    Background="Transparent"
                                    Orientation="Vertical">
                                    <TextBlock
                                        Style="{DynamicResource TextBlockStyle}"
                                        FontSize="16"
                                        Text="{Binding Name}"
                                        TextTrimming="CharacterEllipsis"
                                        Margin="0 0 0 0" />
                                    <TextBlock
                                        Style="{DynamicResource TextBlockStyle}"
                                        Text="{Binding BuildingName}"
                                        FontSize="10"
                                        Margin="0 0 0 4" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>

                <Grid Grid.Row="1" Margin="0 0 12 0"
                      Visibility="{Binding CatByRooms, Converter={StaticResource BoolToVisibilityReversableConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition
                            Height="Auto" />
                    </Grid.RowDefinitions>

                    <ListBox
                        ItemsSource="{Binding Source={StaticResource SortedInventoryTypes}}"
                        Margin="12 0 0 12"
                        SelectedItem="{Binding SelectedInventoryType}"
                        SelectedIndex="1"
                        Grid.Row="0"
                        Style="{DynamicResource FlyoutListBoxStyle}">

                        <ListBox.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.ContainerStyle>
                                    <Style
                                        TargetType="{x:Type GroupItem}">
                                        <Setter
                                            Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate
                                                    TargetType="{x:Type GroupItem}">
                                                    <Grid>
                                                        <Expander
                                                            IsExpanded="True">
                                                            <Expander.Header>
                                                                <TextBlock
                                                                    Style="{DynamicResource TextBlockStyle}"
                                                                    Text="{Binding Name}"
                                                                    FontSize="18"
                                                                    Margin="0 12 0 6" />

                                                            </Expander.Header>
                                                            <Expander.Content>
                                                                <ItemsPresenter />
                                                            </Expander.Content>
                                                        </Expander>
                                                    </Grid>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </GroupStyle.ContainerStyle>
                            </GroupStyle>
                        </ListBox.GroupStyle>

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel
                                    Margin="0 0 4 0"
                                    Background="Transparent"
                                    Orientation="Vertical"
                                    cal:Message.Attach="[Event MouseLeftButtonDown]=[Action OpenEditor($dataContext, $eventArgs)]">
                                    <TextBlock
                                        Style="{DynamicResource TextBlockStyle}"
                                        FontSize="16"
                                        Text="{Binding Name}"
                                        TextTrimming="CharacterEllipsis"
                                        Margin="0 0 0 4" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <Button
                        Grid.Row="1"
                        Width="100"
                        HorizontalAlignment="Right"
                        Content="{lex:Loc Add}"
                        cal:Message.Attach="OpenInventoryTypeAddDialog" />
                </Grid>
            </Grid>

        </global:Flyout>

        <ContentControl
            VerticalContentAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            x:Name="Dialogs" />

    </Grid>

</UserControl>