Ork.Inventory/Views/InventoryModifyView.xaml

<UserControl x:Class="Ork.Inventory.Views.InventoryModifyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:globals="clr-namespace:Ork.Framework.Controls;assembly=Ork.Framework"
             xmlns:converters="clr-namespace:Ork.Framework.Converters;assembly=Ork.Framework"
             xmlns:measure="clr-namespace:Ork.Inventory"
             xmlns:viewModels="clr-namespace:Ork.Inventory.ViewModels"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             lex:LocalizeDictionary.DesignCulture="de"
             lex:ResxLocalizationProvider.DefaultAssembly="Ork.Inventory"
             lex:ResxLocalizationProvider.DefaultDictionary="Translate"
             mc:Ignorable="d"
             d:DesignHeight="250"
             d:DesignWidth="600">

    <UserControl.Resources>
        <ResourceDictionary>
            <CollectionViewSource x:Key="SortedInventoryTypes" Source="{Binding InventoryTypes}">
                <CollectionViewSource.SortDescriptions>
                    <componentModel:SortDescription PropertyName="Name"/>
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="1*" />
                <ColumnDefinition
                    Width="1*" />
            </Grid.ColumnDefinitions>

            <StackPanel
                Grid.Column="0"
                Margin="10 0">

                <TextBlock
                    Style="{DynamicResource LabelControl}"
                    Text="{lex:Loc Name}" />

                <TextBox
                    Style="{DynamicResource EntryControl}"
                    Text="{Binding Name}" />

                <TextBlock
                    Style="{DynamicResource LabelControl}"
                    Text="{lex:Loc Description}" />

                <TextBox
                    Style="{DynamicResource EntryControl}"
                    Text="{Binding Description}"
                    TextWrapping="Wrap"
                    Width="300"
                    Height="50"
                    AcceptsReturn="True" />

                <TextBlock
                    Style="{DynamicResource LabelControl}"
                    Text="{lex:Loc InventoryId}" />

                <TextBox
                    Style="{DynamicResource EntryControl}"
                    Text="{Binding InventoryId}" />

                <TextBlock
                    Style="{DynamicResource LabelControl}"
                    Text="{lex:Loc Producer}" />

                <TextBox
                    Style="{DynamicResource EntryControl}"
                    Text="{Binding Producer}" />

                <TextBlock
                    Style="{DynamicResource LabelControl}"
                    Text="{lex:Loc YearOfManufacture}" />

                <TextBox
                    Style="{DynamicResource EntryControl}"
                    Text="{Binding YearOfManufacture}" />

            </StackPanel>

            <StackPanel Grid.Column="1" Margin="10 0">
                <TextBlock
                    Style="{DynamicResource LabelControl}"
                    Text="{lex:Loc Room}" />
                <ComboBox
                    HorizontalAlignment="Stretch"
                    DisplayMemberPath="NameWithBuilding"
                    Style="{DynamicResource ComboBoxStyle}"
                    ItemsSource="{Binding Rooms}"
                    SelectedItem="{Binding SelectedRoom}"
                    MaxDropDownHeight="125"
                    Width="300"
                    Margin="0 0 0 3" />

                <TextBlock
                    Style="{DynamicResource LabelControl}"
                    Text="{lex:Loc Type}" />

                <ComboBox
                    HorizontalAlignment="Stretch"
                    DisplayMemberPath="Model.Name"
                    Style="{DynamicResource ComboBoxStyle}"
                    ItemsSource="{Binding Source={StaticResource SortedInventoryTypes}}"
                    SelectedItem="{Binding SelectedInventoryType}"
                    MaxDropDownHeight="125"
                    Width="300"
                    Margin="0 0 0 3" />
            </StackPanel>
        </Grid>
        <Separator Margin="0 20 0 0" />
    </StackPanel>
</UserControl>