Ork.Danger/Views/ActionManagementView.xaml

<UserControl
  x:Class="Ork.Danger.Views.ActionManagementView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:global="clr-namespace:Ork.Framework.Controls;assembly=Ork.Framework"
  xmlns:cal="http://www.caliburnproject.org"
  xmlns:views="clr-namespace:Ork.Danger.Views"
  xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
  xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
  xmlns:controls="clr-namespace:Ork.Framework.Controls;assembly=Ork.Framework"
  xmlns:converters="clr-namespace:Ork.Framework.Converters;assembly=Ork.Framework"
  mc:Ignorable="d"
  d:DesignHeight="1000"
  d:DesignWidth="1000">

  <UserControl.Resources>

    <ResourceDictionary>


      <converters:PinnedToThicknessConverter
        x:Key="PinnedToThickness" />


      <CollectionViewSource
        x:Key="GroupedAssessmentsByWorkplace"
        Source="{Binding GetAssessmentViewModelsOfWorkplaces}">
        <CollectionViewSource.GroupDescriptions>
          <PropertyGroupDescription
            PropertyName="WorkplaceOfModel" />
        </CollectionViewSource.GroupDescriptions>
      </CollectionViewSource>


    </ResourceDictionary>
  </UserControl.Resources>


  <ScrollViewer
    Margin="12"
    HorizontalScrollBarVisibility="Auto"
    VerticalScrollBarVisibility="Auto">

    <Grid>
      <Grid
        Name="ActionData"
        Background="{StaticResource WorkspaceBackgroundColorBrush}">
        <Grid.ColumnDefinitions>
          <ColumnDefinition
            Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition
            Height="Auto" />
          <RowDefinition
            Height="*" />
        </Grid.RowDefinitions>

        <Grid.Margin>
          <MultiBinding
            Converter="{StaticResource PinnedToThickness}">
            <Binding
              ElementName="CompanyFlyout" />
            <Binding
              ElementName="ActionData" />
            <Binding
              ElementName="CompanyFlyout"
              Path="Pinned"
              Mode="OneWay" />
          </MultiBinding>
        </Grid.Margin>

        <StackPanel
          Orientation="Vertical">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition
                Width="400" />
              <ColumnDefinition
                Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition
                Height="Auto" />
              <RowDefinition
                Height="Auto" />
              <RowDefinition
                Height="Auto" />
              <RowDefinition
                Height="Auto" />
              <RowDefinition
                Height="Auto" />
              <RowDefinition
                Height="Auto" />
              <RowDefinition
                Height="Auto" />
              <RowDefinition
                Height="Auto" />
              <RowDefinition
                Height="Auto" />
              <RowDefinition
                Height="Auto" />
              <RowDefinition
                Height="Auto" />
              <RowDefinition
                Height="Auto" />
              <RowDefinition
                Height="Auto" />
              <RowDefinition
                Height="*" />
            </Grid.RowDefinitions>

            <views:WorkspaceOptionsView
              x:Name="MeasureModifyView"
              Grid.Column="0"
              Grid.ColumnSpan="2"
              Grid.Row="0"
              Width="500"
              Margin="0 0 0 0"
              HorizontalAlignment="Left"
              VerticalAlignment="Top" />

            <TextBlock
              Grid.Column="0"
              Grid.Row="1"
              Margin="10 20 10 10"
              HorizontalAlignment="Left"
              Text="Gefährdung"
           
              FontWeight="Bold" />

            <!--ToolTip="{Binding Description}"-->

            <ComboBox
              Name="cbo_threat"
              Grid.Column="0"
              Grid.Row="2"
              Height="23"
              Margin="10 0 10 10"
              HorizontalAlignment="Stretch"
              ItemsSource="{Binding Threats}"
              SelectedItem="{Binding SelectedThreat}"
            >
              <ComboBox.ItemTemplate>
                <DataTemplate>
                  <TextBlock>
                    <Run
                      Text="{Binding GFactor.Number}" />
                    <Run
                      Text=" " />
                    <Run
                      Text="{Binding GFactor.Name}" />

                    <TextBlock.ToolTip>
                      <TextBlock
                        Text="{Binding Description}"
                      />
                    </TextBlock.ToolTip>

                  </TextBlock>
                </DataTemplate>
              </ComboBox.ItemTemplate>

              <ComboBox.ToolTip>
                <TextBlock
                  Text="{Binding SelectedThreat.Description}"
                />
              </ComboBox.ToolTip>

              <!-- <ComboBox.ToolTip>
                                <ToolTip DataContext="{Binding SelectedThreat}">
                                    <TextBlock Width="200" Text="{Binding ThreatDescription}"/>
                                </ToolTip>
                            </ComboBox.ToolTip>-->

            </ComboBox>

            <StackPanel
              Grid.Column="1"
              Grid.Row="2"
              Margin="10 0 10 10"
              Orientation="Horizontal">

              <Border
                Width="40"
                Height="18"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                BorderThickness="1"
                BorderBrush="Black"
                Background="{Binding RiskColor}">
                <TextBlock
                  HorizontalAlignment="Center"
                  Text="{Binding RiskGroup}"
                  Foreground="Black" />
              </Border>


              <StackPanel
                Orientation="Horizontal">


                <Label
                  Margin="4"
                  Content="Handlungsbedarf:" />

                <RadioButton
                  Margin="4"
                  Content="Ja"
                  IsChecked="{Binding ActionNeeded}" />
                <RadioButton
                  Margin="4"
                  Content="Nein"
                  IsChecked="{Binding NoActionNeeded}" />
              </StackPanel>

            </StackPanel>

            <TextBlock
              Grid.Column="1"
              Grid.Row="1"
              Margin="10 20 10 10"
              HorizontalAlignment="Left"
              Text="Risikogruppe"
           
              FontWeight="Bold" />


            <TextBlock
              Grid.Column="0"
              Grid.Row="4"
              Margin="10"
              HorizontalAlignment="Left"
              Text="Schutzziel"
           
              FontWeight="Bold" />

            <TextBox
              Name="ProtectionGoalInput"
              Grid.Column="0"
              Grid.Row="5"
              Height="60"
              Margin="10 0 10 10"
              TextWrapping="Wrap"
              AcceptsReturn="True"
              Text="{Binding ProtectionGoal}"
             
              cal:Message.Attach="[Event KeyDown] = [Action AddProtectionGoalToThreat($eventArgs, $this)]" />

            <Button
              Grid.Column="1"
              Grid.Row="5"
              Margin="10 0 10 10"
              HorizontalAlignment="Left"
              VerticalAlignment="Bottom"
          Width="50"
          Height="50"
          Style="{DynamicResource MetroCircleButtonStyle}"
          cal:Message.Attach="AddProtectionGoalToThreat(ProtectionGoalInput.Text)" >
              <Button.ToolTip>
                <TextBlock
                  Text="Neues Schutzziel hinzufügen"
                />
              </Button.ToolTip>
              <Rectangle
            Width="20"
            Height="20"
            Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                  <VisualBrush
                Stretch="Fill"
                Visual="{DynamicResource appbar_add}" />
                </Rectangle.OpacityMask>
              </Rectangle>
            </Button>



            <ListBox
              Grid.ColumnSpan="2"
              Grid.Row="6"
              Height="80"
              Margin="10"
              ItemsSource="{Binding ProtectionGoals}"
              BorderThickness="1"
              Style="{StaticResource ListBoxStyle}">
              <ListBox.ItemTemplate>
                <DataTemplate>
                  <Grid>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition
                        Width="*" />
                      <ColumnDefinition
                        Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                      Grid.Column="0"
                      Text="{Binding Description}" />
                    <Button
                      Grid.Column="1"
                      Margin="0 0 2 0"
                      HorizontalAlignment="Right"
                      Width="20"
                      Height="20"
                      Style="{DynamicResource MetroCircleButtonStyle}"
                       cal:Message.Attach="RemoveProtectionGoalFromThreat($dataContext)"  >
                      <Rectangle
                          Width="10"
                          Height="10"
                          Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                          <VisualBrush
                Stretch="Fill"
                Visual="{DynamicResource appbar_delete}" />
                        </Rectangle.OpacityMask>
                      </Rectangle>
                    </Button>

                  </Grid>
                </DataTemplate>
              </ListBox.ItemTemplate>
            </ListBox>

            <TextBlock
              Grid.Column="0"
              Grid.Row="7"
              Margin="10"
              HorizontalAlignment="Left"
              Text="Maßnahme"
           
              FontWeight="Bold" />

            <TextBox
              Grid.Column="0"
              Grid.Row="8"
              Height="60"
              Margin="10 0 10 10"
              TextWrapping="Wrap"
              AcceptsReturn="True"
              Text="{Binding Action}"
              />

            <TextBlock
              Grid.Column="0"
              Grid.Row="9"
              Margin="10"
              HorizontalAlignment="Left"
              Text="Verantwortlicher"
           
              FontWeight="Bold" />

            <TextBox
              Grid.Column="0"
              Grid.Row="10"
              Height="23"
              Margin="10,0,10,10"
              TextWrapping="Wrap"
              AcceptsReturn="True"
              Text="{Binding Person}"
              />


            <TextBlock
              Grid.Column="1"
              Grid.Row="7"
              Margin="10"
              HorizontalAlignment="Left"
              Text="Termin/Erledigung"
           
              FontWeight="Bold" />

            <StackPanel
              Grid.Column="1"
              Grid.Row="8"
              Orientation="Vertical">
              <DatePicker
                Width="250"
                Margin="10,0,0,10"
                HorizontalAlignment="Left"
                SelectedDate="{Binding DueDate}" />

              <TextBox
                Width="250"
                Height="23"
                Margin="10 0 10 10"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                TextWrapping="Wrap"
                AcceptsReturn="True"
                Text="{Binding Execution}"
                />

            </StackPanel>

 
            <Button
              Grid.Column="1"
              Grid.Row="10"
               Width="50"
          Height="50"
              Style="{DynamicResource MetroCircleButtonStyle}"
              Margin="10 0 10 10"
              HorizontalAlignment="Left"
             
              cal:Message.Attach="AddActionToThreat">
              <Button.ToolTip>
                <TextBlock
                  Text="Neue Maßnahme hinzufügen"
                />
              </Button.ToolTip>
              <Rectangle
            Width="20"
            Height="20"
            Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                  <VisualBrush
                Stretch="Fill"
                Visual="{DynamicResource appbar_add}" />
                </Rectangle.OpacityMask>
              </Rectangle>
            </Button>
            <ListBox
              Grid.ColumnSpan="2"
              Grid.Row="11"
              Height="80"
              Margin="10"
              BorderThickness="1"
              ItemsSource="{Binding ActionsFromThreat}"
              Style="{StaticResource ListBoxStyle}">
              <ListBox.ItemTemplate>
                <DataTemplate>
                  <Grid>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition
                        Width="*" />
                      <ColumnDefinition
                        Width="Auto" />
                      <ColumnDefinition
                        Width="Auto" />
                      <ColumnDefinition
                        Width="Auto" />
                      <ColumnDefinition
                        Width="Auto" />
                      <ColumnDefinition
                        Width="Auto" />

                    </Grid.ColumnDefinitions>
                    <TextBlock
                      Grid.Column="0"
                      Margin="2 0 6 0"
                      Text="{Binding Description}" />
                    <TextBlock
                      Grid.Column="1"
                      Margin="2 0 6 0"
                      Text="{Binding Person.Name}" />
                    <TextBlock
                      Grid.Column="2"
                      Margin="2 0 6 0"
                      Text="{Binding Execution}" />
                    <TextBlock
                      Grid.Column="3"
                      Margin="2 0 6 0"
                      Text="{Binding DueDateShort}" />
                    <CheckBox
                      Grid.Column="4"
                      Margin="2 0 6 0"
                      Tag="Wirksam?"
                      IsChecked="{Binding Effect}" />
                    <Button
               Grid.Column="5"
                      Margin="2 0 2 0"
                      HorizontalAlignment="Right"
              
                        Width="20"
          Height="20"
          Style="{DynamicResource MetroCircleButtonStyle}"
             cal:Message.Attach="RemoveActionFromThreat($dataContext)"  >
                      <Rectangle
            Width="10"
            Height="10"
            Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                          <VisualBrush
                Stretch="Fill"
                Visual="{DynamicResource appbar_delete}" />
                        </Rectangle.OpacityMask>
                      </Rectangle>
                    </Button>

                  </Grid>
                </DataTemplate>
              </ListBox.ItemTemplate>


            </ListBox>

          </Grid>


        </StackPanel>
      </Grid>

      <global:Flyout
        Name="CompanyFlyout"
        HorizontalAlignment="Left"
        Pinned="True"
        Background="{StaticResource WindowBackgroundColorBrush}">
        <StackPanel
          Orientation="Vertical">


          <ComboBox
            Margin="4 12 4 0"
            ItemsSource="{Binding Status}"
            SelectedIndex="{Binding SelectedStatus}"
           />

          <AdornerDecorator>
            <xctk:AutoSelectTextBox
             
              Text="{Binding SearchText, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, Delay=300}">

              <controls:WatermarkService.Watermark>
                <TextBlock
                  Foreground="{StaticResource TextForegroundColorBrush}"
                  Text="Arbeitsplätze filtern..." />
              </controls:WatermarkService.Watermark>

            </xctk:AutoSelectTextBox>
          </AdornerDecorator>
          <ListBox
            Name="ListBoxCompany"
            ItemsSource="{Binding Source={StaticResource GroupedAssessmentsByWorkplace}}"
            SelectedItem="{Binding SelectedAssessmentViewModel}"
            Style="{StaticResource FlyoutListBoxStyle}">
            <ListBox.GroupStyle>
              <GroupStyle>

                <GroupStyle.ContainerStyle>
                  <Style
                    TargetType="{x:Type GroupItem}">

                    <Setter
                      Property="Template">
                      <Setter.Value>
                        <ControlTemplate
                          TargetType="{x:Type GroupItem}">
                          <Grid>

                            <Expander
                              IsExpanded="False">
                              <Expander.Header>
                                <TextBlock
                                  Margin="0 12 0 6"
                                  Text="{Binding Name.Name}"
                                  FontSize="18" />
                              </Expander.Header>
                              <Expander.Content>
                                <ItemsPresenter />
                              </Expander.Content>
                            </Expander>
                          </Grid>
                        </ControlTemplate>
                      </Setter.Value>
                    </Setter>
                  </Style>
                </GroupStyle.ContainerStyle>
              </GroupStyle>
            </ListBox.GroupStyle>
            <ListBox.ItemTemplate>
              <DataTemplate>
                <StackPanel
                  Orientation="Vertical">
                  <TextBlock>
                    <Run
                      Text="Beurteilung vom " />
                    <Run
                      Text="{Binding AssessmentDateToString, Mode=OneWay}" />
                  </TextBlock>
                </StackPanel>
              </DataTemplate>
            </ListBox.ItemTemplate>

          </ListBox>


        </StackPanel>
      </global:Flyout>

      <ContentControl
        x:Name="Dialogs"
        HorizontalContentAlignment="Stretch"
        VerticalContentAlignment="Stretch" />
    </Grid>
  </ScrollViewer>

</UserControl>