Ork.Danger/Views/AssessmentManagementView.xaml

<UserControl
  x:Class="Ork.Danger.Views.AssessmentManagementView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:global="clr-namespace:Ork.Framework.Controls;assembly=Ork.Framework"
  xmlns:cal="http://www.caliburnproject.org"
  xmlns:views="clr-namespace:Ork.Danger.Views"
  xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
  xmlns:controls="clr-namespace:Ork.Framework.Controls;assembly=Ork.Framework"
  xmlns:converters="clr-namespace:Ork.Framework.Converters;assembly=Ork.Framework"
  mc:Ignorable="d"
  d:DesignHeight="1000"
  d:DesignWidth="1000"
  cal:Bind.Model="Ork.Danger.ViewModels.AssessmentManagementViewModel">


  <UserControl.Resources>

    <ResourceDictionary>

      <converters:PinnedToThicknessConverter
        x:Key="PinnedToThickness" />

      <CollectionViewSource
        x:Key="GroupedAssessmentsByWorkplace"
        Source="{Binding GetAssessmentViewModeslsOfWorkpalces}">
        <CollectionViewSource.GroupDescriptions>
          <PropertyGroupDescription
            PropertyName="WorkplaceOfModel" />
        </CollectionViewSource.GroupDescriptions>
      </CollectionViewSource>


    </ResourceDictionary>
  </UserControl.Resources>

  <ScrollViewer
    Margin="12"
    HorizontalScrollBarVisibility="Auto"
    VerticalScrollBarVisibility="Auto">
    <Grid>
      <Grid
        Name="WorkplaceData"
        Background="{StaticResource WorkspaceBackgroundColorBrush}">
        <Grid.ColumnDefinitions>
          <ColumnDefinition
            Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition
            Height="Auto" />
          <RowDefinition
            Height="*" />
        </Grid.RowDefinitions>

        <Grid.Margin>
          <MultiBinding
            Converter="{StaticResource PinnedToThickness}">
            <Binding
              ElementName="CompanyFlyout" />
            <Binding
              ElementName="WorkplaceData" />
            <Binding
              ElementName="CompanyFlyout"
              Path="Pinned"
              Mode="OneWay" />
          </MultiBinding>
        </Grid.Margin>


        <Grid>

          <Grid.ColumnDefinitions>
            <ColumnDefinition
              Width="*" />
            <ColumnDefinition
              Width="*" />
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition
              Height="Auto" />
            <RowDefinition
              Height="Auto" />
            <RowDefinition
              Height="Auto" />
            <RowDefinition
              Height="Auto" />
            <RowDefinition
              Height="Auto" />
            <RowDefinition
              Height="Auto" />
            <RowDefinition
              Height="Auto" />
            <RowDefinition
              Height="Auto" />
            <RowDefinition
              Height="Auto" />
            <RowDefinition
              Height="Auto" />
            <RowDefinition
              Height="Auto" />
            <RowDefinition
              Height="*" />
          </Grid.RowDefinitions>


          <views:WorkspaceOptionsView
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="0"
            Width="500"
            Margin="0 0 0 0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />

          <TextBlock
            Grid.Column="0"
            Grid.Row="1"
            Margin=" 10 20 0 10"
            HorizontalAlignment="Left"
            Text="Kategorien und Gfaktoren"
         
            FontWeight="Bold" />

          <TextBlock
            Grid.Column="0"
            Grid.Row="2"
            Margin=" 10 0 0 0"
            HorizontalAlignment="Left"
            Text="Tätigkeit"
          />

          <TextBlock
            Grid.Column="0"
            Grid.Row="3"
            Margin="10 0 0 0"
            HorizontalAlignment="Left"
            Text="Art der Gefährdung"
          />

          <TextBlock
            Grid.Column="0"
            Grid.Row="4"
            Margin="10 0 0 0"
            HorizontalAlignment="Left"
            Text="Gefährdungs-/Belastungsfaktoren:"
          />

          <TextBlock
            Grid.Column="0"
            Grid.Row="5"
            Margin="10 0 0 0"
            HorizontalAlignment="Left"
            Text="Gefährdung"
          />

          <StackPanel
            Grid.Column="0"
            Grid.Row="7"
            Margin="10 10 0 0"
            HorizontalAlignment="Left"
            Orientation="Vertical">

            <TextBlock
              Margin="0 0 0 0"
              HorizontalAlignment="Left"
              Text="Gefährdungsbeschreibung:"
            />
            <TextBox
              Width="400"
              Height="90"
              Margin="0 0 0 10"
              HorizontalAlignment="Left"
              Text="{Binding ThreatDescription}"
              SpellCheck.IsEnabled="True"
              AcceptsReturn="True"
              TextWrapping="Wrap"
              />
          </StackPanel>

          <ComboBox
            Grid.Column="1"
            Grid.Row="2"
            Width="370"
            Margin="10 0 50 10"
            HorizontalAlignment="Left"
            ItemsSource="{Binding CollectionOfActivities}"
            SelectedItem="{Binding SelectedActivity}"
          >
            <ComboBox.ItemTemplate>
              <DataTemplate>
                <TextBlock>
                  <Run
                    Text="{Binding Name}" />
                </TextBlock>
              </DataTemplate>
            </ComboBox.ItemTemplate>
          </ComboBox>

          <ComboBox
            Grid.Column="1"
            Grid.Row="3"
            Width="370"
            Margin="10 0 50 10"
            HorizontalAlignment="Left"
            ItemsSource="{Binding CollectionofCategories}"
            SelectedItem="{Binding SelectedCategory}"
          >
            <ComboBox.ItemTemplate>
              <DataTemplate>
                <TextBlock>
                  <Run
                    Text="{Binding Name}" />
                </TextBlock>
              </DataTemplate>
            </ComboBox.ItemTemplate>
          </ComboBox>

          <ComboBox
            Grid.Column="1"
            Grid.Row="4"
            Width="370"
            Margin="10 0 50 10"
            HorizontalAlignment="Left"
          
            ItemsSource="{Binding CollectionofGFactor}"
            SelectedItem="{Binding SelectedGFactor}">
            <ComboBox.ItemTemplate>
              <DataTemplate>
                <TextBlock
                  Text="{Binding Name}" />
              </DataTemplate>
            </ComboBox.ItemTemplate>
          </ComboBox>

          <ComboBox
            Grid.Column="1"
            Grid.Row="5"
            Width="370"
            Margin="10 0 50 10"
            HorizontalAlignment="Left"
          
            ItemsSource="{Binding CollectionofDangerpoints}"
            SelectedItem="{Binding SelectedDangerpoint}">
            <ComboBox.ItemTemplate>
              <DataTemplate>
                <TextBlock
                  Text="{Binding Name}" />
              </DataTemplate>
            </ComboBox.ItemTemplate>
          </ComboBox>

          <GroupBox
            x:Name="GroupBoxPictures"
            Grid.Column="1"
            Grid.Row="7"
            Height="100"
            Margin="10,22,50,7"
            Header="Pictures">

            <ListBox
              Margin="0,1,0,-1"
              ItemsSource="{Binding Images}">
              <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                  <StackPanel
                    Orientation="Horizontal" />
                </ItemsPanelTemplate>
              </ListBox.ItemsPanel>

              <ListBox.ItemTemplate>
                <DataTemplate>
                  <Image
                    Width="40"
                    MaxHeight="40"
                    Margin="2 4 2 4 "
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Source="{Binding Pic}">
                    <Image.Style>
                      <Style>
                        <Style.Triggers>
                          <Trigger
                            Property="Image.IsMouseOver"
                            Value="True">
                            <Setter
                              Property="Image.Opacity"
                              Value="0.5" />
                            <Setter
                              Property="Image.Cursor"
                              Value="Hand" />
                            <Setter
                              Property="Image.ToolTip"
                              Value="Doppelklick zum Öffnen" />
                          </Trigger>
                        </Style.Triggers>
                      </Style>
                    </Image.Style>
                  </Image>

                </DataTemplate>

              </ListBox.ItemTemplate>
            </ListBox>
          </GroupBox>

          <GroupBox
            x:Name="GroupBoxRiskassessment"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="8"

            Margin="10 0 50 10"
            Header="Risikobewertung">
            <StackPanel
              Height="105"
              Orientation="Horizontal">
              <TextBlock
                Margin="5, 5, 10, 0"
                HorizontalAlignment="Left"
                Text="Wahrscheinlichkeit" />
              <ComboBox
                Name="cboDimension"
                Width="150"
                Height="20"
                Margin="0, 5"
                VerticalAlignment="Top"
              
                ItemsSource="{Binding FillPossibilityList}"
                SelectedIndex="{Binding SelectedPossibility}" />

              <TextBlock
                Margin="20, 5, 10, 0"
                HorizontalAlignment="Left"
                Text="Schadensausmaß" />

              <ComboBox
                x:Name="cbPossibility"
                Width="270"
                Height="20"
                Margin="0, 5"
                VerticalAlignment="Top"
              
                ItemsSource="{Binding FillDimensionList}"
                SelectedIndex="{Binding SelectedDimension}" />

              <TextBlock
                Margin="20, 5, 10, 0"
                HorizontalAlignment="Left"
                Text="Risikogruppe" />
              <Border
                Width="40"
                Height="18"
                Margin="0, 5"
                VerticalAlignment="Top"
                BorderThickness="1"
                BorderBrush="Black"
                Background="{Binding RiskColor}">
                <TextBlock
                  HorizontalAlignment="Center"
                  Text="{Binding RiskGroupResult}"
                  Foreground="Black" />
              </Border>
            </StackPanel>

          </GroupBox>

          <Label
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="10"
            HorizontalAlignment="Center"
            Content="Gefährdungsliste:" />

          <Border
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="11"
            Margin="10 0 50 10">
            <ListBox
              Height="100"
              Style="{StaticResource ListBoxStyle}"
              ItemsSource="{Binding Threatlist}"
              SelectedItem="{Binding SelectedThreat}">

              <ListBox.ItemTemplate>
                <DataTemplate>
                  <Grid>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition
                        Width="*" />
                      <ColumnDefinition
                        Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                      Grid.Column="0"
                      Text="{Binding Description}" />
                  </Grid>
                </DataTemplate>
              </ListBox.ItemTemplate>
            </ListBox>
          </Border>

        </Grid>


      </Grid>

      <global:Flyout
        Name="CompanyFlyout"
        HorizontalAlignment="Left"
        Pinned="True"
        Background="{StaticResource WindowBackgroundColorBrush}">
        <StackPanel
          Orientation="Vertical">


          <ComboBox
            Margin="4 12 4 0"
            ItemsSource="{Binding Status}"
            SelectedIndex="{Binding SelectedStatus}"
           />

          <AdornerDecorator>
            <xctk:AutoSelectTextBox
             
              Text="{Binding SearchText, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, Delay=300}">

              <controls:WatermarkService.Watermark>
                <TextBlock
                  Foreground="{StaticResource TextForegroundColorBrush}"
                  Text="Arbeitsplätze filtern..." />
              </controls:WatermarkService.Watermark>

            </xctk:AutoSelectTextBox>
          </AdornerDecorator>

          <ListBox
            Name="ListBoxCompany"
            ItemsSource="{Binding Source={StaticResource GroupedAssessmentsByWorkplace}}"
            SelectedItem="{Binding SelectedAssessmentViewModel}"
            Style="{StaticResource FlyoutListBoxStyle}">
            <ListBox.GroupStyle>
              <GroupStyle>

                <GroupStyle.ContainerStyle>
                  <Style
                    TargetType="{x:Type GroupItem}">

                    <Setter
                      Property="Template">
                      <Setter.Value>
                        <ControlTemplate
                          TargetType="{x:Type GroupItem}">
                          <Grid>

                            <Expander
                              IsExpanded="False">
                              <Expander.Header>
                                <TextBlock
                                  Margin="0 12 0 6"
                                  Text="{Binding Name.Name}"
                                  FontSize="18" />
                              </Expander.Header>
                              <Expander.Content>
                                <ItemsPresenter />
                              </Expander.Content>
                            </Expander>
                          </Grid>
                        </ControlTemplate>
                      </Setter.Value>
                    </Setter>
                  </Style>
                </GroupStyle.ContainerStyle>
              </GroupStyle>
            </ListBox.GroupStyle>
            <ListBox.ItemTemplate>
              <DataTemplate>
                <StackPanel
                  Orientation="Vertical">
                  <TextBlock>
                    <Run
                      Text="Beurteilung vom " />
                    <Run
                      Text="{Binding AssessmentDateToString, Mode=OneWay}" />
                  </TextBlock>
                </StackPanel>
              </DataTemplate>
            </ListBox.ItemTemplate>

          </ListBox>

        </StackPanel>
      </global:Flyout>

      <ContentControl
        x:Name="Dialogs"
        Margin="0,-10,0,0"
        HorizontalContentAlignment="Stretch"
        VerticalContentAlignment="Stretch" />
    </Grid>
  </ScrollViewer>
</UserControl>