Ork.Danger/Views/CompanyManagementView.xaml

<UserControl
  x:Class="Ork.Danger.Views.CompanyManagementView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:controls="clr-namespace:Ork.Framework.Controls;assembly=Ork.Framework"
  xmlns:cal="http://www.caliburnproject.org"
  xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls">


  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition
        Height="Auto" />
      <RowDefinition
        Height="Auto" />
      <RowDefinition
        Height="*" />
    </Grid.RowDefinitions>


    <StackPanel
      Orientation="Horizontal">
      <ComboBox
        Width="230"
        Margin="4 5 4 0"
        VerticalAlignment="Center"
        ItemsSource="{Binding CompanyViewModels}"
        SelectedItem="{Binding SelectedCompanyViewModel}"
>
        <ComboBox.ItemTemplateSelector>
          <controls:ComboBoxItemTemplateSelector>
            <controls:ComboBoxItemTemplateSelector.SelectedTemplate>
              <DataTemplate>
                <TextBlock
                  Text="{Binding Name}" />
              </DataTemplate>
            </controls:ComboBoxItemTemplateSelector.SelectedTemplate>
            <controls:ComboBoxItemTemplateSelector.DropDownTemplate>
              <DataTemplate>

                <Grid>

                  <Grid.ColumnDefinitions>
                    <ColumnDefinition
                      Width="175" />
                    <ColumnDefinition
                      Width="Auto" />
                  </Grid.ColumnDefinitions>
                  <TextBlock
                    Grid.Column="0"
                    Text="{Binding Name}" />

                  <Button
                    Grid.Column="1"
                    Margin="2"
                    HorizontalContentAlignment="Right"
                    Style="{StaticResource UnstyledButtonStyle}"
                    cal:Message.Attach="OpenCompanyEditDialog($dataContext)"
                    cal:Action.TargetWithoutContext="{Binding ElementName=Test, Path=DataContext}"
                    Cursor="Hand"
                    ToolTipService.ToolTip="Bearbeiten">

                    <Path
                      Style="{StaticResource IconPencil}" />
                  </Button>
                </Grid>
              </DataTemplate>
            </controls:ComboBoxItemTemplateSelector.DropDownTemplate>

          </controls:ComboBoxItemTemplateSelector>
        </ComboBox.ItemTemplateSelector>
      </ComboBox>
      <Button
        Margin="2"
        Width="50"
        Height="50"
        Style="{DynamicResource MetroCircleButtonStyle}"

        cal:Message.Attach="[Event Click]=[Action OpenCompanyAddDialog]" HorizontalAlignment="Left">
        <Rectangle
      		Width="20"
      		Height="20"
      		Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
          <Rectangle.OpacityMask>
            <VisualBrush
      				Stretch="Fill"
      				Visual="{DynamicResource appbar_add}" />
          </Rectangle.OpacityMask>
        </Rectangle>

      </Button>

      <TabControl
        Name="Test"
     
        SelectedIndex="{Binding ActivatedManagementViewModel}"
        BorderThickness="0 1 0 0"
        IsEnabled="{Binding ActivateTabEnabled}">
        <TabItem
          Controls:ControlsHelper.HeaderFontSize="14"
          Header="Unternehmensdaten/Arbeitsplatzabgrenzung" />
        <TabItem
          Controls:ControlsHelper.HeaderFontSize="14"
          Header="Gefährdung" />
        <TabItem
          Controls:ControlsHelper.HeaderFontSize="14"
          Header="Maßnahmen/Verantwortung"
          IsEnabled="True" />
      </TabControl>


    </StackPanel>

    <ContentControl
      Name="ActiveItem"
      Grid.Row="2" />
    <ContentControl
      x:Name="Dialogs"
      Grid.Row="2"
      HorizontalContentAlignment="Stretch"
      VerticalContentAlignment="Stretch" />
  </Grid>
</UserControl>