Ork.Danger/Views/CompanyAddView.xaml

<UserControl
  x:Class="Ork.Danger.Views.CompanyAddView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:cal="http://www.caliburnproject.org"
  mc:Ignorable="d"
  d:DesignHeight="300"
  d:DesignWidth="300">

  <StackPanel
    Orientation="Vertical">
    <TextBlock
      Text="Unternehmensname"
      Style="{StaticResource LabelControl}" />
    <TextBox
      Text="{Binding Name}"
      />
    <TextBlock
      Text="Adresse"
      Style="{StaticResource LabelControl}" />
    <TextBox
      Text="{Binding Adresse}"
      />
    <TextBlock
      Text="Telefonnummer"
      Style="{StaticResource LabelControl}" />
    <TextBox
      Text="{Binding Phone}"
      />
    <TextBlock
      Text="Betriebsart"
      Style="{StaticResource LabelControl}" />
    <TextBox
      Text="{Binding TypeOfBusiness}"
      />
    <StackPanel
      HorizontalAlignment="Center"
      Orientation="Horizontal">
      <Button
        Margin="0 0 100 0"
                  Width="50"
          Height="50"
       
          Style="{DynamicResource MetroCircleButtonStyle}"
        HorizontalAlignment="Right"
        cal:Message.Attach="AddCompany($dataContext)"
        IsEnabled="{Binding EnableSaving}">
        <Rectangle
            Width="20"
            Height="20"
            Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
          <Rectangle.OpacityMask>
            <VisualBrush
                Stretch="Fill"
                Visual="{DynamicResource appbar_save}" />
          </Rectangle.OpacityMask>
        </Rectangle>

      </Button>

      <Button
           Margin="12 0 0 0"
                  Width="50"
          Height="50"
       
          Style="{DynamicResource MetroCircleButtonStyle}"
         HorizontalAlignment="Right"
       cal:Message.Attach="Cancel"
        IsEnabled="{Binding EnableSaving}">
        <Rectangle
            Width="20"
            Height="20"
            Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
          <Rectangle.OpacityMask>
            <VisualBrush
                Stretch="Fill"
                Visual="{DynamicResource appbar_cancel}" />
          </Rectangle.OpacityMask>
        </Rectangle>

      </Button>

    </StackPanel>
  </StackPanel>
</UserControl>