Ork.Danger/Views/CompanyEditView.xaml

<UserControl
  x:Class="Ork.Danger.Views.CompanyEditView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
  xmlns:converters="clr-namespace:Ork.Danger.Converters"
  xmlns:micro="http://www.caliburnproject.org"
  mc:Ignorable="d"
  d:DesignHeight="300"
  d:DesignWidth="300">

  <UserControl.Resources>
    <ResourceDictionary>


      <Storyboard
        x:Key="OpenDeletePopup"
        BeginTime="0:0:0">
        <BooleanAnimationUsingKeyFrames
          Storyboard.TargetName="DeleteChoicesPopup"
          Storyboard.TargetProperty="IsOpen">
          <DiscreteBooleanKeyFrame
            Value="true"
            KeyTime="00:00:00" />
        </BooleanAnimationUsingKeyFrames>
      </Storyboard>

      <converters:IntToBackgroundColorConverter
        x:Key="IntToBackgroundColorConverter" />

    </ResourceDictionary>

  </UserControl.Resources>
  <StackPanel
    Orientation="Vertical">
    <TextBlock
      Text="Unternehmensname"
      Style="{StaticResource LabelControl}" />
    <TextBox
      Text="{Binding Name}"
      />
    <TextBlock
      Text="Adresse"
      Style="{StaticResource LabelControl}" />
    <TextBox
      Text="{Binding Adresse}"
      />
    <TextBlock
      Text="Telefonnummer"
      Style="{StaticResource LabelControl}" />
    <TextBox
      Text="{Binding Phone}"
      />
    <TextBlock
      Text="Betriebsart"
      Style="{StaticResource LabelControl}" />
    <TextBox
      Text="{Binding TypeOfBusiness}"
      />

    <Border
      Margin="4 0 4 4"
      Padding="4"
      BorderThickness="1"
      BorderBrush="Black">
      <StackPanel
        Orientation="Vertical">
        <StackPanel
          Orientation="Horizontal">
          <TextBlock
            Width="360"
            Text="GFB keine 2 Jahre her" />
          <Ellipse
            Width="10"
            Height="10"
            Fill="Green" />
        </StackPanel>
        <StackPanel
          Orientation="Horizontal">
          <TextBlock
            Width="360"
            Text="GFB keine 4 Jahre her" />
          <Ellipse
            Width="10"
            Height="10"
            Fill="Yellow" />
        </StackPanel>
        <StackPanel
          Orientation="Horizontal">
          <TextBlock
            Width="360"
            Text="GFB mehr als 4 Jahre her" />
          <Ellipse
            Width="10"
            Height="10"
            Fill="Red" />
        </StackPanel>
        <StackPanel
          Orientation="Horizontal">
          <TextBlock
            Text="keine GFB vorhanden" />
        </StackPanel>
      </StackPanel>

    </Border>

    <ListBox
      Height="250"
      Margin="4 0"
      ItemsSource="{Binding WorkplaceViewModels}">
      <ListBox.ItemTemplate>
        <DataTemplate>

          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition
                Width="355" />
              <ColumnDefinition
                Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition />
              <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock
              Grid.Row="0"
              HorizontalAlignment="Stretch"
              Text="{Binding Name}" />
            <TextBlock
              Grid.Row="1"
              HorizontalAlignment="Stretch"
              Text="{Binding NameInCompany}" />
            <Ellipse
              Grid.Column="1"
              Grid.Row="0"
              Grid.RowSpan="2"
              Width="20"
              Height="20"
              Fill="{Binding LastYearInt, Converter={StaticResource IntToBackgroundColorConverter}}" />


          </Grid>

        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>

    <Grid
      Margin="0 20 0 0"
      HorizontalAlignment="Stretch">

      <Button
        x:Name="DeleteButton"
        Width="50"
        Height="50"
         Style="{DynamicResource MetroCircleButtonStyle}"
        HorizontalAlignment="Left"
       >
        <Rectangle
            Width="20"
            Height="20"
            Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
          <Rectangle.OpacityMask>
            <VisualBrush
                Stretch="Fill"
                Visual="{DynamicResource appbar_delete}" />
          </Rectangle.OpacityMask>
        </Rectangle>

        <Button.Triggers>
          <EventTrigger
            RoutedEvent="Button.Click">
            <BeginStoryboard
              Storyboard="{StaticResource OpenDeletePopup}" />
          </EventTrigger>
        </Button.Triggers>
      </Button>

      <Popup
        x:Name="DeleteChoicesPopup"
        AllowsTransparency="True"
        StaysOpen="False"
        Placement="Top"
        PlacementTarget="{Binding ElementName=DeleteButton}">

        <StackPanel
          HorizontalAlignment="Center"
          Background="{StaticResource WindowBackgroundColorBrush}">

          <Button
            Style="{StaticResource DeleteButtonStyle}"
            micro:Message.Attach="RemoveCompany"
            Content="Sicher" />

        </StackPanel>

      </Popup>

      <Button
        HorizontalAlignment="Right"
        micro:Message.Attach="Accept"
        Width="50"
        Height="50"
        Style="{DynamicResource MetroCircleButtonStyle}">
        <Rectangle
            Width="20"
            Height="20"
            Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
          <Rectangle.OpacityMask>
            <VisualBrush
                Stretch="Fill"
                Visual="{DynamicResource appbar_save}" />
          </Rectangle.OpacityMask>
        </Rectangle>
      </Button>

    </Grid>
  </StackPanel>
</UserControl>