Ork.Danger/Views/ImportManagementView.xaml

<UserControl
  x:Class="Ork.Danger.Views.ImportManagementView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:cal="http://www.caliburnproject.org"
  mc:Ignorable="d"
  d:DesignHeight="300"
  d:DesignWidth="300">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition
        Height="Auto" />
      <RowDefinition
        Height="*" />
    </Grid.RowDefinitions>
    <StackPanel
      Grid.Row="0"
      Orientation="Horizontal">
      <TextBox
        Width="300"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        Text="{Binding SelectedSurveyName}" />


      <Button
          Width="50"
          Height="50"
          Margin="2"
          Style="{DynamicResource MetroCircleButtonStyle}"
         cal:Message.Attach="AddSurvey" >
        <Rectangle
            Width="20"
            Height="20"
            Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
          <Rectangle.OpacityMask>
            <VisualBrush
                Stretch="Fill"
                Visual="{DynamicResource appbar_add}" />
          </Rectangle.OpacityMask>
        </Rectangle>
      </Button>




    </StackPanel>
    <ListBox
      Grid.Row="1"
      ItemsSource="{Binding AllSurveys}"
      SelectedItem="{Binding SelectedSurvey}">
      <ListBox.ItemTemplate>
        <DataTemplate>

          <TextBlock
            Text="{Binding Name, Mode=OneWay}" />


        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
    <ContentControl
      x:Name="Dialogs"
      Grid.Row="1"
      HorizontalContentAlignment="Stretch"
      VerticalContentAlignment="Stretch" />


  </Grid>
</UserControl>