Ork.Danger/Views/OverViewManagementView.xaml

<UserControl
  x:Class="Ork.Danger.Views.OverViewManagementView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:controls="clr-namespace:Ork.Framework.Controls;assembly=Ork.Framework"
  xmlns:converters="clr-namespace:Ork.Framework.Converters;assembly=Ork.Framework"
  xmlns:converters1="clr-namespace:Ork.Danger.Converters"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:global="clr-namespace:Ork.Framework.Controls;assembly=Ork.Framework"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
  xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
  d:DesignHeight="1000"
  d:DesignWidth="1000"
  mc:Ignorable="d">

  <UserControl.Resources>

    <ResourceDictionary>

      <converters:PinnedToThicknessConverter
        x:Key="PinnedToThickness" />
      <converters1:BoolToStringConverter
        x:Key="BoolToStringConverter" />
      <converters1:ProtectionGoalsToStringConverter
        x:Key="ProtectionGoalsToStringConverter" />
      <converters1:ActionsToStringConverter
        x:Key="ActionsToStringConverter" />


      <CollectionViewSource
        x:Key="GroupedAssessmentsByWorkplace"
        Source="{Binding GetAssessmentViewModeslsOfWorkpalces}">
        <CollectionViewSource.GroupDescriptions>
          <PropertyGroupDescription
            PropertyName="WorkplaceOfModel" />
        </CollectionViewSource.GroupDescriptions>
      </CollectionViewSource>

      <Style
        x:Key="Body_Content_DataGrid_Centering"
        TargetType="{x:Type toolkit:DataGridCell}">
        <Setter
          Property="VerticalAlignment"
          Value="Center" />
        <Setter
          Property="BorderBrush"
          Value="Transparent" />
        <Setter
          Property="BorderThickness"
          Value="0" />
      </Style>
    </ResourceDictionary>
  </UserControl.Resources>

  <ScrollViewer
    Margin="12"
    HorizontalScrollBarVisibility="Auto"
    VerticalScrollBarVisibility="Auto">
    <Grid>
      <Grid
        Name="OverviewData"
        Background="{StaticResource WorkspaceBackgroundColorBrush}">
        <Grid.ColumnDefinitions>
          <ColumnDefinition
            Width="*" />
          <ColumnDefinition
            Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition
            Height="Auto" />
          <RowDefinition
            Height="*" />
        </Grid.RowDefinitions>

        <Grid.Margin>
          <MultiBinding
            Converter="{StaticResource PinnedToThickness}">
            <Binding
              ElementName="CompanyFlyout" />
            <Binding
              ElementName="OverviewData" />
            <Binding
              ElementName="CompanyFlyout"
              Mode="OneWay"
              Path="Pinned" />
          </MultiBinding>
        </Grid.Margin>


        <StackPanel>

          <ComboBox
            Width="300"
            Margin="0, 10"
            HorizontalAlignment="Left"
            DisplayMemberPath="Name"
            ItemsSource="{Binding CollectionOfActivities}"
            SelectedItem="{Binding GetActivity}"
           />


          <toolkit:DataGrid
            AutoGenerateColumns="False"
            CellStyle="{StaticResource Body_Content_DataGrid_Centering}"
            GridLinesVisibility="None"
            ItemsSource="{Binding Threats}">
            <toolkit:DataGrid.ItemContainerStyle>
              <Style
                TargetType="{x:Type toolkit:DataGridRow}">
                <Style.Triggers>
                  <Trigger
                    Property="IsMouseOver"
                    Value="True">
                    <Setter
                      Property="Background"
                      Value="{StaticResource HighlightWeakBrush}" />
                  </Trigger>

                </Style.Triggers>
              </Style>

            </toolkit:DataGrid.ItemContainerStyle>

            <toolkit:DataGrid.Columns>

              <toolkit:DataGridTextColumn
                Binding="{Binding GFactor.Number}"
                Header="G-Faktor"
                IsReadOnly="True" />

              <toolkit:DataGridTextColumn
                Binding="{Binding GFactor.Name}"
                Header="Gefährdung"
                IsReadOnly="True" />

              <toolkit:DataGridTextColumn
                Binding="{Binding Dangerpoint.Name}"
                Header="Belastungsfaktor"
                IsReadOnly="True" />

              <toolkit:DataGridTextColumn
                Binding="{Binding RiskPossibility}"
                Header="W"
                IsReadOnly="True" />

              <toolkit:DataGridTextColumn
                Binding="{Binding RiskDimension}"
                Header="S"
                IsReadOnly="True" />

              <toolkit:DataGridTextColumn
                Binding="{Binding RiskResult}"
                Header="R"
                IsReadOnly="True" />

              <toolkit:DataGridTextColumn
                Binding="{Binding Actionneed,
                                                                          Converter={StaticResource BoolToStringConverter}}"
                Header="Handlungsbedarf"
                IsReadOnly="True" />

              <toolkit:DataGridTextColumn
                Binding="{Binding ProtectionGoals,
                                                                          Converter={StaticResource ProtectionGoalsToStringConverter}}"
                Header="Schutzziele"
                IsReadOnly="True" />

              <toolkit:DataGridTextColumn
                Binding="{Binding Model.Actions,
                                                                          Converter={StaticResource ActionsToStringConverter}}"
                Header="Maßnahmen"
                IsReadOnly="True" />

            </toolkit:DataGrid.Columns>

          </toolkit:DataGrid>


        </StackPanel>

        <ContentControl
          Name="ActiveItem"
          Grid.Column="0"
          Grid.Row="1" />
      </Grid>

      <global:Flyout
        Name="CompanyFlyout"
        HorizontalAlignment="Left"
        Background="{StaticResource WindowBackgroundColorBrush}"
        Pinned="True">
        <StackPanel
          Orientation="Vertical">

          <Label
            Content="Unternehmen:" />
          <ComboBox
            Margin="4 6 4 0"
            DisplayMemberPath="Name"
            ItemsSource="{Binding Companies}"
            SelectedItem="{Binding SelectedCompany}"
           />

          <ComboBox
            Margin="4 12 4 0"
            ItemsSource="{Binding Status}"
            SelectedIndex="{Binding SelectedStatus}"
           />

          <Label
            Content="Übersicht wählen:" />
          <ComboBox
            Margin="4 12 4 0"
            ItemsSource="{Binding Overviews}"
            SelectedItem="{Binding SelectedOverview}"
           />


          <AdornerDecorator>
            <xctk:AutoSelectTextBox
             
              Text="{Binding SearchText, Delay=300, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}">

              <controls:WatermarkService.Watermark>
                <TextBlock
                  Foreground="{StaticResource TextForegroundColorBrush}"
                  Text="Tätigkeiten filtern..." />
              </controls:WatermarkService.Watermark>

            </xctk:AutoSelectTextBox>
          </AdornerDecorator>

          <ListBox
            Name="ListBoxCompany"
            ItemsSource="{Binding Source={StaticResource GroupedAssessmentsByWorkplace}}"
            SelectedItem="{Binding SelectedAssessmentViewModel}"
            Style="{StaticResource FlyoutListBoxStyle}">
            <ListBox.GroupStyle>
              <GroupStyle>

                <GroupStyle.ContainerStyle>
                  <Style
                    TargetType="{x:Type GroupItem}">

                    <Setter
                      Property="Template">
                      <Setter.Value>
                        <ControlTemplate
                          TargetType="{x:Type GroupItem}">
                          <Grid>

                            <Expander
                              IsExpanded="False">
                              <Expander.Header>
                                <TextBlock
                                  Margin="0 12 0 6"
                                  FontSize="18"
                                  Text="{Binding Name.Name}" />
                              </Expander.Header>
                              <Expander.Content>
                                <ItemsPresenter />
                              </Expander.Content>
                            </Expander>
                          </Grid>
                        </ControlTemplate>
                      </Setter.Value>
                    </Setter>
                  </Style>
                </GroupStyle.ContainerStyle>
              </GroupStyle>
            </ListBox.GroupStyle>
            <ListBox.ItemTemplate>
              <DataTemplate>
                <StackPanel
                  Orientation="Vertical">
                  <TextBlock>
                    <Run
                      Text="Beurteilung vom " />
                    <Run
                      Text="{Binding AssessmentDateToString, Mode=OneWay}" />
                  </TextBlock>
                </StackPanel>
              </DataTemplate>
            </ListBox.ItemTemplate>

          </ListBox>

        </StackPanel>
      </global:Flyout>

      <ContentControl
        x:Name="Dialogs"
        HorizontalContentAlignment="Stretch"
        VerticalContentAlignment="Stretch" />
    </Grid>
  </ScrollViewer>


</UserControl>