Ork.Danger/Views/WorkplaceModifyView.xaml

<UserControl
  x:Class="Ork.Danger.Views.WorkplaceModifyView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:cal="http://www.caliburnproject.org"
  xmlns:views="clr-namespace:Ork.Danger.Views"
  mc:Ignorable="d"
  d:DesignHeight="1000"
  d:DesignWidth="770">


  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition
        Width="5*" />
      <ColumnDefinition
        Width="7*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition
        Height="Auto" />
      <RowDefinition
        Height="Auto" />
      <RowDefinition
        Height="Auto" />
      <RowDefinition
        Height="Auto" />
      <RowDefinition
        Height="Auto" />
      <RowDefinition
        Height="Auto" />
      <RowDefinition
        Height="Auto" />
      <RowDefinition
        Height="Auto" />
      <RowDefinition
        Height="Auto" />
      <RowDefinition
        Height="Auto" />
      <RowDefinition
        Height="Auto" />
      <RowDefinition
        Height="Auto" />
      <RowDefinition
        Height="Auto" />
      <RowDefinition
        Height="*" />
    </Grid.RowDefinitions>

    <views:WorkspaceOptionsView
      Grid.Column="0"
      Grid.ColumnSpan="2"
      Grid.Row="0"
      HorizontalAlignment="Left" />
    <TextBlock
      Grid.Column="0"
      Grid.Row="1"
      Margin=" 10 20 0 10"
      HorizontalAlignment="Left"
      Text="Arbeitsplatz"
   
      FontWeight="Bold" />
    <TextBlock
      Grid.Column="0"
      Grid.Row="2"
      Margin="10 0 0 0"
      HorizontalAlignment="Left"
      Text="Bezeichnung:"
    />

    <TextBox
      Grid.Column="1"
      Grid.Row="2"
      Width="450"
      Margin="10 0 50 10"
      HorizontalAlignment="Right"
      Text="{Binding Name}"
       />

    <TextBlock
      Grid.Column="0"
      Grid.Row="3"
      Margin=" 10 0 0 0"
      HorizontalAlignment="Left"
      Text="Betriebsinterne Nummer:"
    />

    <TextBox
      Grid.Column="1"
      Grid.Row="3"
      Width="450"
      Margin="10 0 50 10"
      HorizontalAlignment="Right"
      Text="{Binding NameInCompany}"
       />

    <TextBlock
      Grid.Column="0"
      Grid.Row="4"
      Margin="10 0 0 0"
      HorizontalAlignment="Left"
      Text="Beschreibung:"
    />

    <TextBox
      Grid.Column="1"
      Grid.Row="4"
      Width="450"
      Height="100"
      Margin="10 0 50 10"
      HorizontalAlignment="Right"
      SpellCheck.IsEnabled="True"
      Text="{Binding Description}"
      
      TextWrapping="Wrap"
      AcceptsReturn="True" />

    <TextBlock
      Grid.Column="0"
      Grid.Row="5"
      Margin="10 0 0 0"
      HorizontalAlignment="Left"
      Text="Fragebogen:"
    />

    <ComboBox
      Grid.Column="1"
      Grid.Row="5"
      Margin="10 0 50 10"
      HorizontalAlignment="Stretch"
      ItemsSource="{Binding SurveyTypeViewModels}"
      SelectedItem="{Binding SelectedSurveyTypeViewModel}"
    >
      <ComboBox.ItemTemplate>
        <DataTemplate>
          <TextBlock
            Text="{Binding Name}" />
        </DataTemplate>
      </ComboBox.ItemTemplate>
    </ComboBox>

    <TextBlock
      Grid.Column="0"
      Grid.Row="6"
      Margin="10 30 0 10"
      HorizontalAlignment="Left"
      Text="Tätigkeiten"
    />


    <StackPanel
      Grid.Column="1"
      Grid.Row="6"
      Margin="10 30 50 10"
      HorizontalAlignment="Right"
      Orientation="Horizontal">


      <TextBox
        Name="ActivityNameInput"
        Width="250"
        Margin="0 0 20 0"
        Text="{Binding Activity}"
        
        cal:Message.Attach="[Event KeyDown] = [Action AddActivityToWorkplace($eventArgs, $this)]" />


      <Button
          Width="50"
          Height="50"
          Style="{DynamicResource MetroCircleButtonStyle}"
        cal:Message.Attach="AddActivityToWorkplace(ActivityNameInput.Text)">
        <Button.ToolTip>
          <TextBlock
            Text="Neue Tätigkeit hinzufügen"
          />
        </Button.ToolTip>
        <Rectangle
            Width="20"
            Height="20"
            Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
          <Rectangle.OpacityMask>
            <VisualBrush
                Stretch="Fill"
                Visual="{DynamicResource appbar_add}" />
          </Rectangle.OpacityMask>
        </Rectangle>
      </Button>

    </StackPanel>

    <ListBox
      Grid.Column="0"
      Grid.ColumnSpan="2"
      Grid.Row="9"
      Height="100"
      Margin="10 4 50 4"
      ItemsSource="{Binding Activities}"
      BorderThickness="1"
      Style="{StaticResource ListBoxStyle}">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition
                Width="*" />
              <ColumnDefinition
                Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
              Grid.Column="0"
              Text="{Binding Name}" />

            <Button
              Grid.Column="1"
              Margin="0 0 2 0"
              HorizontalAlignment="Right"
              
                        Width="20"
          Height="20"
          Style="{DynamicResource MetroCircleButtonStyle}"
              cal:Message.Attach="RemoveActivityFromWorkplace($dataContext)" >
              <Rectangle
            Width="10"
            Height="10"
            Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                  <VisualBrush
                Stretch="Fill"
                Visual="{DynamicResource appbar_delete}" />
                </Rectangle.OpacityMask>
              </Rectangle>
            </Button>

          </Grid>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>

    <TextBlock
      Grid.Column="0"
      Grid.Row="10"
      Margin="10 30 0 10"
      HorizontalAlignment="Left"
      Text="Bearbeiter:"
    />


    <StackPanel
      Grid.Column="1"
      Grid.Row="10"
      Margin="10 30 50 10"
      HorizontalAlignment="Left"
      Orientation="Horizontal">
      <TextBox
        Width="200"
        Margin="0 0 10 0"
        Text="{Binding EvaluatingPerson}"
        VerticalAlignment="Center"
         />

      <DatePicker
        Margin="0 0 10 0"
        HorizontalAlignment="Center"
        SelectedDate="{Binding AssessmentDate}" VerticalAlignment="Center" />

      <Button

        HorizontalAlignment="Right"
        Width="50"
        Height="50"
        Style="{DynamicResource MetroCircleButtonStyle}"
        cal:Message.Attach="AddAssessmentToWorkplace">
        <Button.ToolTip>
          <TextBlock
            Text="Neue Begehung hinzufügen"
          />
        </Button.ToolTip>
        <Rectangle
            Width="20"
            Height="20"
            Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
          <Rectangle.OpacityMask>
            <VisualBrush
                Stretch="Fill"
                Visual="{DynamicResource appbar_add}" />
          </Rectangle.OpacityMask>
        </Rectangle>
      </Button>
    </StackPanel>

    <Border
      Grid.Column="0"
      Grid.ColumnSpan="2"
      Grid.Row="13"
      Margin="10 10 50 10">
      <ListBox
        Height="100"
        ItemsSource="{Binding AssessmentViewModels, Mode=OneWay}"
        BorderThickness="1"
        Style="{StaticResource ListBoxStyle}">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition
                  Width="*" />
                <ColumnDefinition
                  Width="Auto" />
              </Grid.ColumnDefinitions>

              <TextBlock
                Grid.Column="0">
                <Run
                  Text="Begehung vom " />
                <Run
                  Text="{Binding AssessmentDateToString, Mode=OneWay}" />
              </TextBlock>

              <TextBlock
                Grid.Column="1">
                <Run
                  Text="Status: " />
                <Run
                  Text="{Binding StatusName, Mode=OneWay}" />
              </TextBlock>

            </Grid>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
    </Border>


  </Grid>
</UserControl>