Ork.Theme.Dark/Resources/ControlStyles/ListViewStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary
            Source="../Brushes.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ItemsPanelTemplate
        x:Key="ListViewItemTemplate">
        <WrapPanel
            Width="{Binding (FrameworkElement.ActualWidth), 
                        RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
            ItemWidth="{Binding (ListView.View).ItemWidth, 
                        RelativeSource={RelativeSource AncestorType=ListView}}"
            MinWidth="{Binding ItemWidth, RelativeSource={RelativeSource Self}}"
            ItemHeight="{Binding (ListView.View).ItemHeight, 
                        RelativeSource={RelativeSource AncestorType=ListView}}" />
    </ItemsPanelTemplate>

    <Style
        TargetType="ListViewItem"
        x:Key="ListViewItemStyle">

        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type ListViewItem}">

                    <Border
                        Margin="5"
                        x:Name="Bd"
                        Background="{StaticResource TransparentBrush}"
                        Cursor="Hand">
                        <ContentPresenter
                            Margin="0 0 0 0" />
                    </Border>
                    <ControlTemplate.Triggers>

                        <Trigger
                            Property="IsSelected"
                            Value="true">
                            <Setter
                                Property="Background"
                                TargetName="Bd"
                                Value="{StaticResource HighlightBrush}" />

                        </Trigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition
                                    Property="IsMouseOver"
                                    Value="True" />
                                <Condition
                                    Property="IsSelected"
                                    Value="false" />
                            </MultiTrigger.Conditions>
                            <Setter
                                Property="Background"
                                TargetName="Bd"
                                Value="{StaticResource HighlightWeakBrush}" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition
                                    Property="IsSelected"
                                    Value="true" />
                                <Condition
                                    Property="Selector.IsSelectionActive"
                                    Value="false" />
                            </MultiTrigger.Conditions>
                            <Setter
                                Property="Background"
                                TargetName="Bd"
                                Value="{StaticResource HighlightMediumBrush}" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

</ResourceDictionary>