Ork.Framework/Views/ShellView.xaml

<Window
  x:Class="Ork.Framework.Views.ShellView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  Width="1024"
  Height="768"
  MinWidth="600"
  MinHeight="400">

  <Grid
    Background="{DynamicResource WindowBackgroundColorBrush}">

    <Grid
      Margin="12">

      <Grid.RowDefinitions>
        <RowDefinition
          Height="Auto" />
        <RowDefinition />
      </Grid.RowDefinitions>


      <ListBox
        x:Name="Items"
        Grid.Row="0"
        Margin="0 0 0 12"
        Style="{DynamicResource ListBoxShellViewStyle}"
        Template="{DynamicResource ListBoxScroller}">

        <ListBox.ItemTemplate>
          <DataTemplate>
            <TextBlock
              Text="{Binding Title}" />
          </DataTemplate>
        </ListBox.ItemTemplate>

        <ListBox.ItemsPanel>
          <ItemsPanelTemplate>
            <StackPanel
              Orientation="Horizontal" />
          </ItemsPanelTemplate>
        </ListBox.ItemsPanel>

        <ListBox.ItemContainerStyle>
          <Style
            TargetType="ListBoxItem"
            BasedOn="{StaticResource ListBoxItemShellViewStyle}">
            <Setter
              Property="IsEnabled"
              Value="{Binding IsEnabled}" />
          </Style>
        </ListBox.ItemContainerStyle>

      </ListBox>


      <ContentControl
        x:Name="ActiveItem"
        Grid.Row="1" />

      <ContentControl
        x:Name="Dialogs"
        Grid.RowSpan="2"
        HorizontalContentAlignment="Stretch"
        VerticalContentAlignment="Stretch" />

    </Grid>

  </Grid>
</Window>