Ork.Calendar/Views/MonthView.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:ViewModels="clr-namespace:Ork.Calendar.ViewModels">

  <ResourceDictionary.MergedDictionaries>

    <ResourceDictionary
      Source="Theme.xaml" />

  </ResourceDictionary.MergedDictionaries>

  <DataTemplate
    DataType="{x:Type ViewModels:MonthViewModel}">

    <Grid>

      <Grid.RowDefinitions>
        <RowDefinition
          Height="Auto" />
        <RowDefinition />
      </Grid.RowDefinitions>

      <Label
        Grid.Row="0"
        Grid.Column="0"
        Grid.ColumnSpan="3"
        Margin="0 3 6 3"
        Content="{Binding RangeString}"
        HorizontalAlignment="Center"
        VerticalAlignment="Center" />

      <ItemsControl
        ItemsSource="{Binding Days}"
        Grid.Row="1">

        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <Grid>

              <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
              </Grid.ColumnDefinitions>

              <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
              </Grid.RowDefinitions>

            </Grid>
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>

        <ItemsControl.ItemContainerStyle>
          <Style>
            <Setter
              Property="FrameworkElement.Margin"
              Value="2" />
            <Setter
              Property="Grid.Column"
              Value="{Binding Path=Column}" />
            <Setter
              Property="Grid.Row"
              Value="{Binding Path=Row}" />
          </Style>
        </ItemsControl.ItemContainerStyle>

      </ItemsControl>

    </Grid>

  </DataTemplate>

  <DataTemplate
    DataType="{x:Type ViewModels:MonthDayViewModel}">

    <Grid>

      <Grid.ColumnDefinitions>

        <ColumnDefinition />
        <ColumnDefinition
          Width="Auto" />
      </Grid.ColumnDefinitions>

      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition
          Height="Auto" />
      </Grid.RowDefinitions>

      <Border
        Grid.Column="0"
        Grid.ColumnSpan="2"
        Grid.Row="0"
        Grid.RowSpan="2"
        Style="{StaticResource DayMouseHoverStyle}"
        BorderBrush="{StaticResource MinorColor}"
        BorderThickness="1" />

      <!--<Viewbox
        Stretch="Fill"
        Grid.Column="0">
        <Border
          Height="100"
          Width="10"
          Margin="1"
          Background="{StaticResource BlueColor}"/>
      </Viewbox>-->

      <Viewbox
        VerticalAlignment="Top"
        HorizontalAlignment="Left"
        Grid.Column="0"
        Grid.Row="0"
        Grid.RowSpan="2"
        Margin="10 5 0 0">

        <TextBlock
          Height="100"
          Width="100"
          Text="{Binding Path=LocalizableDayShort, StringFormat='dd'}"
          FontSize="{Binding Path=FontSize}"
          Style="{StaticResource TextBlockDayStyle}" />

      </Viewbox>

      <TextBlock
        Margin="10 0 0 10"
        Grid.Column="0"
        Grid.Row="1"
        Text="{Binding Path=LocalizableDayLong, StringFormat='ddd'}"
        Style="{StaticResource TextBlockDayStyle}"
        FontSize="12"
        VerticalAlignment="Center" />

      <Viewbox
        HorizontalAlignment="Right"
        VerticalAlignment="Stretch"
        Grid.Column="1"
        Grid.Row="0"
        Grid.RowSpan="2"
        Margin="0 10 10 10">

        <ItemsControl
          Background="Gray"
          Width="15"
          Visibility="{Binding Path=StackBarVisibility}"
          ItemsSource="{Binding Path=StackItems}">

          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <Canvas
                Height="100"
                Width="15"
                VerticalAlignment="Stretch" />
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>

          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <Canvas
                Margin="{Binding Path=Margin}"
                Height="{Binding Path=Height}"
                Width="15"
                Background="{Binding Color}" />
            </DataTemplate>
          </ItemsControl.ItemTemplate>

        </ItemsControl>

      </Viewbox>

    </Grid>

  </DataTemplate>

</ResourceDictionary>