Ork.Calendar/Views/Theme.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:ViewModels="clr-namespace:Ork.Calendar.ViewModels">

  <!-- Black Color Theme -->

  <SolidColorBrush
    x:Key="MinorColor"
    Color="#FFFFFF" />

  <SolidColorBrush
    x:Key="BlueColor"
    Color="#1BA1E2" />

  <SolidColorBrush
    x:Key="PurpleColor"
    Color="#A200FF" />

  <SolidColorBrush
    x:Key="GrayColor"
    Color="LightGray" />

  <SolidColorBrush
    x:Key="GridColor"
    Color="#5C5C5C" />

  <SolidColorBrush
    x:Key="HoverColor"
    Color="#661BA1E2" />

  <Style
    x:Key="ListViewStyle"
    TargetType="ListView">
    <Setter
      Property="BorderBrush"
      Value="Transparent" />
    <Setter
      Property="Background"
      Value="Transparent" />
    <Setter
      Property="BorderThickness"
      Value="0" />
    <Setter
      Property="Padding"
      Value="0" />
    <Setter
      Property="Margin"
      Value="0" />
  </Style>

  <Style
    x:Key="TextBlockSubjectStyle"
    TargetType="TextBlock">
    <Setter
      Property="Foreground"
      Value="{StaticResource MinorColor}" />
    <Setter
      Property="FontFamily"
      Value="Segoe UI" />
    <Setter
      Property="FontSize"
      Value="14" />
    <Setter
      Property="Margin"
      Value="8 6 6 0" />
    <Setter
      Property="TextWrapping"
      Value="Wrap" />
  </Style>

  <Style
    x:Key="LabelDateStyle"
    TargetType="Label">
    <Setter
      Property="FontSize"
      Value="14" />
    <Setter
      Property="FontWeight"
      Value="Bold" />
    <Setter
      Property="Foreground"
      Value="{StaticResource MinorColor}" />
    <Setter
      Property="FontFamily"
      Value="Segoe UI" />
    <Setter
      Property="HorizontalAlignment"
      Value="Left" />
    <Setter
      Property="VerticalAlignment"
      Value="Bottom" />
    <Setter
      Property="ContentStringFormat"
      Value="{}{0:ddd, dd.MM.}" />
  </Style>

  <Style
    x:Key="LabelViewTypeStyle"
    TargetType="Label">
    <Setter
      Property="FontSize"
      Value="24" />
    <Setter
      Property="Foreground"
      Value="{StaticResource GrayColor}" />
    <Setter
      Property="FontFamily"
      Value="Segoe UI" />
    <Setter
      Property="HorizontalAlignment"
      Value="Left" />
    <Setter
      Property="Cursor"
      Value="Arrow" />
    <Style.Triggers>
      <Trigger
        Property="IsMouseOver"
        Value="True">
        <Setter
          Property="Foreground"
          Value="{StaticResource MinorColor}" />
        <Setter
          Property="Cursor"
          Value="Hand" />
      </Trigger>
    </Style.Triggers>
  </Style>

  <Style
    x:Key="GridButtonStyle"
    TargetType="Grid">
    <Setter
      Property="Margin"
      Value="4" />
    <Setter
      Property="Height"
      Value="50" />
    <Setter
      Property="Width"
      Value="50" />
    <Setter
      Property="Cursor"
      Value="Hand" />
  </Style>

  <!-- Month day style -->
  <Style
    x:Key="TextBlockDayStyle"
    TargetType="TextBlock">
    <Setter
      Property="FontFamily"
      Value="Segoe UI" />
    <Setter
      Property="Foreground"
      Value="{StaticResource MinorColor}" />
    <Setter
      Property="VerticalAlignment"
      Value="Top" />
    <Setter
      Property="HorizontalAlignment"
      Value="Left" />
    <Setter
      Property="Padding"
      Value="0" />

  </Style>

  <Style
    x:Key="DayMouseHoverStyle"
    TargetType="Border">
    <Setter
      Property="Background"
      Value="Transparent" />
    <Setter
      Property="Cursor"
      Value="Arrow" />
    <Style.Triggers>
      <Trigger
        Property="IsMouseOver"
        Value="True">
        <Setter
          Property="Background"
          Value="{StaticResource HoverColor}" />
        <Setter
          Property="Opacity"
          Value="0.5" />
        <Setter
          Property="Cursor"
          Value="Hand" />
      </Trigger>
    </Style.Triggers>
  </Style>

  <Style
    x:Key="BorderStyle"
    TargetType="Border">
    <Setter
      Property="BorderBrush"
      Value="Transparent" />
    <Setter
      Property="BorderThickness"
      Value="0" />
  </Style>

  <Style
    x:Key="BorderHoverStyle"
    TargetType="Border">
    <Setter
      Property="BorderBrush"
      Value="Transparent" />
    <Setter
      Property="BorderThickness"
      Value="1" />
    <Setter
      Property="Opacity"
      Value="1" />
    <Setter
      Property="Background"
      Value="Transparent" />
    <Setter
      Property="Cursor"
      Value="Arrow" />
    <Style.Triggers>
      <Trigger
        Property="IsMouseOver"
        Value="True">
        <Setter
          Property="Background"
          Value="{StaticResource MinorColor}" />
        <Setter
          Property="Opacity"
          Value="0.5" />
        <Setter
          Property="Cursor"
          Value="Hand" />
      </Trigger>
    </Style.Triggers>
  </Style>

  <DataTemplate
    DataType="{x:Type ViewModels:DayEntryViewModel}">

    <Grid>

      <Grid.RowDefinitions>
        <RowDefinition
          Height="Auto" />
      </Grid.RowDefinitions>

      <Border
        Style="{StaticResource BorderHoverStyle}"
        Background="{Binding Color}" />
      <TextBlock
        Style="{StaticResource TextBlockSubjectStyle}"
        Text="{Binding Subject}" />

    </Grid>

  </DataTemplate>

</ResourceDictionary>