Ork.Calendar/Views/WeekView.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:ViewModels="clr-namespace:Ork.Calendar.ViewModels">

  <ResourceDictionary.MergedDictionaries>

    <ResourceDictionary
      Source="Theme.xaml" />
    <ResourceDictionary
      Source="WeekDayView.xaml" />

  </ResourceDictionary.MergedDictionaries>

  <DataTemplate
    DataType="{x:Type ViewModels:WeekViewModel}">

    <Grid>

      <Grid.ColumnDefinitions>
        <ColumnDefinition
          Width="40" />
        <ColumnDefinition />
        <ColumnDefinition
          Width="18" />
      </Grid.ColumnDefinitions>

      <Grid.RowDefinitions>
        <RowDefinition
          Height="Auto" />
        <RowDefinition
          Height="Auto" />
        <RowDefinition />
      </Grid.RowDefinitions>

      <Label
        Grid.Row="0"
        Grid.Column="0"
        Grid.ColumnSpan="3"
        Margin="0 3 6 3"
        Content="{Binding RangeString}"
        HorizontalAlignment="Center"
        VerticalAlignment="Center" />

      <ItemsControl
        Grid.Row="1"
        Grid.Column="1"
        ItemsSource="{Binding Days}">

        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <Grid>

              <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
              </Grid.ColumnDefinitions>

              <Grid.RowDefinitions>
                <RowDefinition />
              </Grid.RowDefinitions>

            </Grid>
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>

        <ItemsControl.ItemContainerStyle>
          <Style>
            <Setter
              Property="Grid.Column"
              Value="{Binding Column}" />
          </Style>
        </ItemsControl.ItemContainerStyle>

        <ItemsControl.ItemTemplate>
          <DataTemplate>

            <Grid
              VerticalAlignment="Top">

              <Grid.ColumnDefinitions>
                <ColumnDefinition />
              </Grid.ColumnDefinitions>

              <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
              </Grid.RowDefinitions>

              <Label
                Grid.Row="0"
                Margin="0 3 6 3"
                Content="{Binding RangeString2}"
                Style="{StaticResource LabelDateStyle}" />

              <!--Whole day events-->
              <ItemsControl
                Grid.Row="1"
                Margin="0 2 6 3"
                ItemsSource="{Binding AllDayEntries}">

                <ItemsControl.ItemContainerStyle>
                  <Style
                    TargetType="ContentPresenter">
                    <Setter
                      Property="HorizontalAlignment"
                      Value="Stretch" />
                    <Setter
                      Property="Margin"
                      Value="0 1 0 1" />
                  </Style>
                </ItemsControl.ItemContainerStyle>

              </ItemsControl>
            </Grid>
          </DataTemplate>
        </ItemsControl.ItemTemplate>

      </ItemsControl>

      <ScrollViewer
        Grid.Column="0"
        Grid.ColumnSpan="3"
        Grid.Row="2">

        <Grid>

          <Grid.ColumnDefinitions>
            <ColumnDefinition
              Width="Auto" />
            <ColumnDefinition />
          </Grid.ColumnDefinitions>

          <ItemsControl
            Grid.Column="0"
            ItemsSource="{Binding Hours}">

            <ItemsControl.ItemTemplate>
              <DataTemplate>

                <Grid>

                  <Grid.ColumnDefinitions>
                    <ColumnDefinition
                      Width="40" />
                  </Grid.ColumnDefinitions>

                  <Grid.RowDefinitions>
                    <RowDefinition
                      Height="60" />
                  </Grid.RowDefinitions>

                  <!--Hour number border-->
                  <Border
                    BorderBrush="{StaticResource GridColor}"
                    BorderThickness="1 1 0 1">
                    <TextBlock
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center"
                      FontSize="24"
                      Foreground="{StaticResource MinorColor}"
                      Text="{Binding StringFormat='{}{0:00}'}" />
                  </Border>

                </Grid>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>

          <ItemsControl
            Grid.Column="1"
            ItemsSource="{Binding Days}">

            <ItemsControl.ItemsPanel>
              <ItemsPanelTemplate>

                <Grid>

                  <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                  </Grid.ColumnDefinitions>

                  <Grid.RowDefinitions>
                    <RowDefinition />
                  </Grid.RowDefinitions>

                </Grid>
              </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemContainerStyle>
              <Style>
                <Setter
                  Property="FrameworkElement.Margin"
                  Value="0 0 6 6" />
                <Setter
                  Property="Grid.Column"
                  Value="{Binding Column}" />
              </Style>
            </ItemsControl.ItemContainerStyle>

          </ItemsControl>

        </Grid>
      </ScrollViewer>

    </Grid>
  </DataTemplate>

</ResourceDictionary>