Ork.CarbonFootprint/Workspace/Master.xaml

<UserControl
  x:Class="Ork.CarbonFootprint.Workspace.Master"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:lex="http://wpflocalizeextension.codeplex.com"
  lex:LocalizeDictionary.DesignCulture="de"
  lex:ResxLocalizationProvider.DefaultAssembly="Ork.CarbonFootprint"
  lex:ResxLocalizationProvider.DefaultDictionary="Translate"
  xmlns:controls="clr-namespace:Ork.Framework.Controls;assembly=Ork.Framework"
  xmlns:frameworkConverter="clr-namespace:Ork.Framework.Converters;assembly=Ork.Framework"
  xmlns:cal="http://www.caliburnproject.org"
  xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
  xmlns:wpf="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf">

  <UserControl.Resources>

    <frameworkConverter:PinnedToThicknessConverter
      x:Key="PinnedToThickness" />

  </UserControl.Resources>
  <Grid>
    <Grid>

      <wpf:Plot
        Name="FootprintChart"
        Grid.Row="0"
        Grid.ColumnSpan="2"
        Background="{DynamicResource WorkspaceBackgroundColorBrush}"
        Model="{Binding ChartModel}">
        <wpf:Plot.Margin>
          <MultiBinding
            Converter="{StaticResource PinnedToThickness}">
            <Binding
              ElementName="FootprintFlyout" />
            <Binding
              ElementName="FootprintChart" />
            <Binding
              ElementName="FootprintFlyout"
              Path="Pinned"
              Mode="OneWay" />
          </MultiBinding>
        </wpf:Plot.Margin>
      </wpf:Plot>

      <controls:Flyout
        Pinned="True"
        IsEnabled="{Binding FlyoutActivated}"
        Name="FootprintFlyout"
        HorizontalAlignment="Left">

        <Grid
          Margin="0 0 12 0">

          <Grid.RowDefinitions>
            <RowDefinition
              Height="Auto" />
            <RowDefinition />
            <RowDefinition
              Height="Auto" />
          </Grid.RowDefinitions>

          <AdornerDecorator
            Grid.Row="0">
            <xctk:AutoSelectTextBox
              Style="{DynamicResource EntryControl}"
              Text="{Binding SearchText, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, Delay=300}">
              <controls:WatermarkService.Watermark>
                <TextBlock
                  Text="{lex:Loc Ork.CarbonFootprint:Translate:SearchTextCarbonFootprints}"
                  Foreground="{DynamicResource TextForegroundColorBrush}" />
              </controls:WatermarkService.Watermark>
            </xctk:AutoSelectTextBox>
          </AdornerDecorator>

          <ListBox
            Grid.Row="1"
            Margin="0 0 0 12"
            Style="{DynamicResource FlyoutListBoxStyle}"
            ItemsSource="{Binding FilteredFootprints}">

            <ListBox.ItemTemplate>
              <DataTemplate>

                <Grid
                  Margin="0 5 0 5">

                  <Grid.ColumnDefinitions>
                    <ColumnDefinition
                      Width="Auto" />
                    <ColumnDefinition
                      Width="*" />
                    <ColumnDefinition
                      Width="Auto" />
                  </Grid.ColumnDefinitions>

                  <CheckBox
                    Grid.Column="0"
                    Grid.Row="0"
                    Margin="4 0 4 10"
                    VerticalAlignment="Center"
                    IsChecked="{Binding IsSelected, Mode=TwoWay}" />

                  <StackPanel
                    Cursor="Hand"
                    Grid.Row="0"
                    Grid.Column="1"
                    cal:Message.Attach="[Event MouseLeftButtonDown] = [Action EditFootprint($dataContext, $eventArgs)]">
                    <TextBlock
                      FontSize="16"
                      Foreground="White"
                      ToolTipService.ToolTip="{Binding Name}"
                      Text="{Binding Name}" />

                    <TextBlock>
                      <Run
                        Foreground="Gray"
                        FontSize="16"
                        Text="{Binding Calculation, Mode=OneWay}" />

                      <Run
                        FontSize="16"
                        Foreground="White"
                        Text="t" />

                      <Run
                        FontSize="14"
                        Foreground="DarkGray"
                        Text="CO₂" />

                    </TextBlock>
                  </StackPanel>

                  <StackPanel
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right">

                    <Button
                  Style="{DynamicResource UnstyledButtonStyle}"
                  cal:Message.Attach="EditFootprint($dataContext)"
                  Cursor="Hand"
                  ToolTipService.ToolTip="{lex:Loc Edit}"
                  Margin="0 2 0 2">

                      <Path
                    Style="{DynamicResource IconPencil}" />

                    </Button>

                    <Button
                      Style="{DynamicResource UnstyledButtonStyle}"
                      cal:Message.Attach="Remove($dataContext)"
                      Cursor="Hand"
                      ToolTipService.ToolTip="{lex:Loc Delete}"
                      Margin="2">
                      <Path
                        Style="{DynamicResource IconDelete}" />
                    </Button>
                  </StackPanel>

                </Grid>

              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
          <Button
            x:Name="TagColorButton"
            Grid.Row="2"
            HorizontalAlignment="Left"
            Cursor="Hand"
            Content="{lex:Loc ColorPicker}" />
          <Button
            x:Name="New"
            Grid.Row="2"
            HorizontalAlignment="Right"
            Cursor="Hand"
            Content="{lex:Loc Add}" />

        </Grid>

      </controls:Flyout>

    </Grid>

    <ContentControl
      VerticalContentAlignment="Stretch"
      HorizontalContentAlignment="Stretch"
      x:Name="Dialogs" />
  </Grid>

</UserControl>