Ork.Calendar/Controls/Calendar.xaml

<UserControl
  x:Class="Ork.Calendar.Controls.Calendar"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:Views="clr-namespace:Ork.Calendar.Views"
  xmlns:Controls="clr-namespace:Ork.Calendar.Controls"
  mc:Ignorable="d"
  d:DesignHeight="300"
  d:DesignWidth="300">

  <UserControl.Resources>
    <ResourceDictionary>

      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary
          Source="../Views/Theme.xaml" />
        <ResourceDictionary
          Source="../Views/DayView.xaml" />
        <ResourceDictionary
          Source="../Views/WeekView.xaml" />
        <ResourceDictionary
          Source="../Views/MonthView.xaml" />
      </ResourceDictionary.MergedDictionaries>

      <Views:CalendarRangeViewSelector
        x:Key="CalendarRangeViewSelector" />

      <ControlTemplate
        x:Key="ButtonPrevious">
        <Grid
          Style="{StaticResource GridButtonStyle}">
          <Grid
            Height="50"
            Width="50">
            <Polyline
              x:Name="m_PolylinePrevious"
              Points="10 25 30 10 30 40"
              Fill="{StaticResource GridColor}" />
          </Grid>
        </Grid>
      </ControlTemplate>

      <ControlTemplate
        x:Key="ButtonNext">
        <Grid
          Style="{StaticResource GridButtonStyle}">
          <Grid
            Height="50"
            Width="50">
            <Polyline
              x:Name="m_PolylineNext"
              Points="20 10 40 25 20 40"
              Fill="{StaticResource GridColor}" />
          </Grid>
        </Grid>
      </ControlTemplate>

    </ResourceDictionary>
  </UserControl.Resources>

  <Grid>

    <Grid.RowDefinitions>
      <RowDefinition
        Height="Auto" />
      <RowDefinition
        Height="Auto" />
      <RowDefinition />
    </Grid.RowDefinitions>

    <StackPanel
      Orientation="Horizontal"
      HorizontalAlignment="Right"
      Grid.Row="0">

      <Button
        Command="{Binding StepPreviousCommand, RelativeSource={RelativeSource AncestorType={x:Type Controls:Calendar}}}">
        <Button.Template>
          <ControlTemplate>
            <ContentControl
              Template="{StaticResource ButtonPrevious}" />
          </ControlTemplate>
        </Button.Template>
      </Button>

      <Button
        Command="{Binding StepNextCommand, RelativeSource={RelativeSource AncestorType={x:Type Controls:Calendar}}}">
        <Button.Template>
          <ControlTemplate>
            <ContentControl
              Template="{StaticResource ButtonNext}" />
          </ControlTemplate>
        </Button.Template>
      </Button>

    </StackPanel>

    <ListView
      x:Name="ListViewCalendarRanges"
      Grid.Row="0"
      HorizontalAlignment="Left"
      VerticalAlignment="Bottom"
      Style="{DynamicResource ListBoxShellViewStyle}"
      SelectionMode="Single"
      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
      SelectedItem="{Binding CurrentRange, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type Controls:Calendar}}}"
      ItemsSource="{Binding CalendarRanges, RelativeSource={RelativeSource AncestorType={x:Type Controls:Calendar}}}">

      <ListView.ItemsPanel>
        <ItemsPanelTemplate>
          <StackPanel
            Orientation="Horizontal" />
        </ItemsPanelTemplate>
      </ListView.ItemsPanel>

      <ListView.ItemTemplate>
        <DataTemplate>
          <Label
            Content="{Binding Name}"
            Style="{StaticResource LabelViewTypeStyle}" />
        </DataTemplate>
      </ListView.ItemTemplate>

    </ListView>

    <ContentControl
      Grid.Row="2"
      Content="{Binding ElementName=ListViewCalendarRanges, Path=SelectedValue}"
      ContentTemplateSelector="{StaticResource CalendarRangeViewSelector}" />

  </Grid>
</UserControl>