Ork.Discard/Views/EvaluationManagementView.xaml

<UserControl
  x:Class="Ork.Discard.Views.EvaluationManagementView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
  xmlns:lex="http://wpflocalizeextension.codeplex.com"
  lex:ResxLocalizationProvider.DefaultAssembly="Ork.Discard"
  lex:ResxLocalizationProvider.DefaultDictionary="Translate"
  xmlns:global="clr-namespace:Ork.Framework.Controls;assembly=Ork.Framework"
  xmlns:frameworkConverters="clr-namespace:Ork.Framework.Converters;assembly=Ork.Framework"
  xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
  xmlns:wpf="http://oxyplot.org/wpf"
  mc:Ignorable="d"
  d:DesignHeight="300"
  d:DesignWidth="300">

  <UserControl.Resources>
    <ResourceDictionary>
      <frameworkConverters:PinnedToThicknessConverter
        x:Key="PinnedToThickness" />

      <ToolTip
        x:Key="InspectionToolTip">
        <StackPanel>
          <TextBlock
            Text="{Binding TotalAmountText}" />
        </StackPanel>
      </ToolTip>

      <ControlTemplate
        x:Key="MouseHoverControlTemplate">

        <wpf:TrackerControl
          Position="{Binding Position}"
          BorderThickness="2"
          LineStroke="SteelBlue"
          Background="{DynamicResource WindowBackgroundColorBrush}"
          LineExtents="{Binding PlotModel.PlotArea}">
          <wpf:TrackerControl.Content>

            <UniformGrid
              Columns="1"
              Canvas.Left="{Binding Position.X}"
              Canvas.Top="{Binding Position.Y}"
              Margin="6">
              <TextBlock
                Foreground="{DynamicResource TextForegroundColorBrush}">
                <Run
                  Text="{lex:Loc Ork.Discard:Translate:Value}"
                  FontWeight="Bold" />
                <Run
                  Text="{Binding DataPoint.Y, StringFormat='{}{0:0}'}" />
              </TextBlock>

            </UniformGrid>

          </wpf:TrackerControl.Content>
        </wpf:TrackerControl>

      </ControlTemplate>

      <Style
        BasedOn="{StaticResource {x:Type toolkit:DataGrid}}"
        TargetType="toolkit:DataGrid">

        <Setter
          Property="RowStyle">
          <Setter.Value>
            <Style
              TargetType="toolkit:DataGridRow">
              <Setter
                Property="ToolTip"
                Value="{StaticResource InspectionToolTip}" />
            </Style>
          </Setter.Value>
        </Setter>

      </Style>

      <CollectionViewSource
        Source="{Binding FilteredProductionItems}"
        x:Key="GroupedProductionItems">
        <CollectionViewSource.GroupDescriptions>
          <PropertyGroupDescription
            PropertyName="Customer" />
        </CollectionViewSource.GroupDescriptions>
      </CollectionViewSource>

    </ResourceDictionary>
  </UserControl.Resources>
  <Grid>

    <Grid
      x:Name="EvaluationView"
      Background="{DynamicResource WorkspaceBackgroundColorBrush}">

      <Grid.RowDefinitions>
        <RowDefinition
          Height="3*" />
        <RowDefinition
          Height="4*" />

      </Grid.RowDefinitions>
      <Grid.Margin>
        <MultiBinding
          Converter="{StaticResource PinnedToThickness}">
          <Binding
            ElementName="CustomerAndProductsFlyout" />
          <Binding
            ElementName="EvaluationView" />
          <Binding
            ElementName="CustomerAndProductsFlyout"
            Path="Pinned"
            Mode="OneWay" />
        </MultiBinding>
      </Grid.Margin>


      <toolkit:DataGrid
        x:Name="DataTable"
        Grid.Row="0"
        Margin="12 12 0 6"
        SelectedItem="{Binding SelectedInspection}"
        ItemsSource="{Binding InspectionsFromSelectedProductionItems}">

        <toolkit:DataGrid.Columns>

          <toolkit:DataGridTextColumn
            Header="{lex:Loc Ork.Discard:Translate:Name}"
            Binding="{Binding Name}"
            Width="1*" />

          <toolkit:DataGridTextColumn
            Header="{lex:Loc Ork.Discard:Translate:Sample}"
            Binding="{Binding SampleSize}"
            Width="1*" />

          <toolkit:DataGridTextColumn
            Header="{lex:Loc Ork.Discard:Translate:TotalDiscardItems}"
            Binding="{Binding TotalDiscardItems}"
            Width="1*" />

          <toolkit:DataGridTextColumn
            Header="{lex:Loc Ork.Discard:Translate:InspectionDate}"
            Binding="{Binding InspectionDate}"
            Width="1*" />

          <toolkit:DataGridTextColumn
            Header="{lex:Loc Ork.Discard:Translate:Controller}"
            Binding="{Binding ResponsibleSubject}"
            Width="1*" />


        </toolkit:DataGrid.Columns>

      </toolkit:DataGrid>


      <Grid
        Grid.Row="1">
        <Grid.RowDefinitions>
          <RowDefinition
            Height="Auto" />
          <RowDefinition
            Height="Auto" />
          <RowDefinition
            Height="*" />
          <RowDefinition
            Height="Auto" />
          <RowDefinition
            Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition
            Width="*" />
          <ColumnDefinition
            Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock
          Grid.Column="0"
          Grid.Row="0"
          Margin="2"
          Text="{lex:Loc Ork.Discard:Translate:Rate}"
          FontSize="18"
          HorizontalAlignment="Center" />
        <TextBlock
          Grid.Column="1"
          Grid.Row="0"
          Margin="2"
          Text="{lex:Loc Ork.Discard:Translate:InspectionAttribute}"
          FontSize="18"
          HorizontalAlignment="Center" />
        <TextBlock
          Grid.ColumnSpan="2"
          Grid.Row="1"
          Margin="6"
          Text="{Binding InspectionName}"
          FontSize="18"
          HorizontalAlignment="Center" />
        <TextBlock
          Grid.ColumnSpan="2"
          Grid.Row="3"
          Margin="0 8 0 4"
          Text="{lex:Loc Ork.Discard:Translate:Total}"
          FontSize="18"
          HorizontalAlignment="Center" />
        <wpf:Plot
          DefaultTrackerTemplate="{StaticResource MouseHoverControlTemplate}"
          Grid.Column="0"
          Grid.Row="2"
          Background="{DynamicResource WorkspaceBackgroundColorBrush}"
          Title="{lex:Loc Ork.Discard:Translate:Evaluation}"
          Model="{Binding SingleBarModel}"
          Margin="0" />

        <wpf:Plot
          Grid.Column="1"
          Grid.Row="2"
          Background="{DynamicResource WorkspaceBackgroundColorBrush}"
          Title="{lex:Loc Ork.Discard:Translate:Evaluation}"
          Model="{Binding SinglePieModel}"
          Margin="0" />

        <wpf:Plot
          DefaultTrackerTemplate="{StaticResource MouseHoverControlTemplate}"
          Grid.Column="0"
          Grid.Row="4"
          Background="{DynamicResource WorkspaceBackgroundColorBrush}"
          Title="{lex:Loc Ork.Discard:Translate:Evaluation}"
          Model="{Binding BarModel}"
          Margin="0" />

        <wpf:Plot
          Grid.Column="1"
          Grid.Row="4"
          Background="{DynamicResource WorkspaceBackgroundColorBrush}"
          Title="{lex:Loc Ork.Discard:Translate:Evaluation}"
          Model="{Binding PieModel}"
          Margin="0" />
      </Grid>


    </Grid>

    <global:Flyout
      Pinned="True"
      IsEnabled="{Binding FlyoutActivated}"
      Name="CustomerAndProductsFlyout"
      HorizontalAlignment="Left">
      <Grid
        Margin="0 0 12 0">

        <Grid.RowDefinitions>
          <RowDefinition
            Height="Auto" />
          <RowDefinition
            Height="Auto" />
          <RowDefinition />
          <RowDefinition
            Height="Auto" />
        </Grid.RowDefinitions>
        <AdornerDecorator
          Grid.Row="0">
          <xctk:AutoSelectTextBox
            Style="{DynamicResource EntryControl}"
            Text="{Binding SearchText, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, Delay=300}">
            <global:WatermarkService.Watermark>
              <TextBlock
                Text="{lex:Loc Ork.Discard:Translate:SearchTextProductionItems}"
                Foreground="{DynamicResource TextForegroundColorBrush}" />
            </global:WatermarkService.Watermark>
          </xctk:AutoSelectTextBox>
        </AdornerDecorator>


        <ListBox
          ItemsSource="{Binding Source={StaticResource GroupedProductionItems}}"
          Margin="12 0 0 0"
          SelectedItem="{Binding SelectedProductionItem, Mode=TwoWay}"
          SelectedIndex="0"
          Grid.Row="2"
          Style="{DynamicResource FlyoutListBoxStyle}">
          <ListBox.GroupStyle>
            <GroupStyle>

              <GroupStyle.ContainerStyle>
                <Style
                  TargetType="{x:Type GroupItem}">

                  <Setter
                    Property="Template">
                    <Setter.Value>
                      <ControlTemplate
                        TargetType="{x:Type GroupItem}">
                        <Grid>

                          <Expander
                            IsExpanded="True">
                            <Expander.Header>
                              <TextBlock
                                Style="{DynamicResource TextBlockStyle}"
                                Text="{Binding Name.Name}"
                                FontSize="18"
                                Margin="0 12 0 6" />

                            </Expander.Header>
                            <Expander.Content>
                              <ItemsPresenter />
                            </Expander.Content>
                          </Expander>
                        </Grid>
                      </ControlTemplate>
                    </Setter.Value>
                  </Setter>
                </Style>
              </GroupStyle.ContainerStyle>
            </GroupStyle>
          </ListBox.GroupStyle>

          <ListBox.ItemTemplate>
            <DataTemplate>
              <StackPanel
                Margin="0 0 4 0"
                Background="Transparent"
                Orientation="Vertical">
                <TextBlock
                  Style="{DynamicResource TextBlockStyle}"
                  FontSize="16"
                  Text="{Binding ItemName}"
                  TextTrimming="CharacterEllipsis"
                  Margin="0 0 0 4" />

              </StackPanel>
            </DataTemplate>
          </ListBox.ItemTemplate>


        </ListBox>
      </Grid>


    </global:Flyout>

    <ContentControl
      VerticalContentAlignment="Stretch"
      HorizontalContentAlignment="Stretch"
      x:Name="Dialogs" />

  </Grid>

</UserControl>