Ork.Discard/Views/InspectionModifyView.xaml

<UserControl
  x:Class="Ork.Discard.Views.InspectionModifyView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:lex="http://wpflocalizeextension.codeplex.com"
  xmlns:cal="http://www.caliburnproject.org"
  lex:LocalizeDictionary.DesignCulture="de"
  lex:ResxLocalizationProvider.DefaultAssembly="Ork.Discard"
  lex:ResxLocalizationProvider.DefaultDictionary="Translate"
  xmlns:converters="clr-namespace:Ork.Framework.Converters;assembly=Ork.Framework"
  xmlns:controls="clr-namespace:Ork.Framework.Controls;assembly=Ork.Framework"
  mc:Ignorable="d"
  d:DesignHeight="500"
  d:DesignWidth="300">
  <UserControl.Resources>
    <ResourceDictionary>
      <Style
        x:Key="DatePickerCalendarStyle"
        TargetType="{x:Type Calendar}"
        BasedOn="{StaticResource {x:Type Calendar}}" />

      <converters:EnumLanguageConverter
        x:Key="EnumLanguageConverter" />

    </ResourceDictionary>

  </UserControl.Resources>
  <Grid
    Width="850">
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition />
      <ColumnDefinition />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>

    <StackPanel
      Margin="0 0 10 0"
      Grid.Column="0">
      <TextBlock
        Style="{DynamicResource LabelControl}"
        Text="{lex:Loc Customer}" />
      <TextBlock
        Style="{DynamicResource LabelControl}"
        Margin="4"
        Text="{Binding Customer.Name}" />
      <TextBlock
        Style="{DynamicResource LabelControl}"
        Text="{lex:Loc InspectionName}" />
      <TextBox
        Style="{DynamicResource EntryControl}"
        Text="{Binding Name}" />
      <TextBlock
        Style="{DynamicResource LabelControl}"
        Text="{lex:Loc ItemDescription}" />
      <TextBox
        Height="140"
        Style="{DynamicResource EntryControl}"
        Text="{Binding Description}"
        TextWrapping="Wrap" />
    </StackPanel>
    <StackPanel
      Grid.Column="1"
      Orientation="Vertical"
      Margin="10 0 10 0">
      <TextBlock
        Style="{DynamicResource LabelControl}"
        Text="{lex:Loc ChooseProductionItem}" />
      <ComboBox
        Name="ComboBoxProductionItem"
        Style="{DynamicResource ComboBoxStyle}"
        Margin="4"
        ItemsSource="{Binding FilteredProductionItems}"
        SelectedItem="{Binding ProductionItem}">
        <ComboBox.ItemTemplate>
          <DataTemplate>
            <TextBlock
              Text="{Binding ItemName}" />
          </DataTemplate>
        </ComboBox.ItemTemplate>
      </ComboBox>
      <TextBlock
        Style="{DynamicResource LabelControl}"
        Text="{lex:Loc InspectionType}" />
      <ComboBox
        Style="{DynamicResource ComboBoxStyle}"
        Margin="4"
        ItemsSource="{Binding InspectionTypes}"
        SelectedIndex="{Binding InspectionType}">
        <ComboBox.ItemTemplate>
          <DataTemplate>
            <Label
              Content="{Binding Path=.,Mode=OneWay, Converter={StaticResource EnumLanguageConverter}}"
              Height="Auto"
              Margin="0"
              VerticalAlignment="Center" />
          </DataTemplate>
        </ComboBox.ItemTemplate>
      </ComboBox>
      <StackPanel
        Margin="0 20 0 0"
        Orientation="Vertical">
        <TextBlock
          Style="{DynamicResource LabelControl}"
          Text="{lex:Loc SampleSize}" />
        <TextBox
          Style="{DynamicResource EntryControl}"
          Text="{Binding SampleSize}"
          cal:Message.Attach="[Event PreviewTextInput] = [Action NumberValidationTextBox($this, $eventArgs)]" />
      </StackPanel>
      <StackPanel
        Orientation="Vertical">
        <TextBlock
          Style="{DynamicResource LabelControl}"
          Text="{lex:Loc TotalAmount}" />
        <TextBox
          Style="{DynamicResource EntryControl}"
          Text="{Binding TotalAmount}"
          cal:Message.Attach="[Event PreviewTextInput] = [Action NumberValidationTextBox($this, $eventArgs)]" />
      </StackPanel>
      <StackPanel
        Orientation="Vertical">
        <TextBlock
          Style="{DynamicResource LabelControl}"
          Text="{lex:Loc Unit}" />
        <TextBox
          Style="{DynamicResource EntryControl}"
          Margin="4"
          Text="{Binding Unit}" />
      </StackPanel>
    </StackPanel>
    <StackPanel
      Grid.Column="2"
      Margin="10 0 10 0"
      Orientation="Vertical">
      <StackPanel
        Margin="0 0 0 20">
        <TextBlock
          Style="{DynamicResource LabelControl}"
          Text="{lex:Loc InspectionDate}" />
        <DatePicker
          Margin="4"
          SelectedDate="{Binding InspectionDate}" />
        <TextBlock
          Margin="0 4 0 0"
          Style="{DynamicResource LabelControl}"
          Text="{lex:Loc InspectionShift}" />
        <ComboBox
          Style="{DynamicResource ComboBoxStyle}"
          Margin="4"
          ItemsSource="{Binding InspectionShifts}"
          SelectedIndex="{Binding InspectionShift}">
          <ComboBox.ItemTemplate>
            <DataTemplate>
              <Label
                Content="{Binding Path=.,Mode=OneWay, Converter={StaticResource EnumLanguageConverter}}"
                Height="Auto"
                Margin="0"
                VerticalAlignment="Center" />
            </DataTemplate>
          </ComboBox.ItemTemplate>
        </ComboBox>
      </StackPanel>
      <StackPanel>
        <TextBlock
          Style="{DynamicResource LabelControl}"
          Text="{lex:Loc ProductionDate}" />
        <DatePicker
          Margin="4"
          SelectedDate="{Binding ProductionDate}" />
        <TextBlock
          Margin="0 4 0 0"
          Style="{DynamicResource LabelControl}"
          Text="{lex:Loc ProductionShift}" />
        <ComboBox
          Style="{DynamicResource ComboBoxStyle}"
          Margin="4"
          ItemsSource="{Binding ProductionShifts}"
          SelectedIndex="{Binding ProductionShift}">
          <ComboBox.ItemTemplate>
            <DataTemplate>
              <Label
                Content="{Binding Path=.,Mode=OneWay, Converter={StaticResource EnumLanguageConverter}}"
                Height="Auto"
                Margin="0"
                VerticalAlignment="Center" />
            </DataTemplate>
          </ComboBox.ItemTemplate>
        </ComboBox>
      </StackPanel>
    </StackPanel>
    <StackPanel
      Margin="10 0 0 0"
      Orientation="Vertical"
      Grid.Column="3">
      <TextBlock
        Style="{DynamicResource LabelControl}"
        Text="{lex:Loc Controller}" />
      <StackPanel
        Margin="4"
        Background="{DynamicResource WorkspaceBackgroundColorBrush}">
        <AdornerDecorator>
          <xctk:AutoSelectTextBox
            Style="{DynamicResource EntryControl}"
            Text="{Binding ResponsibleSubjectSearchText, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, Delay=300}">

            <controls:WatermarkService.Watermark>
              <TextBlock
                Foreground="{DynamicResource TextForegroundColorBrush}"
                Text="{lex:Loc Ork.Discard:Translate:FilterResponsibleSubjects}" />
            </controls:WatermarkService.Watermark>

          </xctk:AutoSelectTextBox>
        </AdornerDecorator>

        <ListBox
          ItemsSource="{Binding ResponsibleSubjects}"
          SelectedItem="{Binding ResponsibleSubject, Mode=TwoWay}"
          Style="{DynamicResource FlyoutListBoxStyle}"
          Margin="12 0 6 0"
          Height="200">
          <ListBox.ItemTemplate>
            <DataTemplate>
              <Grid
                Margin="0 3 0 3"
                Background="Transparent">

                <StackPanel>
                  <TextBlock
                    HorizontalAlignment="Left"
                    TextTrimming="CharacterEllipsis"
                    Text="{Binding Infotext}" />
                </StackPanel>

              </Grid>
            </DataTemplate>
          </ListBox.ItemTemplate>

        </ListBox>

      </StackPanel>
    </StackPanel>
  </Grid>

</UserControl>