Ork.Discard/Views/InspectionManagementView.xaml

<UserControl
  x:Class="Ork.Discard.Views.InspectionManagementView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:cal="http://www.caliburnproject.org"
  xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
  xmlns:lex="http://wpflocalizeextension.codeplex.com"
  lex:ResxLocalizationProvider.DefaultAssembly="Ork.Discard"
  lex:ResxLocalizationProvider.DefaultDictionary="Translate"
  xmlns:global="clr-namespace:Ork.Framework.Controls;assembly=Ork.Framework"
  xmlns:frameworkConverters="clr-namespace:Ork.Framework.Converters;assembly=Ork.Framework"
  xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
  mc:Ignorable="d"
  d:DesignHeight="300"
  d:DesignWidth="300">

  <UserControl.Resources>
    <ResourceDictionary>
      <frameworkConverters:PinnedToThicknessConverter
        x:Key="PinnedToThickness" />
      <ToolTip
        x:Key="InspectionToolTip">
        <StackPanel>
          <TextBlock
            Text="{Binding Description}" />
        </StackPanel>
      </ToolTip>

      <Style
        BasedOn="{StaticResource {x:Type toolkit:DataGrid}}"
        TargetType="toolkit:DataGrid">

        <Setter
          Property="cal:Message.Attach"
          Value="[Event MouseLeftButtonDown]=[Action OpenEditor($dataContext, $eventArgs)]" />


        <Setter
          Property="RowStyle">
          <Setter.Value>
            <Style
              TargetType="toolkit:DataGridRow">
              <Setter
                Property="ToolTip"
                Value="{StaticResource InspectionToolTip}" />
            </Style>
          </Setter.Value>
        </Setter>

      </Style>

    </ResourceDictionary>
  </UserControl.Resources>

  <Grid>
    <Grid
      Background="{DynamicResource WorkspaceBackgroundColorBrush}"
      Name="InspectionTable">

      <Grid.RowDefinitions>
        <RowDefinition
          Height="*" />
        <RowDefinition
          Height="Auto" />
      </Grid.RowDefinitions>

      <Grid.Margin>
        <MultiBinding
          Converter="{StaticResource PinnedToThickness}">
          <Binding
            ElementName="InspectionFlyout" />
          <Binding
            ElementName="InspectionTable" />
          <Binding
            ElementName="InspectionFlyout"
            Path="Pinned"
            Mode="OneWay" />
        </MultiBinding>
      </Grid.Margin>

      <toolkit:DataGrid
        SelectedItem="{Binding SelectedInspectionViewModel}"
        ItemsSource="{Binding FilteredInspections}"
        Visibility="{Binding CustomerColumnDataGridVisibility}"
        Grid.Row="0">

        <toolkit:DataGrid.Columns>

          <toolkit:DataGridTextColumn
            Header="{lex:Loc Ork.Discard:Translate:Inspection}"
            Binding="{Binding Name}"
            Width="40*" />

          <toolkit:DataGridTextColumn
            Header="{lex:Loc Ork.Discard:Translate:InspectionDate}"
            Binding="{Binding InspectionDate}"
            Width="40*" />

          <toolkit:DataGridTextColumn
            Header="{lex:Loc Ork.Discard:Translate:InspectionShift}"
            Binding="{Binding InspectionShift}"
            Width="40*" />

          <toolkit:DataGridTextColumn
            Header="{lex:Loc Ork.Discard:Translate:Sample}"
            SortMemberPath="SampleSize"
            Binding="{Binding SampleSizeText, Mode=OneWay}"
            Width="40*" />

          <toolkit:DataGridTextColumn
            Header="{lex:Loc Ork.Discard:Translate:Total}"
            SortMemberPath="TotalAmount"
            Binding="{Binding TotalAmountText, Mode=OneWay}"
            Width="40*" />

          <toolkit:DataGridTextColumn
            Header="{lex:Loc Ork.Discard:Translate:Controller}"
            Binding="{Binding ResponsibleSubject}"
            Width="40*" />

          <toolkit:DataGridTextColumn
            Header="{lex:Loc Ork.Discard:Translate:Status}"
            Binding="{Binding Finished}"
            Width="40*" />

          <toolkit:DataGridTextColumn
            Header="{lex:Loc Ork.Discard:Translate:Customer}"
            Binding="{Binding Customer.Name, Mode=OneWay}"
            Width="40*" />


        </toolkit:DataGrid.Columns>

      </toolkit:DataGrid>

      <toolkit:DataGrid
        SelectedItem="{Binding SelectedInspectionViewModel}"
        ItemsSource="{Binding FilteredInspections}"
        Visibility="{Binding NoCustomerColumnDataGridVisibility}"
        Grid.Row="0">

        <toolkit:DataGrid.Columns>

          <toolkit:DataGridTextColumn
            Header="{lex:Loc Ork.Discard:Translate:Inspection}"
            Binding="{Binding Name}"
            Width="40*" />

          <toolkit:DataGridTextColumn
            Header="{lex:Loc Ork.Discard:Translate:InspectionDate}"
            Binding="{Binding InspectionDate}"
            Width="40*" />

          <toolkit:DataGridTextColumn
            Header="{lex:Loc Ork.Discard:Translate:InspectionShift}"
            Binding="{Binding InspectionShift}"
            Width="40*" />

          <toolkit:DataGridTextColumn
            Header="{lex:Loc Ork.Discard:Translate:Sample}"
            SortMemberPath="SampleSize"
            Binding="{Binding SampleSizeText, Mode=OneWay}"
            Width="40*" />

          <toolkit:DataGridTextColumn
            Header="{lex:Loc Ork.Discard:Translate:Total}"
            SortMemberPath="TotalAmount"
            Binding="{Binding TotalAmountText, Mode=OneWay}"
            Width="40*" />

          <toolkit:DataGridTextColumn
            Header="{lex:Loc Ork.Discard:Translate:Controller}"
            Binding="{Binding ResponsibleSubject}"
            Width="40*" />

          <toolkit:DataGridTextColumn
            Header="{lex:Loc Ork.Discard:Translate:Status}"
            Binding="{Binding Finished}"
            Width="40*" />


        </toolkit:DataGrid.Columns>

      </toolkit:DataGrid>

      <Button
        Grid.Row="1"
        Content="{lex:Loc Add}"
        Width="100"
        HorizontalAlignment="Right"
        IsEnabled="{Binding ButtonIsEnabled}"
        cal:Message.Attach="OpenInspectionAddDialog" />


    </Grid>


    <global:Flyout
      Pinned="True"
      IsEnabled="{Binding FlyoutActivated}"
      Name="InspectionFlyout"
      HorizontalAlignment="Left">
      <Grid
        Margin="0 0 12 0">

        <Grid.RowDefinitions>
          <RowDefinition
            Height="Auto" />
          <RowDefinition
            Height="Auto" />
          <RowDefinition />
          <RowDefinition
            Height="Auto" />
        </Grid.RowDefinitions>
        <AdornerDecorator
          Grid.Row="0">
          <xctk:AutoSelectTextBox
            Style="{DynamicResource EntryControl}"
            Text="{Binding SearchText, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, Delay=300}">
            <global:WatermarkService.Watermark>
              <TextBlock
                Text="{lex:Loc Ork.Discard:Translate:SearchTextProductionItems}"
                Foreground="{DynamicResource TextForegroundColorBrush}" />
            </global:WatermarkService.Watermark>
          </xctk:AutoSelectTextBox>
        </AdornerDecorator>

        <Button
          Grid.Row="1"
          Style="{DynamicResource ButtonAsItem}"
          cal:Message.Attach="ShowAllInspections"
          Margin="14 0 0 2"
          Padding="2 0 0 0"
          Content="{lex:Loc Ork.Discard:Translate:AllCustomers}"
          FontSize="12" />

        <ListBox
          ItemsSource="{Binding  FilteredCustomers}"
          Margin="12 0 0 0"
          SelectedItem="{Binding SelectedCustomer, Mode=TwoWay}"
          SelectedIndex="0"
          Grid.Row="2"
          Style="{DynamicResource FlyoutListBoxStyle}">

          <ListBox.ItemTemplate>
            <DataTemplate>
              <TextBlock
                Style="{DynamicResource TextBlockStyle}"
                Text="{Binding Name}"
                TextTrimming="CharacterEllipsis"
                Margin="0 0 0 4" />
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
      </Grid>


    </global:Flyout>

    <ContentControl
      VerticalContentAlignment="Stretch"
      HorizontalContentAlignment="Stretch"
      x:Name="Dialogs" />
  </Grid>
</UserControl>