Ork.Discard/Views/ProductionItemEditView.xaml

<UserControl
  x:Class="Ork.Discard.Views.ProductionItemEditView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:cal="http://www.caliburnproject.org"
  xmlns:lex="http://wpflocalizeextension.codeplex.com"
  xmlns:views="clr-namespace:Ork.Discard.Views"
  lex:LocalizeDictionary.DesignCulture="de"
  lex:ResxLocalizationProvider.DefaultAssembly="Ork.Discard"
  lex:ResxLocalizationProvider.DefaultDictionary="Translate"
  mc:Ignorable="d"
  d:DesignHeight="300"
  d:DesignWidth="300">

  <UserControl.Resources>
    <ResourceDictionary>
      <Storyboard
        x:Key="OpenDeletePopup"
        BeginTime="0:0:0">
        <BooleanAnimationUsingKeyFrames
          Storyboard.TargetName="DeleteChoicesPopup"
          Storyboard.TargetProperty="IsOpen">
          <DiscreteBooleanKeyFrame
            KeyTime="00:00:00"
            Value="true" />
        </BooleanAnimationUsingKeyFrames>
      </Storyboard>

    </ResourceDictionary>
  </UserControl.Resources>

  <StackPanel>
    <views:ProductionItemModifyView />


    <Grid
      Margin="0 20 0 0"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Bottom">

      <Button
        x:Name="DeleteButton"
        Content="{lex:Loc Delete}"
        HorizontalAlignment="Left">

        <Button.Triggers>
          <EventTrigger
            RoutedEvent="Button.Click">
            <BeginStoryboard
              Storyboard="{StaticResource OpenDeletePopup}" />
          </EventTrigger>
        </Button.Triggers>
      </Button>

      <Popup
        AllowsTransparency="True"
        x:Name="DeleteChoicesPopup"
        StaysOpen="False"
        Placement="Top"
        PlacementTarget="{Binding ElementName=DeleteButton}">

        <StackPanel
          Background="{DynamicResource WindowBackgroundColorBrush}"
          HorizontalAlignment="Center">

          <Button
            Style="{DynamicResource DeleteButtonStyle}"
            cal:Message.Attach="RemoveProductionItem"
            Content="{lex:Loc Sure}" />

        </StackPanel>

      </Popup>


      <Button
        cal:Message.Attach="Accept($dataContext)"
        HorizontalAlignment="Right"
        Content="{lex:Loc Ok}" />

    </Grid>

  </StackPanel>
</UserControl>